{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-02-04 10:28",
      "checksums": {
        "ok": 5,
        "unhashed": 0,
        "last": "2024-02-04 10:28"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-04 10:28",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Documents\\CS-498\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-02-04 10:23",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-02-04 10:28",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"OrangeCat\\n\",\n      \"2\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class MyCat:\\n\",\n    \"\\n\",\n    \"    def __init__(self, x, y):\\n\",\n    \"        self.name = x\\n\",\n    \"        self.age = y\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"newCat = MyCat(\\\"OrangeCat\\\", 2)\\n\",\n    \"\\n\",\n    \"print(newCat.name)\\n\",\n    \"print(newCat.age)\\n\",\n    \"\\n\",\n    \"\\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.9.4\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1707060213309,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707060295818}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707060295977}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1707060300685}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1707060300695}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1707060300812}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1707060300815}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1707060300954}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1707060300960}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1707060301114}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1707060301118}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1707060301274}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1707060301279}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1707060301482}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707060301486}\n{\"u\":0,\"^\":[6,0,\"m\"],\"t\":1707060302669}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1707060302674}\n{\"u\":0,\"^\":[7,0,\"y\"],\"t\":1707060302773}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1707060302777}\n{\"u\":0,\"^\":[8,0,\"C\"],\"t\":1707060304380}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1707060304385}\n{\"u\":0,\"^\":[9,0,\"a\"],\"t\":1707060304552}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707060304555}\n{\"u\":0,\"^\":[10,0,\"t\"],\"t\":1707060304755}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1707060304759}\n{\"u\":0,\"^\":[10,1,\"\"],\"t\":1707060305378}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707060305381}\n{\"u\":0,\"^\":[9,1,\"\"],\"t\":1707060305525}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1707060305528}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1707060305665}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1707060305667}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1707060305811}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1707060305815}\n{\"u\":0,\"^\":[6,1,\"\"],\"t\":1707060305960}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707060305962}\n{\"u\":0,\"^\":[6,0,\"M\"],\"t\":1707060306481}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1707060306485}\n{\"u\":0,\"^\":[7,0,\"y\"],\"t\":1707060306839}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1707060306842}\n{\"u\":0,\"^\":[8,0,\"C\"],\"t\":1707060307555}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1707060307559}\n{\"u\":0,\"^\":[9,0,\"A\"],\"t\":1707060307740}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707060307743}\n{\"u\":0,\"^\":[10,0,\"t\"],\"t\":1707060307971}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1707060307975}\n{\"u\":0,\"^\":[11,0,\":\"],\"t\":1707060308891}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1707060308894}\n{\"u\":0,\"^\":[12,0,\"\\r\\n    \"],\"t\":1707060309180}\n{\"|\":18,\"_ls\":2,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1707060309184}\n{\"u\":0,\"^\":[18,0,\"\\r\\n    \"],\"t\":1707060310503}\n{\"u\":0,\"^\":[14,4,\"\"],\"t\":1707060310503}\n{\"|\":20,\"_ls\":3,\"_cs\":20,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060310505}\n{\"u\":0,\"^\":[20,0,\"p\"],\"t\":1707060310901}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060310911}\n{\"u\":0,\"^\":[21,0,\"u\"],\"t\":1707060311121}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060311125}\n{\"u\":0,\"^\":[22,0,\"b\"],\"t\":1707060311299}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060311304}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1707060312066}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060312069}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1707060312213}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060312218}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1707060312348}\n{\"|\":20,\"_ls\":3,\"_cs\":20,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060312351}\n{\"u\":0,\"^\":[20,0,\"i\"],\"t\":1707060312849}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060312854}\n{\"u\":0,\"^\":[21,0,\"n\"],\"t\":1707060313005}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060313009}\n{\"u\":0,\"^\":[22,0,\"t\"],\"t\":1707060313109}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060313114}\n{\"u\":0,\"^\":[23,0,\" \"],\"t\":1707060313202}\n{\"|\":24,\"_ls\":3,\"_cs\":24,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060313204}\n{\"u\":0,\"^\":[23,1,\"\"],\"t\":1707060313578}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060313582}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1707060313706}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060313708}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1707060313841}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060313845}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1707060313981}\n{\"|\":20,\"_ls\":3,\"_cs\":20,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060313983}\n{\"u\":0,\"^\":[20,0,\"c\"],\"t\":1707060318115}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060318119}\n{\"u\":0,\"^\":[21,0,\"a\"],\"t\":1707060318252}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060318255}\n{\"u\":0,\"^\":[22,0,\"t\"],\"t\":1707060318564}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060318568}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1707060318659}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060318661}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1707060318790}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060318795}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1707060318935}\n{\"|\":20,\"_ls\":3,\"_cs\":20,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060318938}\n{\"u\":0,\"^\":[20,0,\"x\"],\"t\":1707060319237}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060319241}\n{\"u\":0,\"^\":[21,0,\" \"],\"t\":1707060319290}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060319294}\n{\"u\":0,\"^\":[22,0,\"=\"],\"t\":1707060320435}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060320439}\n{\"u\":0,\"^\":[23,0,\" \"],\"t\":1707060320665}\n{\"|\":24,\"_ls\":3,\"_cs\":24,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060320668}\n{\"u\":0,\"^\":[24,0,\"4\"],\"t\":1707060321210}\n{\"|\":25,\"_ls\":3,\"_cs\":25,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060321214}\n{\"u\":0,\"^\":[25,0,\"\\r\\n    \"],\"t\":1707060322680}\n{\"|\":31,\"_ls\":4,\"_cs\":31,\"_l\":3,\"_c\":31,\"u\":0,\"t\":1707060322682}\n{\"u\":0,\"^\":[31,0,\"\\r\\n    \"],\"t\":1707060323377}\n{\"u\":0,\"^\":[27,4,\"\"],\"t\":1707060323377}\n{\"|\":33,\"_ls\":5,\"_cs\":33,\"_l\":4,\"_c\":33,\"u\":0,\"t\":1707060323383}\n{\"|\":27,\"_ls\":5,\"_cs\":33,\"_l\":3,\"_c\":27,\"u\":0,\"t\":1707060330018}\n{\"|\":29,\"_ls\":5,\"_cs\":33,\"_l\":4,\"_c\":29,\"u\":0,\"t\":1707060330313}\n{\"|\":25,\"_ls\":5,\"_cs\":33,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060331798}\n{\"u\":0,\"^\":[29,4,\"\"],\"t\":1707060332564}\n{\"u\":0,\"^\":[25,0,\"=\"],\"t\":1707060332564}\n{\"|\":26,\"_ls\":5,\"_cs\":30,\"_l\":2,\"_c\":26,\"u\":0,\"t\":1707060332566}\n{\"u\":0,\"^\":[25,1,\"\"],\"t\":1707060332882}\n{\"|\":25,\"_ls\":5,\"_cs\":29,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060332885}\n{\"u\":0,\"^\":[24,1,\"\"],\"t\":1707060333042}\n{\"|\":24,\"_ls\":5,\"_cs\":28,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060333044}\n{\"u\":0,\"^\":[23,1,\"\"],\"t\":1707060333195}\n{\"|\":23,\"_ls\":5,\"_cs\":27,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060333199}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1707060333363}\n{\"|\":22,\"_ls\":5,\"_cs\":26,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060333365}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1707060333534}\n{\"|\":21,\"_ls\":5,\"_cs\":25,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060333537}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1707060333679}\n{\"|\":20,\"_ls\":5,\"_cs\":24,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060333682}\n{\"u\":0,\"^\":[20,0,\"f\"],\"t\":1707060334314}\n{\"|\":21,\"_ls\":5,\"_cs\":25,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060334317}\n{\"u\":0,\"^\":[21,0,\"u\"],\"t\":1707060334454}\n{\"|\":22,\"_ls\":5,\"_cs\":26,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060334456}\n{\"u\":0,\"^\":[22,0,\"n\"],\"t\":1707060334569}\n{\"|\":23,\"_ls\":5,\"_cs\":27,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060334573}\n{\"u\":0,\"^\":[23,0,\"c\"],\"t\":1707060334669}\n{\"|\":24,\"_ls\":5,\"_cs\":28,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060334672}\n{\"u\":0,\"^\":[24,0,\" \"],\"t\":1707060335048}\n{\"|\":25,\"_ls\":5,\"_cs\":29,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060335053}\n{\"u\":0,\"^\":[24,1,\"\"],\"t\":1707060335657}\n{\"|\":24,\"_ls\":5,\"_cs\":28,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060335660}\n{\"u\":0,\"^\":[24,0,\"t\"],\"t\":1707060336008}\n{\"|\":25,\"_ls\":5,\"_cs\":29,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060336013}\n{\"u\":0,\"^\":[20,5,\"function\"],\"t\":1707060336536}\n{\"|\":28,\"_ls\":5,\"_cs\":32,\"_l\":2,\"_c\":28,\"u\":0,\"t\":1707060336539}\n{\"u\":0,\"^\":[28,0,\" \"],\"t\":1707060337031}\n{\"|\":29,\"_ls\":5,\"_cs\":33,\"_l\":2,\"_c\":29,\"u\":0,\"t\":1707060337036}\n{\"u\":0,\"^\":[28,1,\"\"],\"t\":1707060338246}\n{\"|\":28,\"_ls\":5,\"_cs\":32,\"_l\":2,\"_c\":28,\"u\":0,\"t\":1707060338248}\n{\"u\":0,\"^\":[27,1,\"\"],\"t\":1707060338400}\n{\"|\":27,\"_ls\":5,\"_cs\":31,\"_l\":2,\"_c\":27,\"u\":0,\"t\":1707060338403}\n{\"u\":0,\"^\":[26,1,\"\"],\"t\":1707060338550}\n{\"|\":26,\"_ls\":5,\"_cs\":30,\"_l\":2,\"_c\":26,\"u\":0,\"t\":1707060338556}\n{\"u\":0,\"^\":[25,1,\"\"],\"t\":1707060338680}\n{\"|\":25,\"_ls\":5,\"_cs\":29,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060338684}\n{\"u\":0,\"^\":[24,1,\"\"],\"t\":1707060338837}\n{\"|\":24,\"_ls\":5,\"_cs\":28,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060338839}\n{\"u\":0,\"^\":[23,1,\"\"],\"t\":1707060338991}\n{\"|\":23,\"_ls\":5,\"_cs\":27,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060338995}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1707060339127}\n{\"|\":22,\"_ls\":5,\"_cs\":26,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060339129}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1707060339279}\n{\"|\":21,\"_ls\":5,\"_cs\":25,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060339282}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1707060340196}\n{\"|\":20,\"_ls\":5,\"_cs\":24,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060340199}\n{\"t\":1707060350213,\"_#\":\"UEVGnPhH+hrWb+6w54jHkl/Cvrs=\"}\n{\"u\":0,\"^\":[20,0,\"d\"],\"t\":1707060354842}\n{\"|\":21,\"_ls\":5,\"_cs\":25,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060354846}\n{\"u\":0,\"^\":[21,0,\"e\"],\"t\":1707060355045}\n{\"|\":22,\"_ls\":5,\"_cs\":26,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060355048}\n{\"u\":0,\"^\":[22,0,\"f\"],\"t\":1707060355126}\n{\"|\":23,\"_ls\":5,\"_cs\":27,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1707060355130}\n{\"u\":0,\"^\":[23,0,\" \"],\"t\":1707060355298}\n{\"|\":24,\"_ls\":5,\"_cs\":28,\"_l\":2,\"_c\":24,\"u\":0,\"t\":1707060355300}\n{\"u\":0,\"^\":[24,0,\"M\"],\"t\":1707060356930}\n{\"|\":25,\"_ls\":5,\"_cs\":29,\"_l\":2,\"_c\":25,\"u\":0,\"t\":1707060356934}\n{\"u\":0,\"^\":[25,0,\"y\"],\"t\":1707060357482}\n{\"|\":26,\"_ls\":5,\"_cs\":30,\"_l\":2,\"_c\":26,\"u\":0,\"t\":1707060357485}\n{\"u\":0,\"^\":[26,0,\"C\"],\"t\":1707060358155}\n{\"|\":27,\"_ls\":5,\"_cs\":31,\"_l\":2,\"_c\":27,\"u\":0,\"t\":1707060358159}\n{\"u\":0,\"^\":[27,0,\"a\"],\"t\":1707060358631}\n{\"|\":28,\"_ls\":5,\"_cs\":32,\"_l\":2,\"_c\":28,\"u\":0,\"t\":1707060358634}\n{\"u\":0,\"^\":[28,0,\"t\"],\"t\":1707060359314}\n{\"|\":29,\"_ls\":5,\"_cs\":33,\"_l\":2,\"_c\":29,\"u\":0,\"t\":1707060359319}\n{\"|\":10,\"_ls\":5,\"_cs\":33,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707060363704}\n{\"u\":0,\"^\":[9,1,\"\"],\"t\":1707060363963}\n{\"|\":9,\"_ls\":5,\"_cs\":32,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1707060363965}\n{\"u\":0,\"^\":[9,0,\"a\"],\"t\":1707060364743}\n{\"|\":10,\"_ls\":5,\"_cs\":33,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707060364747}\n{\"|\":29,\"_ls\":5,\"_cs\":33,\"_l\":2,\"_c\":29,\"u\":0,\"t\":1707060365079}\n{\"u\":0,\"^\":[29,0,\":\"],\"t\":1707060366120}\n{\"|\":30,\"_ls\":5,\"_cs\":34,\"_l\":2,\"_c\":30,\"u\":0,\"t\":1707060366122}\n{\"u\":0,\"^\":[30,0,\"\\r\\n        \"],\"t\":1707060366367}\n{\"|\":40,\"_ls\":6,\"_cs\":44,\"_l\":3,\"_c\":40,\"u\":0,\"t\":1707060366370}\n{\"u\":0,\"^\":[36,4,\"\"],\"t\":1707060366387}\n{\"|\":36,\"_ls\":6,\"_cs\":40,\"_l\":3,\"_c\":36,\"u\":0,\"t\":1707060366388}\n{\"u\":0,\"^\":[32,4,\"        \"],\"t\":1707060367240}\n{\"|\":40,\"_ls\":6,\"_cs\":44,\"_l\":3,\"_c\":40,\"u\":0,\"t\":1707060367243}\n{\"u\":0,\"^\":[40,0,\"n\"],\"t\":1707060369255}\n{\"|\":41,\"_ls\":6,\"_cs\":45,\"_l\":3,\"_c\":41,\"u\":0,\"t\":1707060369258}\n{\"u\":0,\"^\":[41,0,\"a\"],\"t\":1707060369371}\n{\"|\":42,\"_ls\":6,\"_cs\":46,\"_l\":3,\"_c\":42,\"u\":0,\"t\":1707060369376}\n{\"u\":0,\"^\":[42,0,\"m\"],\"t\":1707060369482}\n{\"|\":43,\"_ls\":6,\"_cs\":47,\"_l\":3,\"_c\":43,\"u\":0,\"t\":1707060369485}\n{\"u\":0,\"^\":[43,0,\"e\"],\"t\":1707060369595}\n{\"|\":44,\"_ls\":6,\"_cs\":48,\"_l\":3,\"_c\":44,\"u\":0,\"t\":1707060369599}\n{\"u\":0,\"^\":[44,0,\" \"],\"t\":1707060369938}\n{\"|\":45,\"_ls\":6,\"_cs\":49,\"_l\":3,\"_c\":45,\"u\":0,\"t\":1707060369942}\n{\"|\":29,\"_ls\":6,\"_cs\":49,\"_l\":2,\"_c\":29,\"u\":0,\"t\":1707060370991}\n{\"u\":0,\"^\":[29,0,\"()\"],\"t\":1707060371801}\n{\"|\":30,\"_ls\":6,\"_cs\":51,\"_l\":2,\"_c\":30,\"u\":0,\"t\":1707060371804}\n{\"u\":0,\"^\":[30,0,\"x\"],\"t\":1707060373769}\n{\"|\":31,\"_ls\":6,\"_cs\":52,\"_l\":2,\"_c\":31,\"u\":0,\"t\":1707060373772}\n{\"u\":0,\"^\":[31,0,\",\"],\"t\":1707060374005}\n{\"|\":32,\"_ls\":6,\"_cs\":53,\"_l\":2,\"_c\":32,\"u\":0,\"t\":1707060374009}\n{\"u\":0,\"^\":[32,0,\"y\"],\"t\":1707060374236}\n{\"|\":33,\"_ls\":6,\"_cs\":54,\"_l\":2,\"_c\":33,\"u\":0,\"t\":1707060374238}\n{\"|\":50,\"_ls\":6,\"_cs\":54,\"_l\":3,\"_c\":50,\"u\":0,\"t\":1707060374730}\n{\"u\":0,\"^\":[50,0,\"=\"],\"t\":1707060375720}\n{\"|\":51,\"_ls\":6,\"_cs\":55,\"_l\":3,\"_c\":51,\"u\":0,\"t\":1707060375724}\n{\"u\":0,\"^\":[51,0,\"x\"],\"t\":1707060375920}\n{\"|\":52,\"_ls\":6,\"_cs\":56,\"_l\":3,\"_c\":52,\"u\":0,\"t\":1707060375923}\n{\"u\":0,\"^\":[51,1,\"\"],\"t\":1707060376423}\n{\"|\":51,\"_ls\":6,\"_cs\":55,\"_l\":3,\"_c\":51,\"u\":0,\"t\":1707060376427}\n{\"u\":0,\"^\":[51,0,\" \"],\"t\":1707060376698}\n{\"|\":52,\"_ls\":6,\"_cs\":56,\"_l\":3,\"_c\":52,\"u\":0,\"t\":1707060376701}\n{\"u\":0,\"^\":[52,0,\"x\"],\"t\":1707060376813}\n{\"|\":53,\"_ls\":6,\"_cs\":57,\"_l\":3,\"_c\":53,\"u\":0,\"t\":1707060376816}\n{\"u\":0,\"^\":[52,1,\"x\"],\"t\":1707060377549}\n{\"u\":0,\"^\":[53,0,\"\\r\\n        \"],\"t\":1707060378326}\n{\"|\":63,\"_ls\":7,\"_cs\":67,\"_l\":4,\"_c\":63,\"u\":0,\"t\":1707060378330}\n{\"u\":0,\"^\":[63,0,\"a\"],\"t\":1707060379714}\n{\"|\":64,\"_ls\":7,\"_cs\":68,\"_l\":4,\"_c\":64,\"u\":0,\"t\":1707060379717}\n{\"u\":0,\"^\":[64,0,\"g\"],\"t\":1707060379900}\n{\"|\":65,\"_ls\":7,\"_cs\":69,\"_l\":4,\"_c\":65,\"u\":0,\"t\":1707060379903}\n{\"u\":0,\"^\":[65,0,\"e\"],\"t\":1707060380006}\n{\"|\":66,\"_ls\":7,\"_cs\":70,\"_l\":4,\"_c\":66,\"u\":0,\"t\":1707060380009}\n{\"u\":0,\"^\":[66,0,\" \"],\"t\":1707060380219}\n{\"|\":67,\"_ls\":7,\"_cs\":71,\"_l\":4,\"_c\":67,\"u\":0,\"t\":1707060380223}\n{\"u\":0,\"^\":[67,0,\"=\"],\"t\":1707060380997}\n{\"|\":68,\"_ls\":7,\"_cs\":72,\"_l\":4,\"_c\":68,\"u\":0,\"t\":1707060381000}\n{\"u\":0,\"^\":[68,0,\" \"],\"t\":1707060381180}\n{\"|\":69,\"_ls\":7,\"_cs\":73,\"_l\":4,\"_c\":69,\"u\":0,\"t\":1707060381183}\n{\"u\":0,\"^\":[69,0,\"y\"],\"t\":1707060381412}\n{\"|\":70,\"_ls\":7,\"_cs\":74,\"_l\":4,\"_c\":70,\"u\":0,\"t\":1707060381415}\n{\"|\":14,\"_ls\":7,\"_cs\":74,\"_l\":1,\"_c\":14,\"u\":0,\"t\":1707060383889}\n{\"|\":70,\"_ls\":7,\"_cs\":74,\"_l\":4,\"_c\":70,\"u\":0,\"t\":1707060384574}\n{\"u\":0,\"^\":[70,0,\"\\r\\n        \"],\"t\":1707060386190}\n{\"|\":80,\"_ls\":8,\"_cs\":84,\"_l\":5,\"_c\":80,\"u\":0,\"t\":1707060386194}\n{\"u\":0,\"^\":[80,0,\"\\r\\n        \"],\"t\":1707060386647}\n{\"u\":0,\"^\":[72,8,\"\"],\"t\":1707060386647}\n{\"|\":82,\"_ls\":9,\"_cs\":86,\"_l\":6,\"_c\":82,\"u\":0,\"t\":1707060386649}\n{\"u\":0,\"^\":[78,4,\"\"],\"t\":1707060387383}\n{\"|\":78,\"_ls\":9,\"_cs\":82,\"_l\":6,\"_c\":78,\"u\":0,\"t\":1707060387386}\n{\"u\":0,\"^\":[74,4,\"\"],\"t\":1707060387669}\n{\"|\":74,\"_ls\":9,\"_cs\":78,\"_l\":6,\"_c\":74,\"u\":0,\"t\":1707060387671}\n{\"u\":0,\"^\":[74,0,\"\\r\\n\"],\"t\":1707060389262}\n{\"|\":76,\"_ls\":10,\"_cs\":80,\"_l\":7,\"_c\":76,\"u\":0,\"t\":1707060389265}\n{\"u\":0,\"^\":[76,0,\"M\"],\"t\":1707060391891}\n{\"|\":77,\"_ls\":10,\"_cs\":81,\"_l\":7,\"_c\":77,\"u\":0,\"t\":1707060391893}\n{\"u\":0,\"^\":[77,0,\"y\"],\"t\":1707060392176}\n{\"|\":78,\"_ls\":10,\"_cs\":82,\"_l\":7,\"_c\":78,\"u\":0,\"t\":1707060392181}\n{\"u\":0,\"^\":[78,0,\"C\"],\"t\":1707060392618}\n{\"|\":79,\"_ls\":10,\"_cs\":83,\"_l\":7,\"_c\":79,\"u\":0,\"t\":1707060392622}\n{\"u\":0,\"^\":[76,3,\"MyCat\"],\"t\":1707060393062}\n{\"|\":81,\"_ls\":10,\"_cs\":85,\"_l\":7,\"_c\":81,\"u\":0,\"t\":1707060393065}\n{\"u\":0,\"^\":[81,0,\" \"],\"t\":1707060393571}\n{\"|\":82,\"_ls\":10,\"_cs\":86,\"_l\":7,\"_c\":82,\"u\":0,\"t\":1707060393574}\n{\"u\":0,\"^\":[82,0,\"n\"],\"t\":1707060394357}\n{\"|\":83,\"_ls\":10,\"_cs\":87,\"_l\":7,\"_c\":83,\"u\":0,\"t\":1707060394361}\n{\"u\":0,\"^\":[83,0,\"e\"],\"t\":1707060394445}\n{\"|\":84,\"_ls\":10,\"_cs\":88,\"_l\":7,\"_c\":84,\"u\":0,\"t\":1707060394449}\n{\"u\":0,\"^\":[84,0,\"w\"],\"t\":1707060394559}\n{\"|\":85,\"_ls\":10,\"_cs\":89,\"_l\":7,\"_c\":85,\"u\":0,\"t\":1707060394563}\n{\"u\":0,\"^\":[85,0,\"C\"],\"t\":1707060394900}\n{\"|\":86,\"_ls\":10,\"_cs\":90,\"_l\":7,\"_c\":86,\"u\":0,\"t\":1707060394902}\n{\"u\":0,\"^\":[86,0,\"a\"],\"t\":1707060395083}\n{\"|\":87,\"_ls\":10,\"_cs\":91,\"_l\":7,\"_c\":87,\"u\":0,\"t\":1707060395087}\n{\"u\":0,\"^\":[87,0,\"t\"],\"t\":1707060395196}\n{\"|\":88,\"_ls\":10,\"_cs\":92,\"_l\":7,\"_c\":88,\"u\":0,\"t\":1707060395199}\n{\"u\":0,\"^\":[88,0,\" \"],\"t\":1707060395598}\n{\"|\":89,\"_ls\":10,\"_cs\":93,\"_l\":7,\"_c\":89,\"u\":0,\"t\":1707060395601}\n{\"u\":0,\"^\":[89,0,\"=\"],\"t\":1707060396018}\n{\"|\":90,\"_ls\":10,\"_cs\":94,\"_l\":7,\"_c\":90,\"u\":0,\"t\":1707060396021}\n{\"u\":0,\"^\":[90,0,\" \"],\"t\":1707060396174}\n{\"|\":91,\"_ls\":10,\"_cs\":95,\"_l\":7,\"_c\":91,\"u\":0,\"t\":1707060396177}\n{\"u\":0,\"^\":[91,0,\"m\"],\"t\":1707060396672}\n{\"|\":92,\"_ls\":10,\"_cs\":96,\"_l\":7,\"_c\":92,\"u\":0,\"t\":1707060396674}\n{\"u\":0,\"^\":[92,0,\"y\"],\"t\":1707060396799}\n{\"|\":93,\"_ls\":10,\"_cs\":97,\"_l\":7,\"_c\":93,\"u\":0,\"t\":1707060396804}\n{\"u\":0,\"^\":[92,1,\"\"],\"t\":1707060399167}\n{\"|\":92,\"_ls\":10,\"_cs\":96,\"_l\":7,\"_c\":92,\"u\":0,\"t\":1707060399170}\n{\"u\":0,\"^\":[91,1,\"\"],\"t\":1707060399315}\n{\"|\":91,\"_ls\":10,\"_cs\":95,\"_l\":7,\"_c\":91,\"u\":0,\"t\":1707060399319}\n{\"u\":0,\"^\":[91,0,\"n\"],\"t\":1707060399756}\n{\"|\":92,\"_ls\":10,\"_cs\":96,\"_l\":7,\"_c\":92,\"u\":0,\"t\":1707060399758}\n{\"u\":0,\"^\":[92,0,\"e\"],\"t\":1707060399830}\n{\"|\":93,\"_ls\":10,\"_cs\":97,\"_l\":7,\"_c\":93,\"u\":0,\"t\":1707060399836}\n{\"u\":0,\"^\":[93,0,\"w\"],\"t\":1707060399913}\n{\"|\":94,\"_ls\":10,\"_cs\":98,\"_l\":7,\"_c\":94,\"u\":0,\"t\":1707060399916}\n{\"u\":0,\"^\":[91,3,\"newCat\"],\"t\":1707060400973}\n{\"|\":97,\"_ls\":10,\"_cs\":101,\"_l\":7,\"_c\":97,\"u\":0,\"t\":1707060400977}\n{\"u\":0,\"^\":[97,0,\"()\"],\"t\":1707060401866}\n{\"|\":98,\"_ls\":10,\"_cs\":103,\"_l\":7,\"_c\":98,\"u\":0,\"t\":1707060401870}\n{\"u\":0,\"^\":[98,0,\"\\\"\\\"\"],\"t\":1707060404146}\n{\"|\":99,\"_ls\":10,\"_cs\":105,\"_l\":7,\"_c\":99,\"u\":0,\"t\":1707060404150}\n{\"u\":0,\"^\":[99,0,\"O\"],\"t\":1707060405437}\n{\"|\":100,\"_ls\":10,\"_cs\":106,\"_l\":7,\"_c\":100,\"u\":0,\"t\":1707060405440}\n{\"u\":0,\"^\":[100,0,\"r\"],\"t\":1707060405610}\n{\"|\":101,\"_ls\":10,\"_cs\":107,\"_l\":7,\"_c\":101,\"u\":0,\"t\":1707060405614}\n{\"u\":0,\"^\":[101,0,\"g\"],\"t\":1707060405842}\n{\"|\":102,\"_ls\":10,\"_cs\":108,\"_l\":7,\"_c\":102,\"u\":0,\"t\":1707060405845}\n{\"u\":0,\"^\":[102,0,\"a\"],\"t\":1707060405954}\n{\"|\":103,\"_ls\":10,\"_cs\":109,\"_l\":7,\"_c\":103,\"u\":0,\"t\":1707060405958}\n{\"u\":0,\"^\":[102,1,\"\"],\"t\":1707060406403}\n{\"|\":102,\"_ls\":10,\"_cs\":108,\"_l\":7,\"_c\":102,\"u\":0,\"t\":1707060406406}\n{\"u\":0,\"^\":[101,1,\"\"],\"t\":1707060406537}\n{\"|\":101,\"_ls\":10,\"_cs\":107,\"_l\":7,\"_c\":101,\"u\":0,\"t\":1707060406541}\n{\"u\":0,\"^\":[101,0,\"a\"],\"t\":1707060406612}\n{\"|\":102,\"_ls\":10,\"_cs\":108,\"_l\":7,\"_c\":102,\"u\":0,\"t\":1707060406615}\n{\"u\":0,\"^\":[102,0,\"n\"],\"t\":1707060406780}\n{\"|\":103,\"_ls\":10,\"_cs\":109,\"_l\":7,\"_c\":103,\"u\":0,\"t\":1707060406784}\n{\"u\":0,\"^\":[103,0,\"g\"],\"t\":1707060406890}\n{\"|\":104,\"_ls\":10,\"_cs\":110,\"_l\":7,\"_c\":104,\"u\":0,\"t\":1707060406893}\n{\"u\":0,\"^\":[104,0,\"e\"],\"t\":1707060406985}\n{\"|\":105,\"_ls\":10,\"_cs\":111,\"_l\":7,\"_c\":105,\"u\":0,\"t\":1707060406989}\n{\"u\":0,\"^\":[105,0,\"C\"],\"t\":1707060407322}\n{\"|\":106,\"_ls\":10,\"_cs\":112,\"_l\":7,\"_c\":106,\"u\":0,\"t\":1707060407325}\n{\"u\":0,\"^\":[106,0,\"a\"],\"t\":1707060407497}\n{\"|\":107,\"_ls\":10,\"_cs\":113,\"_l\":7,\"_c\":107,\"u\":0,\"t\":1707060407501}\n{\"u\":0,\"^\":[107,0,\"t\"],\"t\":1707060407586}\n{\"|\":108,\"_ls\":10,\"_cs\":114,\"_l\":7,\"_c\":108,\"u\":0,\"t\":1707060407589}\n{\"|\":109,\"_ls\":10,\"_cs\":114,\"_l\":7,\"_c\":109,\"u\":0,\"t\":1707060408608}\n{\"u\":0,\"^\":[109,0,\",\"],\"t\":1707060409296}\n{\"|\":110,\"_ls\":10,\"_cs\":115,\"_l\":7,\"_c\":110,\"u\":0,\"t\":1707060409300}\n{\"u\":0,\"^\":[110,0,\" \"],\"t\":1707060409443}\n{\"|\":111,\"_ls\":10,\"_cs\":116,\"_l\":7,\"_c\":111,\"u\":0,\"t\":1707060409445}\n{\"u\":0,\"^\":[111,0,\"2\"],\"t\":1707060410666}\n{\"|\":112,\"_ls\":10,\"_cs\":117,\"_l\":7,\"_c\":112,\"u\":0,\"t\":1707060410669}\n{\"|\":113,\"_ls\":10,\"_cs\":117,\"_l\":7,\"_c\":113,\"u\":0,\"t\":1707060411749}\n{\"u\":0,\"^\":[113,0,\"\\r\\n\"],\"t\":1707060413097}\n{\"|\":115,\"_ls\":11,\"_cs\":119,\"_l\":8,\"_c\":115,\"u\":0,\"t\":1707060413100}\n{\"|\":94,\"_ls\":11,\"_cs\":119,\"_l\":7,\"_c\":94,\"u\":0,\"t\":1707060420049}\n{\"u\":0,\"^\":[94,0,\" \"],\"t\":1707060420357}\n{\"|\":95,\"_ls\":11,\"_cs\":120,\"_l\":7,\"_c\":95,\"u\":0,\"t\":1707060420361}\n{\"u\":0,\"^\":[95,0,\"M\"],\"t\":1707060421985}\n{\"|\":96,\"_ls\":11,\"_cs\":121,\"_l\":7,\"_c\":96,\"u\":0,\"t\":1707060421987}\n{\"u\":0,\"^\":[96,0,\"y\"],\"t\":1707060422300}\n{\"|\":97,\"_ls\":11,\"_cs\":122,\"_l\":7,\"_c\":97,\"u\":0,\"t\":1707060422304}\n{\"u\":0,\"^\":[95,2,\"MyCat\"],\"t\":1707060423050}\n{\"|\":100,\"_ls\":11,\"_cs\":125,\"_l\":7,\"_c\":100,\"u\":0,\"t\":1707060423053}\n{\"u\":0,\"^\":[99,1,\"\"],\"t\":1707060424561}\n{\"|\":99,\"_ls\":11,\"_cs\":124,\"_l\":7,\"_c\":99,\"u\":0,\"t\":1707060424564}\n{\"u\":0,\"^\":[98,1,\"\"],\"t\":1707060424735}\n{\"|\":98,\"_ls\":11,\"_cs\":123,\"_l\":7,\"_c\":98,\"u\":0,\"t\":1707060424738}\n{\"u\":0,\"^\":[97,1,\"\"],\"t\":1707060424908}\n{\"|\":97,\"_ls\":11,\"_cs\":122,\"_l\":7,\"_c\":97,\"u\":0,\"t\":1707060424912}\n{\"|\":72,\"_ls\":11,\"_cs\":122,\"_l\":5,\"_c\":72,\"u\":0,\"t\":1707060425365}\n{\"|\":118,\"_ls\":11,\"_cs\":122,\"_l\":8,\"_c\":118,\"u\":0,\"t\":1707060427205}\n{\"|\":74,\"_ls\":11,\"_cs\":122,\"_l\":6,\"_c\":74,\"u\":0,\"t\":1707060428697}\n{\"|\":122,\"_ls\":11,\"_cs\":122,\"_l\":10,\"_c\":122,\"u\":0,\"t\":1707060430300}\n{\"t\":1707060440307,\"_#\":\"9zVm2uM+p4cB80FnRB3GH6N3/QE=\"}\n{\"|\":53,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":53,\"u\":0,\"t\":1707060448607}\n{\"|\":70,\"_ls\":11,\"_cs\":122,\"_l\":4,\"_c\":70,\"u\":0,\"t\":1707060449244}\n{\"|\":69,\"_ls\":11,\"_cs\":122,\"_l\":4,\"_c\":69,\"u\":0,\"t\":1707060449413}\n{\"|\":50,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":50,\"u\":0,\"t\":1707060449418}\n{\"|\":49,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":49,\"u\":0,\"t\":1707060449430}\n{\"|\":48,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":48,\"u\":0,\"t\":1707060449444}\n{\"|\":47,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":47,\"u\":0,\"t\":1707060449458}\n{\"|\":46,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":46,\"u\":0,\"t\":1707060449479}\n{\"|\":45,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":45,\"u\":0,\"t\":1707060449514}\n{\"|\":44,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":44,\"u\":0,\"t\":1707060449652}\n{\"|\":43,\"_ls\":11,\"_cs\":122,\"_l\":3,\"_c\":43,\"u\":0,\"t\":1707060449680}\n{\"|\":22,\"_ls\":11,\"_cs\":122,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1707060449694}\n{\"|\":21,\"_ls\":11,\"_cs\":122,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1707060449845}\n{\"|\":20,\"_ls\":11,\"_cs\":122,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1707060450326}\n{\"u\":0,\"^\":[20,50,\"def __init__(self, x, y):\\r\\n        self.name = x\\r\\n        self.age = y\"],\"t\":1707060450759}\n{\"|\":90,\"_ls\":11,\"_cs\":142,\"_l\":4,\"_c\":90,\"u\":0,\"t\":1707060450761}\n{\"|\":94,\"_ls\":11,\"_cs\":142,\"_l\":6,\"_c\":94,\"u\":0,\"t\":1707060451718}\n{\"t\":1707060461726,\"_#\":\"lAEipyetJVM7JbdbHfyivhB8RNI=\"}\n{\"|\":102,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":102,\"u\":0,\"t\":1707060478419}\n{\"|\":101,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":101,\"u\":0,\"t\":1707060478645}\n{\"|\":100,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":100,\"u\":0,\"t\":1707060478659}\n{\"|\":99,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":99,\"u\":0,\"t\":1707060478666}\n{\"|\":98,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":98,\"u\":0,\"t\":1707060478673}\n{\"|\":97,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":97,\"u\":0,\"t\":1707060478680}\n{\"|\":96,\"_ls\":11,\"_cs\":142,\"_l\":7,\"_c\":96,\"u\":0,\"t\":1707060478705}\n{\"u\":0,\"^\":[96,6,\"\"],\"t\":1707060479240}\n{\"|\":96,\"_ls\":11,\"_cs\":136,\"_l\":7,\"_c\":96,\"u\":0,\"t\":1707060479243}\n{\"|\":108,\"_ls\":11,\"_cs\":136,\"_l\":7,\"_c\":108,\"u\":0,\"t\":1707060480193}\n{\"|\":109,\"_ls\":11,\"_cs\":136,\"_l\":7,\"_c\":109,\"u\":0,\"t\":1707060480709}\n{\"u\":0,\"^\":[108,1,\"\"],\"t\":1707060480897}\n{\"|\":108,\"_ls\":11,\"_cs\":135,\"_l\":7,\"_c\":108,\"u\":0,\"t\":1707060480899}\n{\"u\":0,\"^\":[107,1,\"\"],\"t\":1707060481079}\n{\"|\":107,\"_ls\":11,\"_cs\":134,\"_l\":7,\"_c\":107,\"u\":0,\"t\":1707060481083}\n{\"u\":0,\"^\":[106,1,\"\"],\"t\":1707060481267}\n{\"|\":106,\"_ls\":11,\"_cs\":133,\"_l\":7,\"_c\":106,\"u\":0,\"t\":1707060481269}\n{\"u\":0,\"^\":[105,1,\"\"],\"t\":1707060481446}\n{\"|\":105,\"_ls\":11,\"_cs\":132,\"_l\":7,\"_c\":105,\"u\":0,\"t\":1707060481449}\n{\"|\":90,\"_ls\":11,\"_cs\":132,\"_l\":4,\"_c\":90,\"u\":0,\"t\":1707060482330}\n{\"|\":130,\"_ls\":11,\"_cs\":132,\"_l\":9,\"_c\":130,\"u\":0,\"t\":1707060483027}\n{\"|\":126,\"_ls\":11,\"_cs\":132,\"_l\":7,\"_c\":126,\"u\":0,\"t\":1707060483605}\n{\"u\":0,\"^\":[126,0,\"\\r\\n\"],\"t\":1707060484824}\n{\"|\":128,\"_ls\":12,\"_cs\":134,\"_l\":8,\"_c\":128,\"u\":0,\"t\":1707060484826}\n{\"u\":0,\"^\":[128,0,\"\\r\\n\"],\"t\":1707060485163}\n{\"|\":130,\"_ls\":13,\"_cs\":136,\"_l\":9,\"_c\":130,\"u\":0,\"t\":1707060485166}\n{\"u\":0,\"^\":[130,0,\"p\"],\"t\":1707060485948}\n{\"|\":131,\"_ls\":13,\"_cs\":137,\"_l\":9,\"_c\":131,\"u\":0,\"t\":1707060485950}\n{\"u\":0,\"^\":[131,0,\"r\"],\"t\":1707060486057}\n{\"|\":132,\"_ls\":13,\"_cs\":138,\"_l\":9,\"_c\":132,\"u\":0,\"t\":1707060486061}\n{\"u\":0,\"^\":[132,0,\"i\"],\"t\":1707060486184}\n{\"|\":133,\"_ls\":13,\"_cs\":139,\"_l\":9,\"_c\":133,\"u\":0,\"t\":1707060486187}\n{\"u\":0,\"^\":[133,0,\"n\"],\"t\":1707060486308}\n{\"|\":134,\"_ls\":13,\"_cs\":140,\"_l\":9,\"_c\":134,\"u\":0,\"t\":1707060486312}\n{\"u\":0,\"^\":[134,0,\"t\"],\"t\":1707060486396}\n{\"|\":135,\"_ls\":13,\"_cs\":141,\"_l\":9,\"_c\":135,\"u\":0,\"t\":1707060486399}\n{\"u\":0,\"^\":[135,0,\"()\"],\"t\":1707060487234}\n{\"|\":136,\"_ls\":13,\"_cs\":143,\"_l\":9,\"_c\":136,\"u\":0,\"t\":1707060487238}\n{\"u\":0,\"^\":[136,0,\"m\"],\"t\":1707060488144}\n{\"|\":137,\"_ls\":13,\"_cs\":144,\"_l\":9,\"_c\":137,\"u\":0,\"t\":1707060488146}\n{\"u\":0,\"^\":[137,0,\"y\"],\"t\":1707060488407}\n{\"|\":138,\"_ls\":13,\"_cs\":145,\"_l\":9,\"_c\":138,\"u\":0,\"t\":1707060488411}\n{\"u\":0,\"^\":[137,1,\"\"],\"t\":1707060488944}\n{\"|\":137,\"_ls\":13,\"_cs\":144,\"_l\":9,\"_c\":137,\"u\":0,\"t\":1707060488946}\n{\"u\":0,\"^\":[136,1,\"\"],\"t\":1707060489121}\n{\"|\":136,\"_ls\":13,\"_cs\":143,\"_l\":9,\"_c\":136,\"u\":0,\"t\":1707060489125}\n{\"u\":0,\"^\":[136,0,\"n\"],\"t\":1707060489472}\n{\"|\":137,\"_ls\":13,\"_cs\":144,\"_l\":9,\"_c\":137,\"u\":0,\"t\":1707060489475}\n{\"u\":0,\"^\":[137,0,\"e\"],\"t\":1707060489542}\n{\"|\":138,\"_ls\":13,\"_cs\":145,\"_l\":9,\"_c\":138,\"u\":0,\"t\":1707060489547}\n{\"u\":0,\"^\":[138,0,\"w\"],\"t\":1707060489615}\n{\"|\":139,\"_ls\":13,\"_cs\":146,\"_l\":9,\"_c\":139,\"u\":0,\"t\":1707060489618}\n{\"u\":0,\"^\":[136,3,\"newCat\"],\"t\":1707060489962}\n{\"|\":142,\"_ls\":13,\"_cs\":149,\"_l\":9,\"_c\":142,\"u\":0,\"t\":1707060489966}\n{\"u\":0,\"^\":[142,0,\".\"],\"t\":1707060491117}\n{\"|\":143,\"_ls\":13,\"_cs\":150,\"_l\":9,\"_c\":143,\"u\":0,\"t\":1707060491120}\n{\"u\":0,\"^\":[143,0,\"x\"],\"t\":1707060491649}\n{\"|\":144,\"_ls\":13,\"_cs\":151,\"_l\":9,\"_c\":144,\"u\":0,\"t\":1707060491653}\n{\"|\":145,\"_ls\":13,\"_cs\":151,\"_l\":9,\"_c\":145,\"u\":0,\"t\":1707060492270}\n{\"u\":0,\"^\":[145,0,\"\\r\\n\"],\"t\":1707060492755}\n{\"|\":147,\"_ls\":14,\"_cs\":153,\"_l\":10,\"_c\":147,\"u\":0,\"t\":1707060492757}\n{\"u\":0,\"^\":[147,0,\"p\"],\"t\":1707060493567}\n{\"|\":148,\"_ls\":14,\"_cs\":154,\"_l\":10,\"_c\":148,\"u\":0,\"t\":1707060493571}\n{\"u\":0,\"^\":[148,0,\"r\"],\"t\":1707060493669}\n{\"|\":149,\"_ls\":14,\"_cs\":155,\"_l\":10,\"_c\":149,\"u\":0,\"t\":1707060493671}\n{\"u\":0,\"^\":[149,0,\"i\"],\"t\":1707060493781}\n{\"|\":150,\"_ls\":14,\"_cs\":156,\"_l\":10,\"_c\":150,\"u\":0,\"t\":1707060493787}\n{\"u\":0,\"^\":[150,0,\"n\"],\"t\":1707060493900}\n{\"|\":151,\"_ls\":14,\"_cs\":157,\"_l\":10,\"_c\":151,\"u\":0,\"t\":1707060493903}\n{\"u\":0,\"^\":[151,0,\"t\"],\"t\":1707060493995}\n{\"|\":152,\"_ls\":14,\"_cs\":158,\"_l\":10,\"_c\":152,\"u\":0,\"t\":1707060493999}\n{\"u\":0,\"^\":[152,0,\"()\"],\"t\":1707060494826}\n{\"|\":153,\"_ls\":14,\"_cs\":160,\"_l\":10,\"_c\":153,\"u\":0,\"t\":1707060494830}\n{\"u\":0,\"^\":[153,0,\"n\"],\"t\":1707060495123}\n{\"|\":154,\"_ls\":14,\"_cs\":161,\"_l\":10,\"_c\":154,\"u\":0,\"t\":1707060495127}\n{\"u\":0,\"^\":[154,0,\"e\"],\"t\":1707060495255}\n{\"|\":155,\"_ls\":14,\"_cs\":162,\"_l\":10,\"_c\":155,\"u\":0,\"t\":1707060495258}\n{\"u\":0,\"^\":[155,0,\"w\"],\"t\":1707060495369}\n{\"|\":156,\"_ls\":14,\"_cs\":163,\"_l\":10,\"_c\":156,\"u\":0,\"t\":1707060495373}\n{\"u\":0,\"^\":[153,3,\"newCat\"],\"t\":1707060495704}\n{\"|\":159,\"_ls\":14,\"_cs\":166,\"_l\":10,\"_c\":159,\"u\":0,\"t\":1707060495706}\n{\"u\":0,\"^\":[159,0,\".\"],\"t\":1707060496429}\n{\"|\":160,\"_ls\":14,\"_cs\":167,\"_l\":10,\"_c\":160,\"u\":0,\"t\":1707060496432}\n{\"u\":0,\"^\":[160,0,\"y\"],\"t\":1707060496816}\n{\"|\":161,\"_ls\":14,\"_cs\":168,\"_l\":10,\"_c\":161,\"u\":0,\"t\":1707060496819}\n{\"|\":85,\"_ls\":14,\"_cs\":168,\"_l\":4,\"_c\":85,\"u\":0,\"t\":1707060497868}\n{\"t\":1707060507878,\"_#\":\"nwRZH3d6KmTy55F7erm+wUIDqqY=\"}\n{\"|\":12,\"_ls\":14,\"_cs\":168,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1707060508102}\n{\"|\":144,\"_ls\":14,\"_cs\":168,\"_l\":9,\"_c\":144,\"u\":0,\"t\":1707060511327}\n{\"u\":0,\"^\":[143,1,\"\"],\"t\":1707060512029}\n{\"|\":143,\"_ls\":14,\"_cs\":167,\"_l\":9,\"_c\":143,\"u\":0,\"t\":1707060512032}\n{\"u\":0,\"^\":[143,0,\"n\"],\"t\":1707060512348}\n{\"|\":144,\"_ls\":14,\"_cs\":168,\"_l\":9,\"_c\":144,\"u\":0,\"t\":1707060512350}\n{\"u\":0,\"^\":[144,0,\"a\"],\"t\":1707060512454}\n{\"|\":145,\"_ls\":14,\"_cs\":169,\"_l\":9,\"_c\":145,\"u\":0,\"t\":1707060512458}\n{\"u\":0,\"^\":[145,0,\"m\"],\"t\":1707060512553}\n{\"|\":146,\"_ls\":14,\"_cs\":170,\"_l\":9,\"_c\":146,\"u\":0,\"t\":1707060512557}\n{\"u\":0,\"^\":[146,0,\"e\"],\"t\":1707060512677}\n{\"|\":147,\"_ls\":14,\"_cs\":171,\"_l\":9,\"_c\":147,\"u\":0,\"t\":1707060512681}\n{\"|\":164,\"_ls\":14,\"_cs\":171,\"_l\":10,\"_c\":164,\"u\":0,\"t\":1707060513803}\n{\"u\":0,\"^\":[163,1,\"\"],\"t\":1707060514438}\n{\"|\":163,\"_ls\":14,\"_cs\":170,\"_l\":10,\"_c\":163,\"u\":0,\"t\":1707060514440}\n{\"u\":0,\"^\":[163,0,\"a\"],\"t\":1707060514524}\n{\"|\":164,\"_ls\":14,\"_cs\":171,\"_l\":10,\"_c\":164,\"u\":0,\"t\":1707060514529}\n{\"u\":0,\"^\":[164,0,\"g\"],\"t\":1707060514696}\n{\"|\":165,\"_ls\":14,\"_cs\":172,\"_l\":10,\"_c\":165,\"u\":0,\"t\":1707060514699}\n{\"u\":0,\"^\":[165,0,\"e\"],\"t\":1707060514787}\n{\"|\":166,\"_ls\":14,\"_cs\":173,\"_l\":10,\"_c\":166,\"u\":0,\"t\":1707060514791}\n{\"|\":92,\"_ls\":14,\"_cs\":173,\"_l\":5,\"_c\":92,\"u\":0,\"t\":1707060515270}\n{\"t\":1707060525277,\"_#\":\"b1KKoM+FYdGfI42nmAEvH+iG6lo=\"}\n"
      }
    ]
  }
}