{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-01-29 20:31",
      "checksums": {
        "ok": 2,
        "unhashed": 0,
        "last": "2024-01-29 20:31"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-01-29 20:31",
  "currentlyOpen": true,
  "folder": "b:\\Caldwell University\\Semesters\\Spring 2024\\CS Programming 2\\Lectures\\Assignments\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-01-29 19:35",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.13"
    },
    "date": "2024-01-29 20:32",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 7,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    '''A class represeting a dog. It includes attributes such as, the name of the dog, its age, and its breed.'''\\n\",\n    \"    def __init__(self, name, age, breed ):\\n\",\n    \"        '''Initializes a Dog object with name, age, and breed attributes.'''\\n\",\n    \"        self.name= name\\n\",\n    \"        self.age= age\\n\",\n    \"        self.breed= breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        '''Prints a message indicating the dog is talking.'''\\n\",\n    \"        print (f'{self.name} says woof!')\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        '''Prints a message indicating the dog is coming.'''\\n\",\n    \"        print(f'{self.name} runs over')\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        '''Prints a message indicading the dog is sitting.'''\\n\",\n    \"        print(f'{self.name} sits')\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 8,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    '''A class represeting a cat. It includes attributes such as, the name of the cat, its age, and its breed.'''\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        '''Initializes a Cat object with name, age, and breed attributes.'''\\n\",\n    \"        self.name= name\\n\",\n    \"        self.age= age\\n\",\n    \"        self.breed= breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        '''Prints a message indicating the cat is talking.'''\\n\",\n    \"        print(f'{self.name} says meow!')\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        '''Prints a message indicating the cat is coming.'''\\n\",\n    \"        print(f'{self.name} lazily meanders over')\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        '''Prints a message indicating the cat is sitting.'''\\n\",\n    \"        print(f'{self.name}gives you a contemptuous look')\\n\",\n    \"    \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 9,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"#Creating 2 different dogs\\n\",\n    \"dog1= Dog(name=\\\"Coffee\\\", age=4, breed=\\\"LCCN\\\")\\n\",\n    \"dog2= Dog(name=\\\"Julie\\\", age=3, breed=\\\"Dalmation\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 10,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"#Creating 2 different cats\\n\",\n    \"cat1=Cat(name=\\\"Martha\\\", age=2, breed=\\\"Siamese\\\")\\n\",\n    \"cat2=Cat(name=\\\"Marcy\\\", age=3, breed=\\\"Burmese\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 11,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Coffee says woof!\\n\",\n      \"Coffee runs over\\n\",\n      \"Coffee sits\\n\",\n      \"Julie says woof!\\n\",\n      \"Julie runs over\\n\",\n      \"Julie sits\\n\",\n      \"Martha says meow!\\n\",\n      \"Martha lazily meanders over\\n\",\n      \"Marthagives you a contemptuous look\\n\",\n      \"Marcy says meow!\\n\",\n      \"Marcy lazily meanders over\\n\",\n      \"Marcygives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#Call the talk(), come(), sit() methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 12,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The LCCN named Coffee is 4 years old now.\\n\",\n      \"The LCCN named Coffee is 5 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#Print and modify the age for dog1\\n\",\n    \"print(f'The {dog1.breed} named {dog1.name} is {dog1.age} years old now.')\\n\",\n    \"dog1.age+=1\\n\",\n    \"print(f'The {dog1.breed} named {dog1.name} is {dog1.age} years old now.')\\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.7\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1706574939669,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706578168467}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706578184623}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\r\\n    '''A class represeting a dog. It includes attributes such as, the name of the dog, its age, and its breed.'''\\r\\n    def __init__(self, name, age, breed ):\\r\\n        '''Initializes a Dog object with name, age, and breed attributes.'''\\r\\n        self.name= name\\r\\n        self.age= age\\r\\n        self.breed= breed\\r\\n\\r\\n    def talk(self):\\r\\n        '''Prints a message indicating the dog is talking.'''\\r\\n        print (f'{self.name} says woof!')\\r\\n\\r\\n    def come(self):\\r\\n        '''Prints a message indicating the dog is coming.'''\\r\\n        print(f'{self.name} runs over')\\r\\n\\r\\n    def sit(self):\\r\\n        '''Prints a message indicading the dog is sitting.'''\\r\\n        print(f'{self.name} sits')\\r\\n\"],\"t\":1706578206506}\n{\"|\":700,\"_ls\":20,\"_cs\":700,\"_l\":19,\"_c\":700,\"u\":0,\"t\":1706578206521}\n{\"t\":1706578216535,\"_#\":\"jyTQS3uAxjG7xa+tYsinAHT9BXs=\"}\n{\"u\":1,\"v\":\"\",\"t\":1706578227615}\n{\"|\":0,\"_ls\":21,\"_cs\":700,\"_l\":20,\"_c\":700,\"u\":1,\"t\":1706578227621}\n{\"u\":1,\"^\":[0,0,\"class Cat:\\r\\n    '''A class represeting a cat. It includes attributes such as, the name of the cat, its age, and its breed.'''\\r\\n    def __init__(self, name, age, breed):\\r\\n        '''Initializes a Cat object with name, age, and breed attributes.'''\\r\\n        self.name= name\\r\\n        self.age= age\\r\\n        self.breed= breed\\r\\n    \\r\\n    def talk(self):\\r\\n        '''Prints a message indicating the cat is talking.'''\\r\\n        print(f'{self.name} says meow!')\\r\\n\\r\\n    def come(self):\\r\\n        '''Prints a message indicating the cat is coming.'''\\r\\n        print(f'{self.name} lazily meanders over')\\r\\n\\r\\n    def sit(self):\\r\\n        '''Prints a message indicating the cat is sitting.'''\\r\\n        print(f'{self.name}gives you a contemptuous look')\\r\\n    \"],\"t\":1706578234980}\n{\"|\":741,\"_ls\":40,\"_cs\":1441,\"_l\":39,\"_c\":1441,\"u\":1,\"t\":1706578234985}\n{\"u\":2,\"v\":\"\",\"t\":1706578240336}\n{\"|\":0,\"_ls\":41,\"_cs\":1441,\"_l\":40,\"_c\":1441,\"u\":2,\"t\":1706578240342}\n{\"u\":2,\"^\":[0,0,\"#Creating 2 different dogs\\r\\ndog1= Dog(name=\\\"Coffee\\\", age=4, breed=\\\"LCCN\\\")\\r\\ndog2= Dog(name=\\\"Julie\\\", age=3, breed=\\\"Dalmation\\\")\"],\"t\":1706578248268}\n{\"|\":124,\"_ls\":43,\"_cs\":1565,\"_l\":42,\"_c\":1565,\"u\":2,\"t\":1706578248274}\n{\"|\":124,\"_ls\":43,\"_cs\":1565,\"_l\":42,\"_c\":1565,\"u\":2,\"t\":1706578255054}\n{\"u\":3,\"v\":\"\",\"t\":1706578260834}\n{\"|\":0,\"_ls\":44,\"_cs\":1565,\"_l\":43,\"_c\":1565,\"u\":3,\"t\":1706578260846}\n{\"u\":3,\"^\":[0,0,\"#Creating 2 different cats\\r\\ncat1=Cat(name=\\\"Martha\\\", age=2, breed=\\\"Siamese\\\")\\r\\ncat2=Cat(name=\\\"Marcy\\\", age=3, breed=\\\"Burmese\\\")\"],\"t\":1706578268638}\n{\"|\":123,\"_ls\":46,\"_cs\":1688,\"_l\":45,\"_c\":1688,\"u\":3,\"t\":1706578268643}\n{\"u\":4,\"v\":\"\",\"t\":1706578272352}\n{\"|\":0,\"_ls\":47,\"_cs\":1688,\"_l\":46,\"_c\":1688,\"u\":4,\"t\":1706578272359}\n{\"u\":4,\"^\":[0,0,\"#Call the talk(), come(), sit() methods for each object\\r\\ndog1.talk()\\r\\ndog1.come()\\r\\ndog1.sit()\\r\\n\\r\\ndog2.talk()\\r\\ndog2.come()\\r\\ndog2.sit()\\r\\n\\r\\ncat1.talk()\\r\\ncat1.come()\\r\\ncat1.sit()\\r\\n\\r\\ncat2.talk()\\r\\ncat2.come()\\r\\ncat2.sit()\"],\"t\":1706578279661}\n{\"|\":213,\"_ls\":62,\"_cs\":1901,\"_l\":61,\"_c\":1901,\"u\":4,\"t\":1706578279666}\n{\"u\":5,\"v\":\"\",\"t\":1706578287235}\n{\"|\":0,\"_ls\":63,\"_cs\":1901,\"_l\":62,\"_c\":1901,\"u\":5,\"t\":1706578287254}\n{\"u\":5,\"^\":[0,0,\"#Print and modify the age for dog1\\r\\nprint(f'The {dog1.breed} named {dog1.name} is {dog1.age} years old now.')\\r\\ndog1.age+=1\\r\\nprint(f'The {dog1.breed} named {dog1.name} is {dog1.age} years old now.')\\r\\n\"],\"t\":1706578296585}\n{\"|\":199,\"_ls\":67,\"_cs\":2100,\"_l\":66,\"_c\":2100,\"u\":5,\"t\":1706578296590}\n{\"t\":1706578306602,\"_#\":\"j3l3KYqBLaDrpqGM7qQy+g/sLug=\"}\n"
      }
    ]
  }
}