the format of json is 

array

and inside array 

there is dictionary of

timestamp as a key

and

array of

total-chars,  cursor_position

as value

This is a sample

[


    {
        "1706560727503": [0.0, 0.0],
        "1706560739597": [2972.0, 1995.0],
        "1706560739627": [2972.0, 1946.0], 
        "1706560739656": [2972.0, 1910.0]

    },

     {
        "1706560727503": [0.0, 0.0],
        "1706560739597": [2972.0, 1995.0],
        "1706560739627": [2972.0, 1946.0], 
        "1706560739656": [2972.0, 1910.0]

    }




]