the format of json is 

list of list of list

the first list is the list of the assignments
Inisde the list there is list of timestamp, chars, cursor_position


This is a sample

[


    [
        [1706560727503, 0.0, 0.0],
        [1706560739597, 2972.0, 1995.0],
        [1706560739627, 2972.0, 1946.0], 
        [1706560739656, 2972.0, 1910.0]

    ],

     [
        [1706560727503, 0.0, 0.0],
        [1706560739597, 2972.0, 1995.0],
        [1706560739627, 2972.0, 1946.0], 
        [1706560739656, 2972.0, 1910.0]

    ]




]