{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-01-31 13:46",
      "checksums": {
        "ok": 3,
        "unhashed": 0,
        "last": "2024-01-31 13:46"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-01-31 13:47",
  "currentlyOpen": true,
  "folder": "/Users/jesschhetri/Documents/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects",
  "startDate": "2024-01-31 13:40",
  "submissions": [
    {
      "date": "2024-01-31 13:46",
      "path": "/Users/jesschhetri/Desktop/cs196/jess-cs196a1-2024-01-31-13-46.submit"
    }
  ],
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.14"
    },
    "date": "2024-01-31 13:48",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Sheggy says woof\\n\",\n      \"Sheggy runs over\\n\",\n      \"Sheggy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    def __init__(self,name, age, breed):\\n\",\n    \"        self.name=name\\n\",\n    \"        self.age =age\\n\",\n    \"        self.breed =breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print (f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"dog1 = Dog('Sheggy', 5, \\\"Himalayan Shepard\\\")\\n\",\n    \"\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1706726435415,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706726450500}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706726450542}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706726462253}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706726482511}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1706726485891}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1706726485914}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1706726485980}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1706726485982}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1706726486074}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1706726486079}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1706726486167}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1706726486169}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1706726486371}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1706726486378}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1706726486617}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1706726486621}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1706726488317}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1706726488326}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1706726488625}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1706726488628}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1706726488855}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1706726488864}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1706726489487}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1706726489492}\n{\"u\":0,\"^\":[10,0,\"\\n    \"],\"t\":1706726490080}\n{\"|\":15,\"_ls\":2,\"_cs\":15,\"_l\":1,\"_c\":15,\"u\":0,\"t\":1706726490081}\n{\"u\":0,\"^\":[15,0,\"d\"],\"t\":1706726491254}\n{\"|\":16,\"_ls\":2,\"_cs\":16,\"_l\":1,\"_c\":16,\"u\":0,\"t\":1706726491259}\n{\"u\":0,\"^\":[16,0,\"e\"],\"t\":1706726491440}\n{\"|\":17,\"_ls\":2,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1706726491448}\n{\"u\":0,\"^\":[17,0,\"f\"],\"t\":1706726491623}\n{\"|\":18,\"_ls\":2,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1706726491628}\n{\"u\":0,\"^\":[18,0,\" \"],\"t\":1706726492280}\n{\"|\":19,\"_ls\":2,\"_cs\":19,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1706726492290}\n{\"u\":0,\"^\":[19,0,\"_\"],\"t\":1706726492954}\n{\"|\":20,\"_ls\":2,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1706726492959}\n{\"u\":0,\"^\":[20,0,\"_\"],\"t\":1706726493138}\n{\"|\":21,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1706726493141}\n{\"u\":0,\"^\":[21,0,\"n\"],\"t\":1706726494694}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1706726494698}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1706726495139}\n{\"|\":21,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1706726495149}\n{\"u\":0,\"^\":[21,0,\"i\"],\"t\":1706726495424}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1706726495428}\n{\"u\":0,\"^\":[19,3,\"__init__(self) -> None:\\n        pass\"],\"t\":1706726496009}\n{\"|\":55,\"_ls\":3,\"_cs\":55,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1706726496017}\n{\"|\":32,\"_ls\":3,\"_cs\":55,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1706726502782}\n{\"u\":0,\"^\":[32,0,\",\"],\"t\":1706726503752}\n{\"|\":33,\"_ls\":3,\"_cs\":56,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1706726503755}\n{\"|\":33,\"_ls\":3,\"_cs\":56,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1706726512966}\n{\"u\":0,\"^\":[33,0,\"name, age, and breed\"],\"t\":1706726514677}\n{\"|\":53,\"_ls\":3,\"_cs\":76,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1706726514683}\n{\"|\":47,\"_ls\":3,\"_cs\":76,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1706726515971}\n{\"|\":47,\"_ls\":3,\"_cs\":76,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1706726516122}\n{\"u\":0,\"^\":[44,3,\"\"],\"t\":1706726516518}\n{\"|\":44,\"_ls\":3,\"_cs\":73,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1706726516524}\n{\"u\":0,\"^\":[43,1,\"\"],\"t\":1706726517139}\n{\"|\":43,\"_ls\":3,\"_cs\":72,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1706726517149}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1706726518639}\n{\"|\":70,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1706726519506}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1706726519655}\n{\"u\":0,\"^\":[68,4,\"s\"],\"t\":1706726521340}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1706726521344}\n{\"u\":0,\"^\":[69,0,\"e\"],\"t\":1706726521434}\n{\"|\":70,\"_ls\":3,\"_cs\":70,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1706726521437}\n{\"u\":0,\"^\":[70,0,\"l\"],\"t\":1706726521622}\n{\"|\":71,\"_ls\":3,\"_cs\":71,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1706726521625}\n{\"u\":0,\"^\":[71,0,\"f\"],\"t\":1706726521839}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1706726521846}\n{\"u\":0,\"^\":[72,0,\".\"],\"t\":1706726523307}\n{\"|\":73,\"_ls\":3,\"_cs\":73,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1706726523315}\n{\"u\":0,\"^\":[73,0,\"n\"],\"t\":1706726523688}\n{\"|\":74,\"_ls\":3,\"_cs\":74,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1706726523696}\n{\"u\":0,\"^\":[74,0,\"a\"],\"t\":1706726523815}\n{\"|\":75,\"_ls\":3,\"_cs\":75,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1706726523816}\n{\"u\":0,\"^\":[75,0,\"m\"],\"t\":1706726524894}\n{\"|\":76,\"_ls\":3,\"_cs\":76,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1706726524903}\n{\"u\":0,\"^\":[76,0,\"e\"],\"t\":1706726524977}\n{\"|\":77,\"_ls\":3,\"_cs\":77,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1706726524980}\n{\"u\":0,\"^\":[77,0,\"=\"],\"t\":1706726525765}\n{\"|\":78,\"_ls\":3,\"_cs\":78,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1706726525776}\n{\"u\":0,\"^\":[78,0,\"n\"],\"t\":1706726526389}\n{\"|\":79,\"_ls\":3,\"_cs\":79,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1706726526393}\n{\"u\":0,\"^\":[79,0,\"a\"],\"t\":1706726526526}\n{\"|\":80,\"_ls\":3,\"_cs\":80,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1706726526533}\n{\"u\":0,\"^\":[78,2,\"name\"],\"t\":1706726527375}\n{\"|\":82,\"_ls\":3,\"_cs\":82,\"_l\":2,\"_c\":82,\"u\":0,\"t\":1706726527380}\n{\"u\":0,\"^\":[82,0,\"\\n        \"],\"t\":1706726528354}\n{\"|\":91,\"_ls\":4,\"_cs\":91,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1706726528355}\n{\"u\":0,\"^\":[91,0,\"s\"],\"t\":1706726528702}\n{\"|\":92,\"_ls\":4,\"_cs\":92,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1706726528706}\n{\"u\":0,\"^\":[92,0,\"e\"],\"t\":1706726528752}\n{\"|\":93,\"_ls\":4,\"_cs\":93,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1706726528756}\n{\"u\":0,\"^\":[91,2,\"self\"],\"t\":1706726529765}\n{\"|\":95,\"_ls\":4,\"_cs\":95,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1706726529769}\n{\"u\":0,\"^\":[95,0,\".\"],\"t\":1706726530052}\n{\"|\":96,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1706726530059}\n{\"u\":0,\"^\":[96,0,\"a\"],\"t\":1706726530559}\n{\"|\":97,\"_ls\":4,\"_cs\":97,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1706726530564}\n{\"u\":0,\"^\":[97,0,\"g\"],\"t\":1706726530863}\n{\"|\":98,\"_ls\":4,\"_cs\":98,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1706726530868}\n{\"u\":0,\"^\":[98,0,\"e\"],\"t\":1706726531749}\n{\"|\":99,\"_ls\":4,\"_cs\":99,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1706726531754}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1706726532328}\n{\"|\":100,\"_ls\":4,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1706726532338}\n{\"u\":0,\"^\":[100,0,\"=\"],\"t\":1706726532474}\n{\"|\":101,\"_ls\":4,\"_cs\":101,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1706726532477}\n{\"u\":0,\"^\":[101,0,\"a\"],\"t\":1706726533569}\n{\"|\":102,\"_ls\":4,\"_cs\":102,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1706726533578}\n{\"u\":0,\"^\":[102,0,\"g\"],\"t\":1706726533741}\n{\"|\":103,\"_ls\":4,\"_cs\":103,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1706726533746}\n{\"u\":0,\"^\":[103,0,\"e\"],\"t\":1706726533802}\n{\"|\":104,\"_ls\":4,\"_cs\":104,\"_l\":3,\"_c\":104,\"u\":0,\"t\":1706726533808}\n{\"u\":0,\"^\":[101,3,\"age\"],\"t\":1706726533938}\n{\"u\":0,\"^\":[104,0,\"\\n        \"],\"t\":1706726534648}\n{\"|\":113,\"_ls\":5,\"_cs\":113,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1706726534650}\n{\"u\":0,\"^\":[113,0,\"s\"],\"t\":1706726535317}\n{\"|\":114,\"_ls\":5,\"_cs\":114,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1706726535322}\n{\"u\":0,\"^\":[114,0,\"e\"],\"t\":1706726535394}\n{\"|\":115,\"_ls\":5,\"_cs\":115,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1706726535399}\n{\"u\":0,\"^\":[115,0,\"l\"],\"t\":1706726535612}\n{\"|\":116,\"_ls\":5,\"_cs\":116,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1706726535615}\n{\"u\":0,\"^\":[113,3,\"self\"],\"t\":1706726536139}\n{\"|\":117,\"_ls\":5,\"_cs\":117,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1706726536148}\n{\"u\":0,\"^\":[117,0,\".\"],\"t\":1706726536785}\n{\"|\":118,\"_ls\":5,\"_cs\":118,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1706726536789}\n{\"u\":0,\"^\":[118,0,\"b\"],\"t\":1706726538204}\n{\"|\":119,\"_ls\":5,\"_cs\":119,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1706726538214}\n{\"u\":0,\"^\":[119,0,\"r\"],\"t\":1706726538319}\n{\"|\":120,\"_ls\":5,\"_cs\":120,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1706726538321}\n{\"u\":0,\"^\":[120,0,\"e\"],\"t\":1706726538358}\n{\"|\":121,\"_ls\":5,\"_cs\":121,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1706726538362}\n{\"u\":0,\"^\":[118,3,\"breed\"],\"t\":1706726538948}\n{\"|\":123,\"_ls\":5,\"_cs\":123,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1706726538952}\n{\"u\":0,\"^\":[123,0,\" \"],\"t\":1706726539670}\n{\"|\":124,\"_ls\":5,\"_cs\":124,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1706726539679}\n{\"u\":0,\"^\":[124,0,\"=\"],\"t\":1706726539883}\n{\"|\":125,\"_ls\":5,\"_cs\":125,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1706726539887}\n{\"u\":0,\"^\":[125,0,\"b\"],\"t\":1706726540295}\n{\"|\":126,\"_ls\":5,\"_cs\":126,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1706726540304}\n{\"u\":0,\"^\":[126,0,\"r\"],\"t\":1706726540376}\n{\"|\":127,\"_ls\":5,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1706726540378}\n{\"u\":0,\"^\":[127,0,\"e\"],\"t\":1706726540400}\n{\"|\":128,\"_ls\":5,\"_cs\":128,\"_l\":4,\"_c\":128,\"u\":0,\"t\":1706726540403}\n{\"u\":0,\"^\":[128,0,\"e\"],\"t\":1706726541566}\n{\"|\":129,\"_ls\":5,\"_cs\":129,\"_l\":4,\"_c\":129,\"u\":0,\"t\":1706726541576}\n{\"u\":0,\"^\":[129,0,\"d\"],\"t\":1706726541887}\n{\"|\":130,\"_ls\":5,\"_cs\":130,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1706726541889}\n{\"u\":0,\"^\":[125,5,\"breed\"],\"t\":1706726542085}\n{\"u\":0,\"^\":[130,0,\"\\n        \"],\"t\":1706726542541}\n{\"|\":139,\"_ls\":6,\"_cs\":139,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1706726542542}\n{\"u\":0,\"^\":[135,4,\"\"],\"t\":1706726543472}\n{\"|\":135,\"_ls\":6,\"_cs\":135,\"_l\":5,\"_c\":135,\"u\":0,\"t\":1706726543481}\n{\"|\":51,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1706726545911}\n{\"|\":52,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1706726546101}\n{\"|\":53,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1706726546132}\n{\"|\":54,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1706726546166}\n{\"|\":55,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":55,\"u\":0,\"t\":1706726546180}\n{\"|\":56,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":56,\"u\":0,\"t\":1706726546231}\n{\"|\":57,\"_ls\":6,\"_cs\":135,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1706726546315}\n{\"u\":0,\"^\":[51,6,\"\"],\"t\":1706726547194}\n{\"|\":51,\"_ls\":6,\"_cs\":129,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1706726547200}\n{\"|\":52,\"_ls\":6,\"_cs\":129,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1706726547505}\n{\"u\":0,\"^\":[51,1,\"\"],\"t\":1706726547756}\n{\"|\":51,\"_ls\":6,\"_cs\":128,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1706726547765}\n{\"u\":0,\"^\":[50,1,\"\"],\"t\":1706726547909}\n{\"|\":50,\"_ls\":6,\"_cs\":127,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1706726547915}\n{\"|\":122,\"_ls\":6,\"_cs\":127,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1706726548718}\n{\"|\":127,\"_ls\":6,\"_cs\":127,\"_l\":5,\"_c\":127,\"u\":0,\"t\":1706726549240}\n{\"u\":0,\"^\":[127,0,\"\\n    \"],\"t\":1706726550099}\n{\"|\":132,\"_ls\":7,\"_cs\":132,\"_l\":6,\"_c\":132,\"u\":0,\"t\":1706726550100}\n{\"u\":0,\"^\":[132,0,\"d\"],\"t\":1706726550365}\n{\"|\":133,\"_ls\":7,\"_cs\":133,\"_l\":6,\"_c\":133,\"u\":0,\"t\":1706726550369}\n{\"u\":0,\"^\":[133,0,\"e\"],\"t\":1706726550532}\n{\"|\":134,\"_ls\":7,\"_cs\":134,\"_l\":6,\"_c\":134,\"u\":0,\"t\":1706726550539}\n{\"u\":0,\"^\":[134,0,\"f\"],\"t\":1706726550666}\n{\"|\":135,\"_ls\":7,\"_cs\":135,\"_l\":6,\"_c\":135,\"u\":0,\"t\":1706726550669}\n{\"u\":0,\"^\":[135,0,\" \"],\"t\":1706726550827}\n{\"|\":136,\"_ls\":7,\"_cs\":136,\"_l\":6,\"_c\":136,\"u\":0,\"t\":1706726550835}\n{\"u\":0,\"^\":[136,0,\"t\"],\"t\":1706726552689}\n{\"|\":137,\"_ls\":7,\"_cs\":137,\"_l\":6,\"_c\":137,\"u\":0,\"t\":1706726552696}\n{\"u\":0,\"^\":[137,0,\"a\"],\"t\":1706726552769}\n{\"|\":138,\"_ls\":7,\"_cs\":138,\"_l\":6,\"_c\":138,\"u\":0,\"t\":1706726552773}\n{\"u\":0,\"^\":[138,0,\"l\"],\"t\":1706726552984}\n{\"|\":139,\"_ls\":7,\"_cs\":139,\"_l\":6,\"_c\":139,\"u\":0,\"t\":1706726552986}\n{\"u\":0,\"^\":[139,0,\"k\"],\"t\":1706726553048}\n{\"|\":140,\"_ls\":7,\"_cs\":140,\"_l\":6,\"_c\":140,\"u\":0,\"t\":1706726553053}\n{\"u\":0,\"^\":[140,0,\"()\"],\"t\":1706726554042}\n{\"|\":141,\"_ls\":7,\"_cs\":142,\"_l\":6,\"_c\":141,\"u\":0,\"t\":1706726554046}\n{\"u\":0,\"^\":[141,0,\"s\"],\"t\":1706726554329}\n{\"|\":142,\"_ls\":7,\"_cs\":143,\"_l\":6,\"_c\":142,\"u\":0,\"t\":1706726554335}\n{\"u\":0,\"^\":[142,0,\"e\"],\"t\":1706726554395}\n{\"|\":143,\"_ls\":7,\"_cs\":144,\"_l\":6,\"_c\":143,\"u\":0,\"t\":1706726554397}\n{\"u\":0,\"^\":[143,0,\"l\"],\"t\":1706726554893}\n{\"|\":144,\"_ls\":7,\"_cs\":145,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1706726554902}\n{\"u\":0,\"^\":[144,0,\"f\"],\"t\":1706726555012}\n{\"|\":145,\"_ls\":7,\"_cs\":146,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1706726555016}\n{\"|\":146,\"_ls\":7,\"_cs\":146,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1706726555714}\n{\"u\":0,\"^\":[146,0,\":\"],\"t\":1706726556267}\n{\"|\":147,\"_ls\":7,\"_cs\":147,\"_l\":6,\"_c\":147,\"u\":0,\"t\":1706726556275}\n{\"u\":0,\"^\":[147,0,\"\\n        \"],\"t\":1706726556418}\n{\"|\":156,\"_ls\":8,\"_cs\":156,\"_l\":7,\"_c\":156,\"u\":0,\"t\":1706726556420}\n{\"t\":1706726566423,\"_#\":\"0jAgb8k8VM6uc5tvagDc7gw9iI4=\"}\n{\"|\":156,\"_ls\":8,\"_cs\":156,\"_l\":7,\"_c\":156,\"u\":0,\"t\":1706726567729}\n{\"|\":156,\"_ls\":8,\"_cs\":156,\"_l\":7,\"_c\":156,\"u\":0,\"t\":1706726567730}\n{\"u\":0,\"^\":[156,0,\"print `f\\\"{self.name} says woof\\\"`\"],\"t\":1706726568702}\n{\"|\":188,\"_ls\":8,\"_cs\":188,\"_l\":7,\"_c\":188,\"u\":0,\"t\":1706726568708}\n{\"|\":163,\"_ls\":8,\"_cs\":188,\"_l\":7,\"_c\":163,\"u\":0,\"t\":1706726570538}\n{\"u\":0,\"^\":[162,1,\"\"],\"t\":1706726571360}\n{\"|\":162,\"_ls\":8,\"_cs\":187,\"_l\":7,\"_c\":162,\"u\":0,\"t\":1706726571365}\n{\"|\":163,\"_ls\":8,\"_cs\":187,\"_l\":7,\"_c\":163,\"u\":0,\"t\":1706726574471}\n{\"|\":187,\"_ls\":8,\"_cs\":187,\"_l\":7,\"_c\":187,\"u\":0,\"t\":1706726575737}\n{\"u\":0,\"^\":[186,1,\"\"],\"t\":1706726576188}\n{\"|\":186,\"_ls\":8,\"_cs\":186,\"_l\":7,\"_c\":186,\"u\":0,\"t\":1706726576198}\n{\"|\":162,\"_ls\":8,\"_cs\":186,\"_l\":7,\"_c\":162,\"u\":0,\"t\":1706726577372}\n{\"u\":0,\"^\":[162,0,\"(\"],\"t\":1706726578080}\n{\"|\":163,\"_ls\":8,\"_cs\":187,\"_l\":7,\"_c\":163,\"u\":0,\"t\":1706726578085}\n{\"|\":187,\"_ls\":8,\"_cs\":187,\"_l\":7,\"_c\":187,\"u\":0,\"t\":1706726578939}\n{\"u\":0,\"^\":[187,0,\")\"],\"t\":1706726579576}\n{\"|\":188,\"_ls\":8,\"_cs\":188,\"_l\":7,\"_c\":188,\"u\":0,\"t\":1706726579586}\n{\"u\":0,\"^\":[188,0,\"\\n        \"],\"t\":1706726580885}\n{\"|\":197,\"_ls\":9,\"_cs\":197,\"_l\":8,\"_c\":197,\"u\":0,\"t\":1706726580886}\n{\"u\":0,\"^\":[197,0,\"\\n        \"],\"t\":1706726581477}\n{\"|\":206,\"_ls\":10,\"_cs\":206,\"_l\":9,\"_c\":206,\"u\":0,\"t\":1706726581478}\n{\"u\":0,\"^\":[202,4,\"\"],\"t\":1706726581882}\n{\"|\":202,\"_ls\":10,\"_cs\":202,\"_l\":9,\"_c\":202,\"u\":0,\"t\":1706726581885}\n{\"|\":202,\"_ls\":10,\"_cs\":202,\"_l\":9,\"_c\":202,\"u\":0,\"t\":1706726587595}\n{\"u\":0,\"^\":[202,0,\"d\"],\"t\":1706726588388}\n{\"|\":203,\"_ls\":10,\"_cs\":203,\"_l\":9,\"_c\":203,\"u\":0,\"t\":1706726588397}\n{\"u\":0,\"^\":[203,0,\"e\"],\"t\":1706726588566}\n{\"|\":204,\"_ls\":10,\"_cs\":204,\"_l\":9,\"_c\":204,\"u\":0,\"t\":1706726588570}\n{\"u\":0,\"^\":[204,0,\"f\"],\"t\":1706726589113}\n{\"|\":205,\"_ls\":10,\"_cs\":205,\"_l\":9,\"_c\":205,\"u\":0,\"t\":1706726589119}\n{\"u\":0,\"^\":[205,0,\" \"],\"t\":1706726589382}\n{\"|\":206,\"_ls\":10,\"_cs\":206,\"_l\":9,\"_c\":206,\"u\":0,\"t\":1706726589386}\n{\"u\":0,\"^\":[206,0,\"c\"],\"t\":1706726589597}\n{\"|\":207,\"_ls\":10,\"_cs\":207,\"_l\":9,\"_c\":207,\"u\":0,\"t\":1706726589604}\n{\"u\":0,\"^\":[207,0,\"o\"],\"t\":1706726589683}\n{\"|\":208,\"_ls\":10,\"_cs\":208,\"_l\":9,\"_c\":208,\"u\":0,\"t\":1706726589684}\n{\"u\":0,\"^\":[208,0,\"m\"],\"t\":1706726589838}\n{\"|\":209,\"_ls\":10,\"_cs\":209,\"_l\":9,\"_c\":209,\"u\":0,\"t\":1706726589844}\n{\"u\":0,\"^\":[209,0,\"e\"],\"t\":1706726590343}\n{\"|\":210,\"_ls\":10,\"_cs\":210,\"_l\":9,\"_c\":210,\"u\":0,\"t\":1706726590348}\n{\"u\":0,\"^\":[210,0,\"()\"],\"t\":1706726590844}\n{\"|\":211,\"_ls\":10,\"_cs\":212,\"_l\":9,\"_c\":211,\"u\":0,\"t\":1706726590853}\n{\"u\":0,\"^\":[211,0,\"s\"],\"t\":1706726591492}\n{\"|\":212,\"_ls\":10,\"_cs\":213,\"_l\":9,\"_c\":212,\"u\":0,\"t\":1706726591496}\n{\"u\":0,\"^\":[212,0,\"e\"],\"t\":1706726591570}\n{\"|\":213,\"_ls\":10,\"_cs\":214,\"_l\":9,\"_c\":213,\"u\":0,\"t\":1706726591576}\n{\"u\":0,\"^\":[211,2,\"self\"],\"t\":1706726591920}\n{\"|\":215,\"_ls\":10,\"_cs\":216,\"_l\":9,\"_c\":215,\"u\":0,\"t\":1706726591922}\n{\"|\":216,\"_ls\":10,\"_cs\":216,\"_l\":9,\"_c\":216,\"u\":0,\"t\":1706726592603}\n{\"u\":0,\"^\":[216,0,\":\"],\"t\":1706726593079}\n{\"|\":217,\"_ls\":10,\"_cs\":217,\"_l\":9,\"_c\":217,\"u\":0,\"t\":1706726593088}\n{\"u\":0,\"^\":[217,0,\"\\n        \"],\"t\":1706726593250}\n{\"|\":226,\"_ls\":11,\"_cs\":226,\"_l\":10,\"_c\":226,\"u\":0,\"t\":1706726593251}\n{\"u\":0,\"^\":[226,0,\"p\"],\"t\":1706726594420}\n{\"|\":227,\"_ls\":11,\"_cs\":227,\"_l\":10,\"_c\":227,\"u\":0,\"t\":1706726594429}\n{\"u\":0,\"^\":[227,0,\"r\"],\"t\":1706726594572}\n{\"|\":228,\"_ls\":11,\"_cs\":228,\"_l\":10,\"_c\":228,\"u\":0,\"t\":1706726594574}\n{\"u\":0,\"^\":[228,0,\"i\"],\"t\":1706726594703}\n{\"|\":229,\"_ls\":11,\"_cs\":229,\"_l\":10,\"_c\":229,\"u\":0,\"t\":1706726594709}\n{\"u\":0,\"^\":[226,3,\"print\"],\"t\":1706726595536}\n{\"|\":231,\"_ls\":11,\"_cs\":231,\"_l\":10,\"_c\":231,\"u\":0,\"t\":1706726595541}\n{\"u\":0,\"^\":[231,0,\"()\"],\"t\":1706726596474}\n{\"|\":232,\"_ls\":11,\"_cs\":233,\"_l\":10,\"_c\":232,\"u\":0,\"t\":1706726596482}\n{\"|\":233,\"_ls\":11,\"_cs\":233,\"_l\":10,\"_c\":233,\"u\":0,\"t\":1706726597317}\n{\"u\":0,\"^\":[233,0,\"\\n        \"],\"t\":1706726597657}\n{\"|\":242,\"_ls\":12,\"_cs\":242,\"_l\":11,\"_c\":242,\"u\":0,\"t\":1706726597658}\n{\"u\":0,\"^\":[238,4,\"\"],\"t\":1706726598402}\n{\"|\":238,\"_ls\":12,\"_cs\":238,\"_l\":11,\"_c\":238,\"u\":0,\"t\":1706726598411}\n{\"u\":0,\"^\":[238,0,\"\\n    \"],\"t\":1706726598889}\n{\"|\":243,\"_ls\":13,\"_cs\":243,\"_l\":12,\"_c\":243,\"u\":0,\"t\":1706726598890}\n{\"u\":0,\"^\":[243,0,\"d\"],\"t\":1706726599239}\n{\"|\":244,\"_ls\":13,\"_cs\":244,\"_l\":12,\"_c\":244,\"u\":0,\"t\":1706726599245}\n{\"u\":0,\"^\":[244,0,\"e\"],\"t\":1706726599398}\n{\"|\":245,\"_ls\":13,\"_cs\":245,\"_l\":12,\"_c\":245,\"u\":0,\"t\":1706726599400}\n{\"u\":0,\"^\":[243,2,\"def\"],\"t\":1706726600060}\n{\"|\":246,\"_ls\":13,\"_cs\":246,\"_l\":12,\"_c\":246,\"u\":0,\"t\":1706726600067}\n{\"u\":0,\"^\":[246,0,\" \"],\"t\":1706726600928}\n{\"|\":247,\"_ls\":13,\"_cs\":247,\"_l\":12,\"_c\":247,\"u\":0,\"t\":1706726600933}\n{\"u\":0,\"^\":[247,0,\"s\"],\"t\":1706726601155}\n{\"|\":248,\"_ls\":13,\"_cs\":248,\"_l\":12,\"_c\":248,\"u\":0,\"t\":1706726601164}\n{\"u\":0,\"^\":[248,0,\"i\"],\"t\":1706726601326}\n{\"|\":249,\"_ls\":13,\"_cs\":249,\"_l\":12,\"_c\":249,\"u\":0,\"t\":1706726601328}\n{\"u\":0,\"^\":[249,0,\"t\"],\"t\":1706726601491}\n{\"|\":250,\"_ls\":13,\"_cs\":250,\"_l\":12,\"_c\":250,\"u\":0,\"t\":1706726601496}\n{\"u\":0,\"^\":[250,0,\"()\"],\"t\":1706726601848}\n{\"|\":251,\"_ls\":13,\"_cs\":252,\"_l\":12,\"_c\":251,\"u\":0,\"t\":1706726601852}\n{\"u\":0,\"^\":[251,0,\"s\"],\"t\":1706726602934}\n{\"|\":252,\"_ls\":13,\"_cs\":253,\"_l\":12,\"_c\":252,\"u\":0,\"t\":1706726602943}\n{\"u\":0,\"^\":[252,0,\"e\"],\"t\":1706726603015}\n{\"|\":253,\"_ls\":13,\"_cs\":254,\"_l\":12,\"_c\":253,\"u\":0,\"t\":1706726603024}\n{\"u\":0,\"^\":[253,0,\"l\"],\"t\":1706726603161}\n{\"|\":254,\"_ls\":13,\"_cs\":255,\"_l\":12,\"_c\":254,\"u\":0,\"t\":1706726603167}\n{\"u\":0,\"^\":[251,3,\"self\"],\"t\":1706726603514}\n{\"|\":255,\"_ls\":13,\"_cs\":256,\"_l\":12,\"_c\":255,\"u\":0,\"t\":1706726603517}\n{\"|\":256,\"_ls\":13,\"_cs\":256,\"_l\":12,\"_c\":256,\"u\":0,\"t\":1706726604310}\n{\"u\":0,\"^\":[256,0,\":\"],\"t\":1706726604781}\n{\"|\":257,\"_ls\":13,\"_cs\":257,\"_l\":12,\"_c\":257,\"u\":0,\"t\":1706726604789}\n{\"u\":0,\"^\":[257,0,\"\\n        \"],\"t\":1706726604933}\n{\"|\":266,\"_ls\":14,\"_cs\":266,\"_l\":13,\"_c\":266,\"u\":0,\"t\":1706726604934}\n{\"u\":0,\"^\":[266,0,\"p\"],\"t\":1706726605701}\n{\"|\":267,\"_ls\":14,\"_cs\":267,\"_l\":13,\"_c\":267,\"u\":0,\"t\":1706726605711}\n{\"u\":0,\"^\":[267,0,\"r\"],\"t\":1706726605862}\n{\"|\":268,\"_ls\":14,\"_cs\":268,\"_l\":13,\"_c\":268,\"u\":0,\"t\":1706726605866}\n{\"u\":0,\"^\":[268,0,\"i\"],\"t\":1706726606071}\n{\"|\":269,\"_ls\":14,\"_cs\":269,\"_l\":13,\"_c\":269,\"u\":0,\"t\":1706726606079}\n{\"u\":0,\"^\":[266,3,\"print\"],\"t\":1706726606439}\n{\"|\":271,\"_ls\":14,\"_cs\":271,\"_l\":13,\"_c\":271,\"u\":0,\"t\":1706726606442}\n{\"u\":0,\"^\":[271,0,\"()\"],\"t\":1706726607349}\n{\"|\":272,\"_ls\":14,\"_cs\":273,\"_l\":13,\"_c\":272,\"u\":0,\"t\":1706726607358}\n{\"|\":272,\"_ls\":14,\"_cs\":273,\"_l\":13,\"_c\":272,\"u\":0,\"t\":1706726614628}\n{\"|\":232,\"_ls\":14,\"_cs\":273,\"_l\":10,\"_c\":232,\"u\":0,\"t\":1706726616136}\n{\"u\":0,\"^\":[232,0,\"f\\\"{self.name} runs over\\\"\"],\"t\":1706726616790}\n{\"|\":256,\"_ls\":14,\"_cs\":297,\"_l\":10,\"_c\":256,\"u\":0,\"t\":1706726616793}\n{\"|\":256,\"_ls\":14,\"_cs\":297,\"_l\":10,\"_c\":256,\"u\":0,\"t\":1706726622107}\n{\"|\":296,\"_ls\":14,\"_cs\":297,\"_l\":13,\"_c\":296,\"u\":0,\"t\":1706726623405}\n{\"u\":0,\"^\":[296,0,\"f\\\"{self.name} sits\"],\"t\":1706726623835}\n{\"|\":314,\"_ls\":14,\"_cs\":315,\"_l\":13,\"_c\":314,\"u\":0,\"t\":1706726623843}\n{\"|\":315,\"_ls\":14,\"_cs\":315,\"_l\":13,\"_c\":315,\"u\":0,\"t\":1706726624234}\n{\"|\":314,\"_ls\":14,\"_cs\":315,\"_l\":13,\"_c\":314,\"u\":0,\"t\":1706726627639}\n{\"u\":0,\"^\":[314,0,\"\\\"\"],\"t\":1706726628412}\n{\"|\":315,\"_ls\":14,\"_cs\":316,\"_l\":13,\"_c\":315,\"u\":0,\"t\":1706726628414}\n{\"|\":217,\"_ls\":14,\"_cs\":316,\"_l\":9,\"_c\":217,\"u\":0,\"t\":1706726628951}\n{\"|\":316,\"_ls\":14,\"_cs\":316,\"_l\":13,\"_c\":316,\"u\":0,\"t\":1706726631039}\n{\"u\":0,\"^\":[316,0,\"\\n        \"],\"t\":1706726631902}\n{\"|\":325,\"_ls\":15,\"_cs\":325,\"_l\":14,\"_c\":325,\"u\":0,\"t\":1706726631904}\n{\"u\":0,\"^\":[321,4,\"\"],\"t\":1706726632546}\n{\"|\":321,\"_ls\":15,\"_cs\":321,\"_l\":14,\"_c\":321,\"u\":0,\"t\":1706726632550}\n{\"u\":0,\"^\":[317,4,\"\"],\"t\":1706726632792}\n{\"|\":317,\"_ls\":15,\"_cs\":317,\"_l\":14,\"_c\":317,\"u\":0,\"t\":1706726632801}\n{\"u\":0,\"^\":[317,0,\"\\n\"],\"t\":1706726633482}\n{\"|\":318,\"_ls\":16,\"_cs\":318,\"_l\":15,\"_c\":318,\"u\":0,\"t\":1706726633483}\n{\"u\":0,\"^\":[318,0,\"d\"],\"t\":1706726639048}\n{\"|\":319,\"_ls\":16,\"_cs\":319,\"_l\":15,\"_c\":319,\"u\":0,\"t\":1706726639058}\n{\"u\":0,\"^\":[319,0,\"o\"],\"t\":1706726639355}\n{\"|\":320,\"_ls\":16,\"_cs\":320,\"_l\":15,\"_c\":320,\"u\":0,\"t\":1706726639359}\n{\"u\":0,\"^\":[320,0,\"g\"],\"t\":1706726640438}\n{\"|\":321,\"_ls\":16,\"_cs\":321,\"_l\":15,\"_c\":321,\"u\":0,\"t\":1706726640447}\n{\"u\":0,\"^\":[321,0,\"1\"],\"t\":1706726640828}\n{\"|\":322,\"_ls\":16,\"_cs\":322,\"_l\":15,\"_c\":322,\"u\":0,\"t\":1706726640831}\n{\"u\":0,\"^\":[322,0,\" \"],\"t\":1706726641641}\n{\"|\":323,\"_ls\":16,\"_cs\":323,\"_l\":15,\"_c\":323,\"u\":0,\"t\":1706726641651}\n{\"u\":0,\"^\":[323,0,\"=\"],\"t\":1706726641803}\n{\"|\":324,\"_ls\":16,\"_cs\":324,\"_l\":15,\"_c\":324,\"u\":0,\"t\":1706726641807}\n{\"u\":0,\"^\":[324,0,\" \"],\"t\":1706726642492}\n{\"|\":325,\"_ls\":16,\"_cs\":325,\"_l\":15,\"_c\":325,\"u\":0,\"t\":1706726642502}\n{\"u\":0,\"^\":[325,0,\"D\"],\"t\":1706726642712}\n{\"|\":326,\"_ls\":16,\"_cs\":326,\"_l\":15,\"_c\":326,\"u\":0,\"t\":1706726642717}\n{\"u\":0,\"^\":[326,0,\"o\"],\"t\":1706726643110}\n{\"|\":327,\"_ls\":16,\"_cs\":327,\"_l\":15,\"_c\":327,\"u\":0,\"t\":1706726643115}\n{\"u\":0,\"^\":[327,0,\"f\"],\"t\":1706726643240}\n{\"|\":328,\"_ls\":16,\"_cs\":328,\"_l\":15,\"_c\":328,\"u\":0,\"t\":1706726643242}\n{\"u\":0,\"^\":[327,1,\"\"],\"t\":1706726643638}\n{\"|\":327,\"_ls\":16,\"_cs\":327,\"_l\":15,\"_c\":327,\"u\":0,\"t\":1706726643644}\n{\"u\":0,\"^\":[327,0,\"g\"],\"t\":1706726643723}\n{\"|\":328,\"_ls\":16,\"_cs\":328,\"_l\":15,\"_c\":328,\"u\":0,\"t\":1706726643726}\n{\"u\":0,\"^\":[328,0,\"()\"],\"t\":1706726645365}\n{\"|\":329,\"_ls\":16,\"_cs\":330,\"_l\":15,\"_c\":329,\"u\":0,\"t\":1706726645375}\n{\"u\":0,\"^\":[329,0,\"''\"],\"t\":1706726646344}\n{\"|\":330,\"_ls\":16,\"_cs\":332,\"_l\":15,\"_c\":330,\"u\":0,\"t\":1706726646348}\n{\"u\":0,\"^\":[330,0,\"S\"],\"t\":1706726647239}\n{\"|\":331,\"_ls\":16,\"_cs\":333,\"_l\":15,\"_c\":331,\"u\":0,\"t\":1706726647248}\n{\"u\":0,\"^\":[331,0,\"h\"],\"t\":1706726647504}\n{\"|\":332,\"_ls\":16,\"_cs\":334,\"_l\":15,\"_c\":332,\"u\":0,\"t\":1706726647507}\n{\"u\":0,\"^\":[332,0,\"a\"],\"t\":1706726647650}\n{\"|\":333,\"_ls\":16,\"_cs\":335,\"_l\":15,\"_c\":333,\"u\":0,\"t\":1706726647657}\n{\"u\":0,\"^\":[333,0,\"g\"],\"t\":1706726648011}\n{\"|\":334,\"_ls\":16,\"_cs\":336,\"_l\":15,\"_c\":334,\"u\":0,\"t\":1706726648014}\n{\"u\":0,\"^\":[334,0,\"g\"],\"t\":1706726648146}\n{\"|\":335,\"_ls\":16,\"_cs\":337,\"_l\":15,\"_c\":335,\"u\":0,\"t\":1706726648154}\n{\"u\":0,\"^\":[335,0,\"y\"],\"t\":1706726648404}\n{\"|\":336,\"_ls\":16,\"_cs\":338,\"_l\":15,\"_c\":336,\"u\":0,\"t\":1706726648408}\n{\"|\":337,\"_ls\":16,\"_cs\":338,\"_l\":15,\"_c\":337,\"u\":0,\"t\":1706726649077}\n{\"u\":0,\"^\":[337,0,\",\"],\"t\":1706726649707}\n{\"|\":338,\"_ls\":16,\"_cs\":339,\"_l\":15,\"_c\":338,\"u\":0,\"t\":1706726649717}\n{\"u\":0,\"^\":[338,0,\" \"],\"t\":1706726651665}\n{\"|\":339,\"_ls\":16,\"_cs\":340,\"_l\":15,\"_c\":339,\"u\":0,\"t\":1706726651670}\n{\"u\":0,\"^\":[339,0,\"5\"],\"t\":1706726654084}\n{\"|\":340,\"_ls\":16,\"_cs\":341,\"_l\":15,\"_c\":340,\"u\":0,\"t\":1706726654092}\n{\"|\":341,\"_ls\":16,\"_cs\":341,\"_l\":15,\"_c\":341,\"u\":0,\"t\":1706726654307}\n{\"u\":0,\"^\":[341,0,\",\"],\"t\":1706726655829}\n{\"|\":342,\"_ls\":16,\"_cs\":342,\"_l\":15,\"_c\":342,\"u\":0,\"t\":1706726655832}\n{\"u\":0,\"^\":[341,1,\"\"],\"t\":1706726657079}\n{\"|\":341,\"_ls\":16,\"_cs\":341,\"_l\":15,\"_c\":341,\"u\":0,\"t\":1706726657088}\n{\"|\":340,\"_ls\":16,\"_cs\":341,\"_l\":15,\"_c\":340,\"u\":0,\"t\":1706726657487}\n{\"u\":0,\"^\":[340,0,\",\"],\"t\":1706726658486}\n{\"|\":341,\"_ls\":16,\"_cs\":342,\"_l\":15,\"_c\":341,\"u\":0,\"t\":1706726658489}\n{\"u\":0,\"^\":[341,0,\" \"],\"t\":1706726658805}\n{\"|\":342,\"_ls\":16,\"_cs\":343,\"_l\":15,\"_c\":342,\"u\":0,\"t\":1706726658812}\n{\"u\":0,\"^\":[342,0,\"\\\"\\\"\"],\"t\":1706726659061}\n{\"|\":343,\"_ls\":16,\"_cs\":345,\"_l\":15,\"_c\":343,\"u\":0,\"t\":1706726659064}\n{\"u\":0,\"^\":[343,0,\"H\"],\"t\":1706726663361}\n{\"|\":344,\"_ls\":16,\"_cs\":346,\"_l\":15,\"_c\":344,\"u\":0,\"t\":1706726663369}\n{\"u\":0,\"^\":[344,0,\"i\"],\"t\":1706726663833}\n{\"|\":345,\"_ls\":16,\"_cs\":347,\"_l\":15,\"_c\":345,\"u\":0,\"t\":1706726663836}\n{\"u\":0,\"^\":[345,0,\"m\"],\"t\":1706726663993}\n{\"|\":346,\"_ls\":16,\"_cs\":348,\"_l\":15,\"_c\":346,\"u\":0,\"t\":1706726664000}\n{\"u\":0,\"^\":[346,0,\"a\"],\"t\":1706726664116}\n{\"|\":347,\"_ls\":16,\"_cs\":349,\"_l\":15,\"_c\":347,\"u\":0,\"t\":1706726664119}\n{\"u\":0,\"^\":[347,0,\"l\"],\"t\":1706726664251}\n{\"|\":348,\"_ls\":16,\"_cs\":350,\"_l\":15,\"_c\":348,\"u\":0,\"t\":1706726664258}\n{\"u\":0,\"^\":[348,0,\"a\"],\"t\":1706726664993}\n{\"|\":349,\"_ls\":16,\"_cs\":351,\"_l\":15,\"_c\":349,\"u\":0,\"t\":1706726664998}\n{\"u\":0,\"^\":[349,0,\"y\"],\"t\":1706726665377}\n{\"|\":350,\"_ls\":16,\"_cs\":352,\"_l\":15,\"_c\":350,\"u\":0,\"t\":1706726665385}\n{\"u\":0,\"^\":[350,0,\"a\"],\"t\":1706726665554}\n{\"|\":351,\"_ls\":16,\"_cs\":353,\"_l\":15,\"_c\":351,\"u\":0,\"t\":1706726665557}\n{\"u\":0,\"^\":[351,0,\"n\"],\"t\":1706726665619}\n{\"|\":352,\"_ls\":16,\"_cs\":354,\"_l\":15,\"_c\":352,\"u\":0,\"t\":1706726665624}\n{\"|\":354,\"_ls\":16,\"_cs\":354,\"_l\":15,\"_c\":354,\"u\":0,\"t\":1706726666685}\n{\"u\":0,\"^\":[354,0,\"\\n\"],\"t\":1706726669719}\n{\"|\":355,\"_ls\":17,\"_cs\":355,\"_l\":16,\"_c\":355,\"u\":0,\"t\":1706726669720}\n{\"u\":0,\"^\":[355,0,\"\\n\"],\"t\":1706726670268}\n{\"|\":356,\"_ls\":18,\"_cs\":356,\"_l\":17,\"_c\":356,\"u\":0,\"t\":1706726670269}\n{\"u\":0,\"^\":[356,0,\"d\"],\"t\":1706726675751}\n{\"|\":357,\"_ls\":18,\"_cs\":357,\"_l\":17,\"_c\":357,\"u\":0,\"t\":1706726675755}\n{\"u\":0,\"^\":[357,0,\"o\"],\"t\":1706726675965}\n{\"|\":358,\"_ls\":18,\"_cs\":358,\"_l\":17,\"_c\":358,\"u\":0,\"t\":1706726675973}\n{\"u\":0,\"^\":[358,0,\"g\"],\"t\":1706726676226}\n{\"|\":359,\"_ls\":18,\"_cs\":359,\"_l\":17,\"_c\":359,\"u\":0,\"t\":1706726676228}\n{\"u\":0,\"^\":[359,0,\".\"],\"t\":1706726676884}\n{\"|\":360,\"_ls\":18,\"_cs\":360,\"_l\":17,\"_c\":360,\"u\":0,\"t\":1706726676892}\n{\"u\":0,\"^\":[359,1,\"\"],\"t\":1706726678402}\n{\"|\":359,\"_ls\":18,\"_cs\":359,\"_l\":17,\"_c\":359,\"u\":0,\"t\":1706726678407}\n{\"u\":0,\"^\":[359,0,\"1\"],\"t\":1706726678916}\n{\"|\":360,\"_ls\":18,\"_cs\":360,\"_l\":17,\"_c\":360,\"u\":0,\"t\":1706726678924}\n{\"u\":0,\"^\":[360,0,\".\"],\"t\":1706726679220}\n{\"|\":361,\"_ls\":18,\"_cs\":361,\"_l\":17,\"_c\":361,\"u\":0,\"t\":1706726679224}\n{\"u\":0,\"^\":[361,0,\"t\"],\"t\":1706726682222}\n{\"|\":362,\"_ls\":18,\"_cs\":362,\"_l\":17,\"_c\":362,\"u\":0,\"t\":1706726682232}\n{\"u\":0,\"^\":[362,0,\"a\"],\"t\":1706726682281}\n{\"|\":363,\"_ls\":18,\"_cs\":363,\"_l\":17,\"_c\":363,\"u\":0,\"t\":1706726682283}\n{\"u\":0,\"^\":[363,0,\"l\"],\"t\":1706726682359}\n{\"|\":364,\"_ls\":18,\"_cs\":364,\"_l\":17,\"_c\":364,\"u\":0,\"t\":1706726682362}\n{\"u\":0,\"^\":[364,0,\"k\"],\"t\":1706726682532}\n{\"|\":365,\"_ls\":18,\"_cs\":365,\"_l\":17,\"_c\":365,\"u\":0,\"t\":1706726682535}\n{\"u\":0,\"^\":[365,0,\"()\"],\"t\":1706726683524}\n{\"|\":366,\"_ls\":18,\"_cs\":367,\"_l\":17,\"_c\":366,\"u\":0,\"t\":1706726683536}\n{\"u\":0,\"^\":[366,1,\")\"],\"t\":1706726683748}\n{\"|\":367,\"_ls\":18,\"_cs\":367,\"_l\":17,\"_c\":367,\"u\":0,\"t\":1706726683751}\n{\"t\":1706726693753,\"_#\":\"hPRs4v5/Y/osqrFCS7lBdyT1Qc4=\"}\n{\"|\":367,\"_ls\":18,\"_cs\":367,\"_l\":17,\"_c\":367,\"u\":0,\"t\":1706726710081}\n{\"|\":333,\"_ls\":18,\"_cs\":367,\"_l\":15,\"_c\":333,\"u\":0,\"t\":1706726713464}\n{\"u\":0,\"^\":[332,1,\"\"],\"t\":1706726714140}\n{\"|\":332,\"_ls\":18,\"_cs\":366,\"_l\":15,\"_c\":332,\"u\":0,\"t\":1706726714149}\n{\"u\":0,\"^\":[332,0,\"e\"],\"t\":1706726714396}\n{\"|\":333,\"_ls\":18,\"_cs\":367,\"_l\":15,\"_c\":333,\"u\":0,\"t\":1706726714398}\n{\"|\":353,\"_ls\":18,\"_cs\":367,\"_l\":15,\"_c\":353,\"u\":0,\"t\":1706726716339}\n{\"|\":352,\"_ls\":18,\"_cs\":367,\"_l\":15,\"_c\":352,\"u\":0,\"t\":1706726717521}\n{\"u\":0,\"^\":[352,0,\" \"],\"t\":1706726724084}\n{\"|\":353,\"_ls\":18,\"_cs\":368,\"_l\":15,\"_c\":353,\"u\":0,\"t\":1706726724093}\n{\"u\":0,\"^\":[353,0,\"S\"],\"t\":1706726724437}\n{\"|\":354,\"_ls\":18,\"_cs\":369,\"_l\":15,\"_c\":354,\"u\":0,\"t\":1706726724440}\n{\"u\":0,\"^\":[354,0,\"H\"],\"t\":1706726724593}\n{\"|\":355,\"_ls\":18,\"_cs\":370,\"_l\":15,\"_c\":355,\"u\":0,\"t\":1706726724600}\n{\"u\":0,\"^\":[354,1,\"\"],\"t\":1706726725640}\n{\"|\":354,\"_ls\":18,\"_cs\":369,\"_l\":15,\"_c\":354,\"u\":0,\"t\":1706726725644}\n{\"u\":0,\"^\":[354,0,\"h\"],\"t\":1706726726149}\n{\"|\":355,\"_ls\":18,\"_cs\":370,\"_l\":15,\"_c\":355,\"u\":0,\"t\":1706726726157}\n{\"u\":0,\"^\":[355,0,\"e\"],\"t\":1706726727078}\n{\"|\":356,\"_ls\":18,\"_cs\":371,\"_l\":15,\"_c\":356,\"u\":0,\"t\":1706726727083}\n{\"u\":0,\"^\":[356,0,\"p\"],\"t\":1706726727267}\n{\"|\":357,\"_ls\":18,\"_cs\":372,\"_l\":15,\"_c\":357,\"u\":0,\"t\":1706726727272}\n{\"u\":0,\"^\":[357,0,\"a\"],\"t\":1706726727424}\n{\"|\":358,\"_ls\":18,\"_cs\":373,\"_l\":15,\"_c\":358,\"u\":0,\"t\":1706726727426}\n{\"u\":0,\"^\":[358,0,\"r\"],\"t\":1706726728269}\n{\"|\":359,\"_ls\":18,\"_cs\":374,\"_l\":15,\"_c\":359,\"u\":0,\"t\":1706726728278}\n{\"u\":0,\"^\":[359,0,\"d\"],\"t\":1706726728451}\n{\"|\":360,\"_ls\":18,\"_cs\":375,\"_l\":15,\"_c\":360,\"u\":0,\"t\":1706726728453}\n{\"|\":375,\"_ls\":18,\"_cs\":375,\"_l\":17,\"_c\":375,\"u\":0,\"t\":1706726733510}\n{\"u\":0,\"^\":[375,0,\"\\n\"],\"t\":1706726734974}\n{\"|\":376,\"_ls\":19,\"_cs\":376,\"_l\":18,\"_c\":376,\"u\":0,\"t\":1706726734976}\n{\"u\":0,\"^\":[376,0,\"d\"],\"t\":1706726736063}\n{\"|\":377,\"_ls\":19,\"_cs\":377,\"_l\":18,\"_c\":377,\"u\":0,\"t\":1706726736067}\n{\"u\":0,\"^\":[377,0,\"o\"],\"t\":1706726736192}\n{\"|\":378,\"_ls\":19,\"_cs\":378,\"_l\":18,\"_c\":378,\"u\":0,\"t\":1706726736196}\n{\"u\":0,\"^\":[378,0,\"g\"],\"t\":1706726736598}\n{\"|\":379,\"_ls\":19,\"_cs\":379,\"_l\":18,\"_c\":379,\"u\":0,\"t\":1706726736601}\n{\"u\":0,\"^\":[379,0,\"1\"],\"t\":1706726737527}\n{\"|\":380,\"_ls\":19,\"_cs\":380,\"_l\":18,\"_c\":380,\"u\":0,\"t\":1706726737538}\n{\"u\":0,\"^\":[380,0,\".\"],\"t\":1706726738554}\n{\"|\":381,\"_ls\":19,\"_cs\":381,\"_l\":18,\"_c\":381,\"u\":0,\"t\":1706726738559}\n{\"u\":0,\"^\":[381,0,\"c\"],\"t\":1706726741744}\n{\"|\":382,\"_ls\":19,\"_cs\":382,\"_l\":18,\"_c\":382,\"u\":0,\"t\":1706726741753}\n{\"u\":0,\"^\":[382,0,\"o\"],\"t\":1706726741850}\n{\"|\":383,\"_ls\":19,\"_cs\":383,\"_l\":18,\"_c\":383,\"u\":0,\"t\":1706726741852}\n{\"u\":0,\"^\":[383,0,\"m\"],\"t\":1706726742456}\n{\"|\":384,\"_ls\":19,\"_cs\":384,\"_l\":18,\"_c\":384,\"u\":0,\"t\":1706726742465}\n{\"u\":0,\"^\":[384,0,\"e\"],\"t\":1706726742622}\n{\"|\":385,\"_ls\":19,\"_cs\":385,\"_l\":18,\"_c\":385,\"u\":0,\"t\":1706726742625}\n{\"u\":0,\"^\":[385,0,\"()\"],\"t\":1706726743390}\n{\"|\":386,\"_ls\":19,\"_cs\":387,\"_l\":18,\"_c\":386,\"u\":0,\"t\":1706726743400}\n{\"u\":0,\"^\":[386,0,\"\\n    \\n\"],\"t\":1706726744921}\n{\"|\":391,\"_ls\":21,\"_cs\":393,\"_l\":19,\"_c\":391,\"u\":0,\"t\":1706726744924}\n{\"u\":0,\"^\":[387,4,\"\"],\"t\":1706726746024}\n{\"|\":387,\"_ls\":21,\"_cs\":389,\"_l\":19,\"_c\":387,\"u\":0,\"t\":1706726746033}\n{\"u\":0,\"^\":[387,0,\"d\"],\"t\":1706726746932}\n{\"|\":388,\"_ls\":21,\"_cs\":390,\"_l\":19,\"_c\":388,\"u\":0,\"t\":1706726746935}\n{\"u\":0,\"^\":[388,0,\"o\"],\"t\":1706726747020}\n{\"|\":389,\"_ls\":21,\"_cs\":391,\"_l\":19,\"_c\":389,\"u\":0,\"t\":1706726747025}\n{\"u\":0,\"^\":[389,0,\"g\"],\"t\":1706726747392}\n{\"|\":390,\"_ls\":21,\"_cs\":392,\"_l\":19,\"_c\":390,\"u\":0,\"t\":1706726747394}\n{\"u\":0,\"^\":[390,0,\"1\"],\"t\":1706726747664}\n{\"|\":391,\"_ls\":21,\"_cs\":393,\"_l\":19,\"_c\":391,\"u\":0,\"t\":1706726747669}\n{\"u\":0,\"^\":[391,0,\".\"],\"t\":1706726749108}\n{\"|\":392,\"_ls\":21,\"_cs\":394,\"_l\":19,\"_c\":392,\"u\":0,\"t\":1706726749110}\n{\"u\":0,\"^\":[392,0,\"()\"],\"t\":1706726750124}\n{\"|\":393,\"_ls\":21,\"_cs\":396,\"_l\":19,\"_c\":393,\"u\":0,\"t\":1706726750130}\n{\"u\":0,\"^\":[392,2,\"\"],\"t\":1706726751177}\n{\"|\":392,\"_ls\":21,\"_cs\":394,\"_l\":19,\"_c\":392,\"u\":0,\"t\":1706726751180}\n{\"u\":0,\"^\":[392,0,\"s\"],\"t\":1706726754708}\n{\"|\":393,\"_ls\":21,\"_cs\":395,\"_l\":19,\"_c\":393,\"u\":0,\"t\":1706726754715}\n{\"u\":0,\"^\":[393,0,\"i\"],\"t\":1706726754875}\n{\"|\":394,\"_ls\":21,\"_cs\":396,\"_l\":19,\"_c\":394,\"u\":0,\"t\":1706726754876}\n{\"u\":0,\"^\":[394,0,\"t\"],\"t\":1706726755133}\n{\"|\":395,\"_ls\":21,\"_cs\":397,\"_l\":19,\"_c\":395,\"u\":0,\"t\":1706726755142}\n{\"u\":0,\"^\":[395,0,\"()\"],\"t\":1706726756184}\n{\"|\":396,\"_ls\":21,\"_cs\":399,\"_l\":19,\"_c\":396,\"u\":0,\"t\":1706726756189}\n{\"|\":399,\"_ls\":21,\"_cs\":399,\"_l\":20,\"_c\":399,\"u\":0,\"t\":1706726758004}\n{\"u\":0,\"^\":[398,1,\"\"],\"t\":1706726758735}\n{\"|\":398,\"_ls\":21,\"_cs\":398,\"_l\":20,\"_c\":398,\"u\":0,\"t\":1706726758743}\n{\"|\":386,\"_ls\":21,\"_cs\":398,\"_l\":18,\"_c\":386,\"u\":0,\"t\":1706726759871}\n{\"u\":0,\"^\":[386,0,\")\"],\"t\":1706726760890}\n{\"|\":387,\"_ls\":21,\"_cs\":399,\"_l\":18,\"_c\":387,\"u\":0,\"t\":1706726760895}\n{\"t\":1706726770896,\"_#\":\"C51LFilU1zrMBLCU8BxKPLRyuB8=\"}\n"
      }
    ]
  }
}