{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-02-01 13:39",
      "checksums": {
        "ok": 2,
        "unhashed": 0,
        "last": "2024-02-01 13:39"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-01 13:39",
  "currentlyOpen": true,
  "folder": "/Users/jesschhetri/Documents/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240201",
  "startDate": "2024-02-01 13:24",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.14"
    },
    "date": "2024-02-01 13:40",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    def __init__(self,name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print (f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"dog1 = Dog('Sheggy', 5, \\\"Himalayan Shephard\\\")\\n\",\n    \"dog2 = Dog('coco' , 2 , \\\"Golden Retriever\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Sheggy says woof\\n\",\n      \"Sheggy runs over\\n\",\n      \"Sheggy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 6,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"coco says woof\\n\",\n      \"coco runs over\\n\",\n      \"coco sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 7,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"    \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanmders over\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 8,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"cat1 = Cat(\\\"Billi\\\", 2, \\\"Birman\\\")\\n\",\n    \"cat2 = Cat( \\\"Nyau\\\", 1, \\\"Rag Doll\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 11,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Nyau says meow\\n\",\n      \"Nyau lazily meanmders over\\n\",\n      \"Nyau gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 12,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Himalayan Shephard named Sheggy is 5 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 14,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"dog1.age += 1\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 15,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Himalayan Shephard named Sheggy is 7 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1706811887326,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706812642101}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1706812642136}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    def __init__(self,name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print (f\\\"{self.name} says woof\\\")\\n        \\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n    \\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1706812649234}\n{\"|\":320,\"_ls\":14,\"_cs\":320,\"_l\":13,\"_c\":320,\"u\":0,\"t\":1706812649248}\n{\"t\":1706812659249,\"_#\":\"8yXoiImbzjBGqEK1mDc/PHT698o=\"}\n{\"u\":1,\"v\":\"\",\"t\":1706812659920}\n{\"|\":0,\"_ls\":15,\"_cs\":320,\"_l\":14,\"_c\":320,\"u\":1,\"t\":1706812659928}\n{\"u\":1,\"^\":[0,0,\"dog1 = Dog('Sheggy', 5, \\\"Himalayan Shephard\\\")\\ndog2 = Dog('coco' , 2 , \\\"Golden Retriever\\\")\"],\"t\":1706812665220}\n{\"|\":89,\"_ls\":16,\"_cs\":409,\"_l\":15,\"_c\":409,\"u\":1,\"t\":1706812665230}\n{\"u\":2,\"v\":\"\",\"t\":1706812668198}\n{\"|\":0,\"_ls\":17,\"_cs\":409,\"_l\":16,\"_c\":409,\"u\":2,\"t\":1706812668206}\n{\"u\":2,\"^\":[0,0,\"dog1.talk()\\ndog1.come()\\ndog1.sit()\"],\"t\":1706812674119}\n{\"|\":34,\"_ls\":19,\"_cs\":443,\"_l\":18,\"_c\":443,\"u\":2,\"t\":1706812674126}\n{\"u\":3,\"v\":\"\",\"t\":1706812676907}\n{\"|\":0,\"_ls\":20,\"_cs\":443,\"_l\":19,\"_c\":443,\"u\":3,\"t\":1706812676914}\n{\"u\":3,\"^\":[0,0,\"dog2.talk()\\ndog2.come()\\ndog2.sit()\"],\"t\":1706812682717}\n{\"|\":34,\"_ls\":22,\"_cs\":477,\"_l\":21,\"_c\":477,\"u\":3,\"t\":1706812682726}\n{\"|\":89,\"_ls\":22,\"_cs\":477,\"_l\":15,\"_c\":409,\"u\":1,\"t\":1706812685943}\n{\"|\":59,\"_ls\":22,\"_cs\":477,\"_l\":15,\"_c\":379,\"u\":1,\"t\":1706812685950}\n{\"u\":1,\"^\":[58,1,\"\"],\"t\":1706812686411}\n{\"|\":58,\"_ls\":22,\"_cs\":476,\"_l\":15,\"_c\":378,\"u\":1,\"t\":1706812686422}\n{\"u\":1,\"^\":[58,0,\"c\"],\"t\":1706812690033}\n{\"|\":59,\"_ls\":22,\"_cs\":477,\"_l\":15,\"_c\":379,\"u\":1,\"t\":1706812690034}\n{\"u\":2,\"v\":\"\",\"t\":1706812694215}\n{\"u\":3,\"v\":\"dog1.talk()\\ndog1.come()\\ndog1.sit()\",\"t\":1706812694215}\n{\"u\":4,\"v\":\"dog2.talk()\\ndog2.come()\\ndog2.sit()\",\"t\":1706812694215}\n{\"|\":0,\"_ls\":23,\"_cs\":477,\"_l\":16,\"_c\":409,\"u\":2,\"t\":1706812694222}\n{\"|\":0,\"_ls\":23,\"_cs\":477,\"_l\":16,\"_c\":409,\"u\":2,\"t\":1706812696644}\n{\"u\":2,\"v\":\"dog1.talk()\\ndog1.come()\\ndog1.sit()\",\"t\":1706812698192}\n{\"u\":3,\"v\":\"dog2.talk()\\ndog2.come()\\ndog2.sit()\",\"t\":1706812698193}\n{\"u\":4,\"v\":\"\",\"t\":1706812698193}\n{\"|\":34,\"_ls\":22,\"_cs\":477,\"_l\":18,\"_c\":443,\"u\":2,\"t\":1706812698197}\n{\"|\":34,\"_ls\":22,\"_cs\":477,\"_l\":18,\"_c\":443,\"u\":2,\"t\":1706812698761}\n{\"|\":34,\"_ls\":22,\"_cs\":477,\"_l\":21,\"_c\":477,\"u\":3,\"t\":1706812699994}\n{\"u\":3,\"^\":[34,0,\"\\n\"],\"t\":1706812701388}\n{\"|\":35,\"_ls\":23,\"_cs\":478,\"_l\":22,\"_c\":478,\"u\":3,\"t\":1706812701398}\n{\"u\":3,\"^\":[34,1,\"\"],\"t\":1706812703975}\n{\"|\":34,\"_ls\":22,\"_cs\":477,\"_l\":21,\"_c\":477,\"u\":3,\"t\":1706812703981}\n{\"u\":4,\"v\":\"\",\"t\":1706812705943}\n{\"|\":0,\"_ls\":23,\"_cs\":477,\"_l\":22,\"_c\":477,\"u\":4,\"t\":1706812705949}\n{\"u\":4,\"^\":[0,0,\"class Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n        \\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n    \\n    def come(self):\\n        print(f\\\"{self.name} lazily meanmders over\\\")\\n        \\n    def sit(self):\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1706812714095}\n{\"|\":361,\"_ls\":36,\"_cs\":838,\"_l\":35,\"_c\":838,\"u\":4,\"t\":1706812714101}\n{\"u\":5,\"v\":\"\",\"t\":1706812717595}\n{\"|\":0,\"_ls\":37,\"_cs\":838,\"_l\":36,\"_c\":838,\"u\":5,\"t\":1706812717602}\n{\"|\":0,\"_ls\":37,\"_cs\":838,\"_l\":36,\"_c\":838,\"u\":5,\"t\":1706812723990}\n{\"u\":5,\"^\":[0,0,\"cat1 = Cat(\\\"Billi\\\", 2, \\\"Birman\\\")\\ncat2 = Cat( \\\"Nyau\\\", 1, \\\"Rag Doll\\\")\"],\"t\":1706812724883}\n{\"|\":67,\"_ls\":38,\"_cs\":905,\"_l\":37,\"_c\":905,\"u\":5,\"t\":1706812724887}\n{\"u\":6,\"v\":\"\",\"t\":1706812729147}\n{\"|\":0,\"_ls\":39,\"_cs\":905,\"_l\":38,\"_c\":905,\"u\":6,\"t\":1706812729153}\n{\"u\":6,\"^\":[0,0,\"cat1.talk()\\ncat1.come()\\ncat1.sit()\"],\"t\":1706812733716}\n{\"|\":34,\"_ls\":41,\"_cs\":939,\"_l\":40,\"_c\":939,\"u\":6,\"t\":1706812733726}\n{\"u\":7,\"v\":\"\",\"t\":1706812735603}\n{\"|\":0,\"_ls\":42,\"_cs\":939,\"_l\":41,\"_c\":939,\"u\":7,\"t\":1706812735610}\n{\"u\":7,\"^\":[0,0,\"cat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1706812740978}\n{\"|\":34,\"_ls\":44,\"_cs\":973,\"_l\":43,\"_c\":973,\"u\":7,\"t\":1706812740987}\n{\"u\":7,\"^\":[34,0,\"\\n\"],\"t\":1706812743041}\n{\"|\":35,\"_ls\":45,\"_cs\":974,\"_l\":44,\"_c\":974,\"u\":7,\"t\":1706812743044}\n{\"u\":8,\"v\":\"\",\"t\":1706812745645}\n{\"|\":0,\"_ls\":46,\"_cs\":974,\"_l\":45,\"_c\":974,\"u\":8,\"t\":1706812745652}\n{\"u\":8,\"^\":[0,0,\"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1706812752827}\n{\"|\":74,\"_ls\":46,\"_cs\":1048,\"_l\":45,\"_c\":1048,\"u\":8,\"t\":1706812752833}\n{\"|\":35,\"_ls\":46,\"_cs\":1048,\"_l\":44,\"_c\":974,\"u\":7,\"t\":1706812755614}\n{\"u\":7,\"^\":[34,1,\"\"],\"t\":1706812756224}\n{\"|\":34,\"_ls\":45,\"_cs\":1047,\"_l\":43,\"_c\":973,\"u\":7,\"t\":1706812756235}\n{\"|\":74,\"_ls\":45,\"_cs\":1047,\"_l\":44,\"_c\":1047,\"u\":8,\"t\":1706812758859}\n{\"|\":15,\"_ls\":45,\"_cs\":1047,\"_l\":44,\"_c\":988,\"u\":8,\"t\":1706812758863}\n{\"u\":9,\"v\":\"\",\"t\":1706812761231}\n{\"|\":0,\"_ls\":46,\"_cs\":1047,\"_l\":45,\"_c\":1047,\"u\":9,\"t\":1706812761238}\n{\"u\":9,\"^\":[0,0,\"dog1.age += 1\"],\"t\":1706812767094}\n{\"|\":13,\"_ls\":46,\"_cs\":1060,\"_l\":45,\"_c\":1060,\"u\":9,\"t\":1706812767100}\n{\"u\":9,\"^\":[13,0,\"\\n\"],\"t\":1706812772035}\n{\"|\":14,\"_ls\":47,\"_cs\":1061,\"_l\":46,\"_c\":1061,\"u\":9,\"t\":1706812772035}\n{\"u\":9,\"^\":[13,1,\"\"],\"t\":1706812772906}\n{\"|\":13,\"_ls\":46,\"_cs\":1060,\"_l\":45,\"_c\":1060,\"u\":9,\"t\":1706812772912}\n{\"u\":10,\"v\":\"\",\"t\":1706812775584}\n{\"|\":0,\"_ls\":47,\"_cs\":1060,\"_l\":46,\"_c\":1060,\"u\":10,\"t\":1706812775592}\n{\"u\":10,\"^\":[0,0,\"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1706812779945}\n{\"|\":74,\"_ls\":47,\"_cs\":1134,\"_l\":46,\"_c\":1134,\"u\":10,\"t\":1706812779953}\n{\"|\":74,\"_ls\":47,\"_cs\":1134,\"_l\":46,\"_c\":1134,\"u\":10,\"t\":1706812787215}\n{\"|\":74,\"_ls\":47,\"_cs\":1134,\"_l\":46,\"_c\":1134,\"u\":10,\"t\":1706812787248}\n{\"t\":1706812797255,\"_#\":\"UVx3Ho6fZzjOW9i/XY0YcsE8m58=\"}\n"
      }
    ]
  }
}