{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension).",
    "folded": false
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-02-05 19:24",
      "checksums": {
        "ok": 6,
        "unhashed": 0,
        "last": "2024-02-05 19:24"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-05 19:24",
  "currentlyOpen": true,
  "folder": "c:\\Users\\HBhattarai1\\Documents\\CS Assignments\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-02-04 12:05",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-02-05 19:25",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 10,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Creating the class \\\"Dog\\\"\\n\",\n    \"class Dog:\\n\",\n    \"\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        # Creating object Dog with names, age and breed\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        # Making the dog talk.\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        # Making the dog come.\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        # Making the dog sit.\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 11,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Creating the class \\\"Cat\\\"\\n\",\n    \"class Cat:\\n\",\n    \"\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        # Creating object Cat with name, age, and breed.\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"         # Making the cat talk.\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        # Making the cat come.\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        # Making the cat sit.\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 12,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Specifying name, age and breed of two different dogs.\\n\",\n    \"dog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Spike\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"\\n\",\n    \"# Specifying name, age and breed of two different Cats\\n\",\n    \"cat1 = Cat(name=\\\"Jenna\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Sam\\\", age=4, breed=\\\"Toyger\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 13,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Kobe says woof\\n\",\n      \"Kobe runs over\\n\",\n      \"Kobe sits\\n\",\n      \"Spike says woof\\n\",\n      \"Spike runs over\\n\",\n      \"Spike sits\\n\",\n      \"Jenna says meow\\n\",\n      \"Jenna lazily meanders over\\n\",\n      \"Jenna gives you a contemptuous look\\n\",\n      \"Sam says meow\\n\",\n      \"Sam lazily meanders over\\n\",\n      \"Sam gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Calling the talk(), come(), and sit() methods for each of the 4 objects\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 14,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Labrador named Kobe is 5 years old now.\\n\",\n      \"The Labrador named Kobe is 6 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Adding ages of dog by 1 and printing.\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.12.1\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1707066356489,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707178344606}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707178357246}\n{\"u\":0,\"^\":[0,0,\"# Creating the class \\\"Dog\\\"\\r\\nclass Dog:\\r\\n\\r\\n    def __init__(self, name, age, breed):\\r\\n        \\\"\\\"\\\"Creating object Dog with names, age and breed\\\"\\\"\\\"\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n\\r\\n    def talk(self):\\r\\n        \\\"\\\"\\\"Making the dog talk.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n\\r\\n    def come(self):\\r\\n        \\\"\\\"\\\"Making the dog come.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} runs over\\\")\\r\\n\\r\\n    def sit(self):\\r\\n        \\\"\\\"\\\"Making the dog sit.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} sits\\\")\\r\\n\"],\"t\":1707178358292}\n{\"|\":517,\"_ls\":21,\"_cs\":517,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178358303}\n{\"t\":1707178368306,\"_#\":\"QMdkik5nfzJXbg3h10s3WfaePLY=\"}\n{\"|\":517,\"_ls\":21,\"_cs\":517,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178473892}\n{\"|\":517,\"_ls\":21,\"_cs\":517,\"_l\":20,\"_c\":517,\"u\":1,\"t\":1707178473893}\n{\"u\":1,\"v\":\"\",\"t\":1707178476436}\n{\"|\":0,\"_ls\":22,\"_cs\":517,\"_l\":21,\"_c\":517,\"u\":1,\"t\":1707178476444}\n{\"u\":1,\"^\":[0,0,\"# Creating the class \\\"Cat\\\"\\r\\nclass Cat:\\r\\n\\r\\n    def __init__(self, name, age, breed):\\r\\n        \\\"\\\"\\\"Creating object Cat with name, age, and breed.\\\"\\\"\\\"\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n\\r\\n    def talk(self):\\r\\n        \\\"\\\"\\\"Making the cat talk.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n\\r\\n    def come(self):\\r\\n        \\\"\\\"\\\"Making the cat come.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")\\r\\n\\r\\n    def sit(self):\\r\\n        \\\"\\\"\\\"Making the cat sit.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1707178477164}\n{\"|\":552,\"_ls\":41,\"_cs\":1069,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178477172}\n{\"u\":2,\"v\":\"\",\"t\":1707178481794}\n{\"|\":0,\"_ls\":42,\"_cs\":1069,\"_l\":41,\"_c\":1069,\"u\":2,\"t\":1707178481813}\n{\"|\":0,\"_ls\":42,\"_cs\":1069,\"_l\":41,\"_c\":1069,\"u\":2,\"t\":1707178491044}\n{\"u\":2,\"^\":[0,0,\"# Specifying name, age and breed of two different dogs.\\r\\ndog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\r\\ndog2 = Dog(name=\\\"Spike\\\", age=3, breed=\\\"Golden Retriever\\\")\\r\\n\\r\\n# Specifying name, age and breed of two different Cats\\r\\ncat1 = Cat(name=\\\"Jenna\\\", age=2, breed=\\\"Birman\\\")\\r\\ncat2 = Cat(name=\\\"Sam\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1707178492242}\n{\"|\":318,\"_ls\":48,\"_cs\":1387,\"_l\":47,\"_c\":1387,\"u\":2,\"t\":1707178492249}\n{\"u\":3,\"v\":\"\",\"t\":1707178495035}\n{\"|\":0,\"_ls\":49,\"_cs\":1387,\"_l\":48,\"_c\":1387,\"u\":3,\"t\":1707178495047}\n{\"t\":1707178505054,\"_#\":\"gp2WyVLcJP2xZlAHHYnUkVdAADU=\"}\n{\"|\":0,\"_ls\":49,\"_cs\":1387,\"_l\":48,\"_c\":1387,\"u\":3,\"t\":1707178505473}\n{\"|\":0,\"_ls\":49,\"_cs\":1387,\"_l\":48,\"_c\":1387,\"u\":3,\"t\":1707178505474}\n{\"u\":3,\"^\":[0,0,\"# Calling the talk(), come(), and sit() methods for each of the 4 objects\\r\\ndog1.talk()\\r\\ndog1.come()\\r\\ndog1.sit()\\r\\n\\r\\ndog2.talk()\\r\\ndog2.come()\\r\\ndog2.sit()\\r\\n\\r\\ncat1.talk()\\r\\ncat1.come()\\r\\ncat1.sit()\\r\\n\\r\\ncat2.talk()\\r\\ncat2.come()\\r\\ncat2.sit()\"],\"t\":1707178506802}\n{\"|\":231,\"_ls\":64,\"_cs\":1618,\"_l\":63,\"_c\":1618,\"u\":3,\"t\":1707178506807}\n{\"u\":4,\"v\":\"\",\"t\":1707178509339}\n{\"|\":0,\"_ls\":65,\"_cs\":1618,\"_l\":64,\"_c\":1618,\"u\":4,\"t\":1707178509352}\n{\"|\":0,\"_ls\":65,\"_cs\":1618,\"_l\":64,\"_c\":1618,\"u\":4,\"t\":1707178518298}\n{\"|\":0,\"_ls\":65,\"_cs\":1618,\"_l\":64,\"_c\":1618,\"u\":4,\"t\":1707178518299}\n{\"u\":4,\"^\":[0,0,\"# Adding ages of dog by 1 and printing.\\r\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\r\\ndog1.age += 1\\r\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1707178519503}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178519513}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178527249}\n{\"|\":231,\"_ls\":68,\"_cs\":1822,\"_l\":63,\"_c\":1618,\"u\":3,\"t\":1707178528494}\n{\"|\":126,\"_ls\":68,\"_cs\":1822,\"_l\":53,\"_c\":1513,\"u\":3,\"t\":1707178528500}\n{\"|\":126,\"_ls\":68,\"_cs\":1822,\"_l\":53,\"_c\":1513,\"u\":3,\"t\":1707178528971}\n{\"|\":126,\"_ls\":68,\"_cs\":1822,\"_l\":53,\"_c\":1513,\"u\":3,\"t\":1707178529075}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178537168}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178537172}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178540087}\n{\"|\":126,\"_ls\":68,\"_cs\":1822,\"_l\":53,\"_c\":1513,\"u\":3,\"t\":1707178547934}\n{\"|\":126,\"_ls\":68,\"_cs\":1822,\"_l\":53,\"_c\":1513,\"u\":3,\"t\":1707178549617}\n{\"t\":1707178559632,\"_#\":\"bzwgvIxHlw/WLDDzKZ4H8tDHRVg=\"}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178564668}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178587379}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178619722}\n{\"|\":0,\"_ls\":68,\"_cs\":1822,\"_l\":64,\"_c\":1618,\"u\":4,\"t\":1707178861031}\n{\"|\":204,\"_ls\":68,\"_cs\":1822,\"_l\":67,\"_c\":1822,\"u\":4,\"t\":1707178861033}\n{\"|\":517,\"_ls\":68,\"_cs\":1822,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178881299}\n{\"|\":0,\"_ls\":68,\"_cs\":1822,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707178881310}\n{\"|\":1,\"_ls\":68,\"_cs\":1822,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1707178881545}\n{\"|\":29,\"_ls\":68,\"_cs\":1822,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1707178881569}\n{\"|\":30,\"_ls\":68,\"_cs\":1822,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1707178881585}\n{\"|\":31,\"_ls\":68,\"_cs\":1822,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1707178881603}\n{\"|\":40,\"_ls\":68,\"_cs\":1822,\"_l\":2,\"_c\":40,\"u\":0,\"t\":1707178881622}\n{\"|\":47,\"_ls\":68,\"_cs\":1822,\"_l\":3,\"_c\":47,\"u\":0,\"t\":1707178881668}\n{\"|\":90,\"_ls\":68,\"_cs\":1822,\"_l\":4,\"_c\":90,\"u\":0,\"t\":1707178881685}\n{\"|\":91,\"_ls\":68,\"_cs\":1822,\"_l\":4,\"_c\":91,\"u\":0,\"t\":1707178881701}\n{\"|\":152,\"_ls\":68,\"_cs\":1822,\"_l\":5,\"_c\":152,\"u\":0,\"t\":1707178881723}\n{\"|\":179,\"_ls\":68,\"_cs\":1822,\"_l\":6,\"_c\":179,\"u\":0,\"t\":1707178881752}\n{\"|\":203,\"_ls\":68,\"_cs\":1822,\"_l\":7,\"_c\":203,\"u\":0,\"t\":1707178881785}\n{\"|\":224,\"_ls\":68,\"_cs\":1822,\"_l\":8,\"_c\":224,\"u\":0,\"t\":1707178881802}\n{\"|\":234,\"_ls\":68,\"_cs\":1822,\"_l\":9,\"_c\":234,\"u\":0,\"t\":1707178881819}\n{\"|\":256,\"_ls\":68,\"_cs\":1822,\"_l\":10,\"_c\":256,\"u\":0,\"t\":1707178881835}\n{\"|\":292,\"_ls\":68,\"_cs\":1822,\"_l\":11,\"_c\":292,\"u\":0,\"t\":1707178881852}\n{\"|\":324,\"_ls\":68,\"_cs\":1822,\"_l\":12,\"_c\":324,\"u\":0,\"t\":1707178881871}\n{\"|\":337,\"_ls\":68,\"_cs\":1822,\"_l\":13,\"_c\":337,\"u\":0,\"t\":1707178881887}\n{\"|\":396,\"_ls\":68,\"_cs\":1822,\"_l\":15,\"_c\":396,\"u\":0,\"t\":1707178881911}\n{\"|\":424,\"_ls\":68,\"_cs\":1822,\"_l\":16,\"_c\":424,\"u\":0,\"t\":1707178881922}\n{\"|\":440,\"_ls\":68,\"_cs\":1822,\"_l\":17,\"_c\":440,\"u\":0,\"t\":1707178881944}\n{\"|\":460,\"_ls\":68,\"_cs\":1822,\"_l\":18,\"_c\":460,\"u\":0,\"t\":1707178882223}\n{\"|\":495,\"_ls\":68,\"_cs\":1822,\"_l\":19,\"_c\":495,\"u\":0,\"t\":1707178882238}\n{\"|\":517,\"_ls\":68,\"_cs\":1822,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178882254}\n{\"|\":345,\"_ls\":68,\"_cs\":1822,\"_l\":13,\"_c\":345,\"u\":0,\"t\":1707178886292}\n{\"|\":118,\"_ls\":68,\"_cs\":1822,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1707178887320}\n{\"|\":517,\"_ls\":68,\"_cs\":1822,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178888042}\n{\"|\":517,\"_ls\":68,\"_cs\":1822,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178892341}\n{\"t\":1707178902348,\"_#\":\"y5OgqtvgfODQktZY5vnhNwrMZEc=\"}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178912335}\n{\"|\":40,\"_ls\":68,\"_cs\":1822,\"_l\":23,\"_c\":557,\"u\":1,\"t\":1707178912342}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178913090}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178920449}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178920872}\n{\"|\":318,\"_ls\":68,\"_cs\":1822,\"_l\":47,\"_c\":1387,\"u\":2,\"t\":1707178923615}\n{\"|\":1,\"_ls\":68,\"_cs\":1822,\"_l\":41,\"_c\":1070,\"u\":2,\"t\":1707178923632}\n{\"|\":318,\"_ls\":68,\"_cs\":1822,\"_l\":47,\"_c\":1387,\"u\":2,\"t\":1707178924973}\n{\"t\":1707178934983,\"_#\":\"A3uHI5Pr2bfu5lGjGgtAwGa0A6c=\"}\n{\"|\":552,\"_ls\":68,\"_cs\":1822,\"_l\":40,\"_c\":1069,\"u\":1,\"t\":1707178939237}\n{\"|\":436,\"_ls\":68,\"_cs\":1822,\"_l\":37,\"_c\":953,\"u\":1,\"t\":1707178939243}\n{\"|\":436,\"_ls\":68,\"_cs\":1822,\"_l\":37,\"_c\":953,\"u\":1,\"t\":1707178943384}\n{\"|\":517,\"_ls\":68,\"_cs\":1822,\"_l\":20,\"_c\":517,\"u\":0,\"t\":1707178946134}\n{\"|\":96,\"_ls\":68,\"_cs\":1822,\"_l\":4,\"_c\":96,\"u\":0,\"t\":1707178946143}\n{\"u\":0,\"^\":[95,1,\"\"],\"t\":1707178946997}\n{\"|\":95,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":95,\"u\":0,\"t\":1707178947008}\n{\"u\":0,\"^\":[94,1,\"\"],\"t\":1707178947197}\n{\"|\":94,\"_ls\":68,\"_cs\":1820,\"_l\":4,\"_c\":94,\"u\":0,\"t\":1707178947199}\n{\"u\":0,\"^\":[93,1,\"\"],\"t\":1707178947323}\n{\"|\":93,\"_ls\":68,\"_cs\":1819,\"_l\":4,\"_c\":93,\"u\":0,\"t\":1707178947338}\n{\"u\":0,\"^\":[93,0,\"#\"],\"t\":1707178951053}\n{\"|\":94,\"_ls\":68,\"_cs\":1820,\"_l\":4,\"_c\":94,\"u\":0,\"t\":1707178951061}\n{\"u\":0,\"^\":[94,0,\" \"],\"t\":1707178951376}\n{\"|\":95,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":95,\"u\":0,\"t\":1707178951382}\n{\"|\":103,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":103,\"u\":0,\"t\":1707178952314}\n{\"|\":110,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1707178952595}\n{\"|\":114,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1707178952744}\n{\"|\":119,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1707178952905}\n{\"|\":125,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1707178953032}\n{\"|\":126,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1707178953194}\n{\"|\":130,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1707178953372}\n{\"|\":134,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":134,\"u\":0,\"t\":1707178953535}\n{\"|\":140,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":140,\"u\":0,\"t\":1707178953678}\n{\"|\":143,\"_ls\":68,\"_cs\":1821,\"_l\":4,\"_c\":143,\"u\":0,\"t\":1707178953907}\n{\"u\":0,\"^\":[142,1,\"\"],\"t\":1707178954774}\n{\"|\":142,\"_ls\":68,\"_cs\":1820,\"_l\":4,\"_c\":142,\"u\":0,\"t\":1707178954784}\n{\"u\":0,\"^\":[141,1,\"\"],\"t\":1707178954984}\n{\"|\":141,\"_ls\":68,\"_cs\":1819,\"_l\":4,\"_c\":141,\"u\":0,\"t\":1707178954999}\n{\"u\":0,\"^\":[140,1,\"\"],\"t\":1707178955352}\n{\"|\":140,\"_ls\":68,\"_cs\":1818,\"_l\":4,\"_c\":140,\"u\":0,\"t\":1707178955356}\n{\"|\":254,\"_ls\":68,\"_cs\":1818,\"_l\":10,\"_c\":254,\"u\":0,\"t\":1707178957320}\n{\"|\":253,\"_ls\":68,\"_cs\":1818,\"_l\":10,\"_c\":253,\"u\":0,\"t\":1707178957726}\n{\"|\":252,\"_ls\":68,\"_cs\":1818,\"_l\":10,\"_c\":252,\"u\":0,\"t\":1707178957911}\n{\"|\":251,\"_ls\":68,\"_cs\":1818,\"_l\":10,\"_c\":251,\"u\":0,\"t\":1707178958113}\n{\"u\":0,\"^\":[251,3,\"#\"],\"t\":1707178960434}\n{\"|\":252,\"_ls\":68,\"_cs\":1816,\"_l\":10,\"_c\":252,\"u\":0,\"t\":1707178960441}\n{\"u\":0,\"^\":[252,0,\" \"],\"t\":1707178960743}\n{\"|\":253,\"_ls\":68,\"_cs\":1817,\"_l\":10,\"_c\":253,\"u\":0,\"t\":1707178960746}\n{\"|\":276,\"_ls\":68,\"_cs\":1817,\"_l\":10,\"_c\":276,\"u\":0,\"t\":1707178962044}\n{\"u\":0,\"^\":[275,1,\"\"],\"t\":1707178962678}\n{\"|\":275,\"_ls\":68,\"_cs\":1816,\"_l\":10,\"_c\":275,\"u\":0,\"t\":1707178962694}\n{\"u\":0,\"^\":[274,1,\"\"],\"t\":1707178962976}\n{\"|\":274,\"_ls\":68,\"_cs\":1815,\"_l\":10,\"_c\":274,\"u\":0,\"t\":1707178962980}\n{\"u\":0,\"^\":[273,1,\"\"],\"t\":1707178963139}\n{\"|\":273,\"_ls\":68,\"_cs\":1814,\"_l\":10,\"_c\":273,\"u\":0,\"t\":1707178963155}\n{\"|\":350,\"_ls\":68,\"_cs\":1814,\"_l\":14,\"_c\":350,\"u\":0,\"t\":1707178965205}\n{\"|\":349,\"_ls\":68,\"_cs\":1814,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1707178965508}\n{\"|\":348,\"_ls\":68,\"_cs\":1814,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1707178965591}\n{\"|\":347,\"_ls\":68,\"_cs\":1814,\"_l\":14,\"_c\":347,\"u\":0,\"t\":1707178965731}\n{\"u\":0,\"^\":[347,3,\"#\"],\"t\":1707178967132}\n{\"|\":348,\"_ls\":68,\"_cs\":1812,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1707178967136}\n{\"u\":0,\"^\":[348,0,\" \"],\"t\":1707178967717}\n{\"|\":349,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1707178967734}\n{\"|\":355,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":355,\"u\":0,\"t\":1707178968606}\n{\"|\":359,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":359,\"u\":0,\"t\":1707178968750}\n{\"|\":363,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":363,\"u\":0,\"t\":1707178968920}\n{\"|\":368,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":368,\"u\":0,\"t\":1707178969091}\n{\"|\":372,\"_ls\":68,\"_cs\":1813,\"_l\":14,\"_c\":372,\"u\":0,\"t\":1707178969252}\n{\"u\":0,\"^\":[371,1,\"\"],\"t\":1707178970108}\n{\"|\":371,\"_ls\":68,\"_cs\":1812,\"_l\":14,\"_c\":371,\"u\":0,\"t\":1707178970118}\n{\"u\":0,\"^\":[370,1,\"\"],\"t\":1707178970464}\n{\"|\":370,\"_ls\":68,\"_cs\":1811,\"_l\":14,\"_c\":370,\"u\":0,\"t\":1707178970469}\n{\"u\":0,\"^\":[369,1,\"\"],\"t\":1707178970595}\n{\"|\":369,\"_ls\":68,\"_cs\":1810,\"_l\":14,\"_c\":369,\"u\":0,\"t\":1707178970599}\n{\"|\":450,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":450,\"u\":0,\"t\":1707178972135}\n{\"|\":451,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":451,\"u\":0,\"t\":1707178973203}\n{\"|\":450,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":450,\"u\":0,\"t\":1707178974121}\n{\"|\":445,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":445,\"u\":0,\"t\":1707178975118}\n{\"|\":444,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":444,\"u\":0,\"t\":1707178975400}\n{\"|\":443,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":443,\"u\":0,\"t\":1707178975552}\n{\"|\":442,\"_ls\":68,\"_cs\":1810,\"_l\":18,\"_c\":442,\"u\":0,\"t\":1707178975707}\n{\"u\":0,\"^\":[442,3,\"#\"],\"t\":1707178977045}\n{\"|\":443,\"_ls\":68,\"_cs\":1808,\"_l\":18,\"_c\":443,\"u\":0,\"t\":1707178977051}\n{\"u\":0,\"^\":[443,0,\" \"],\"t\":1707178977353}\n{\"|\":444,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":444,\"u\":0,\"t\":1707178977357}\n{\"|\":450,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":450,\"u\":0,\"t\":1707178978081}\n{\"|\":454,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":454,\"u\":0,\"t\":1707178978267}\n{\"|\":458,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":458,\"u\":0,\"t\":1707178978425}\n{\"|\":462,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":462,\"u\":0,\"t\":1707178978632}\n{\"|\":466,\"_ls\":68,\"_cs\":1809,\"_l\":18,\"_c\":466,\"u\":0,\"t\":1707178978972}\n{\"u\":0,\"^\":[465,1,\"\"],\"t\":1707178979602}\n{\"|\":465,\"_ls\":68,\"_cs\":1808,\"_l\":18,\"_c\":465,\"u\":0,\"t\":1707178979616}\n{\"u\":0,\"^\":[464,1,\"\"],\"t\":1707178979959}\n{\"|\":464,\"_ls\":68,\"_cs\":1807,\"_l\":18,\"_c\":464,\"u\":0,\"t\":1707178979963}\n{\"u\":0,\"^\":[463,1,\"\"],\"t\":1707178980110}\n{\"|\":463,\"_ls\":68,\"_cs\":1806,\"_l\":18,\"_c\":463,\"u\":0,\"t\":1707178980116}\n{\"|\":436,\"_ls\":68,\"_cs\":1806,\"_l\":37,\"_c\":937,\"u\":1,\"t\":1707178983343}\n{\"|\":96,\"_ls\":68,\"_cs\":1806,\"_l\":25,\"_c\":597,\"u\":1,\"t\":1707178983350}\n{\"|\":95,\"_ls\":68,\"_cs\":1806,\"_l\":25,\"_c\":596,\"u\":1,\"t\":1707178983623}\n{\"|\":94,\"_ls\":68,\"_cs\":1806,\"_l\":25,\"_c\":595,\"u\":1,\"t\":1707178983740}\n{\"|\":93,\"_ls\":68,\"_cs\":1806,\"_l\":25,\"_c\":594,\"u\":1,\"t\":1707178983907}\n{\"u\":1,\"^\":[93,3,\"#\"],\"t\":1707178986019}\n{\"|\":94,\"_ls\":68,\"_cs\":1804,\"_l\":25,\"_c\":595,\"u\":1,\"t\":1707178986028}\n{\"u\":1,\"^\":[94,0,\" \"],\"t\":1707178986237}\n{\"|\":95,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":596,\"u\":1,\"t\":1707178986250}\n{\"|\":103,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":604,\"u\":1,\"t\":1707178986987}\n{\"|\":110,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":611,\"u\":1,\"t\":1707178987193}\n{\"|\":114,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":615,\"u\":1,\"t\":1707178987342}\n{\"|\":119,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":620,\"u\":1,\"t\":1707178987478}\n{\"|\":124,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":625,\"u\":1,\"t\":1707178987615}\n{\"|\":125,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":626,\"u\":1,\"t\":1707178987712}\n{\"|\":129,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":630,\"u\":1,\"t\":1707178987941}\n{\"|\":130,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":631,\"u\":1,\"t\":1707178988082}\n{\"|\":134,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":635,\"u\":1,\"t\":1707178988225}\n{\"|\":140,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":641,\"u\":1,\"t\":1707178988316}\n{\"|\":144,\"_ls\":68,\"_cs\":1805,\"_l\":25,\"_c\":645,\"u\":1,\"t\":1707178988451}\n{\"u\":1,\"^\":[143,1,\"\"],\"t\":1707178989071}\n{\"|\":143,\"_ls\":68,\"_cs\":1804,\"_l\":25,\"_c\":644,\"u\":1,\"t\":1707178989080}\n{\"u\":1,\"^\":[142,1,\"\"],\"t\":1707178989224}\n{\"|\":142,\"_ls\":68,\"_cs\":1803,\"_l\":25,\"_c\":643,\"u\":1,\"t\":1707178989230}\n{\"u\":1,\"^\":[141,1,\"\"],\"t\":1707178989630}\n{\"|\":141,\"_ls\":68,\"_cs\":1802,\"_l\":25,\"_c\":642,\"u\":1,\"t\":1707178989635}\n{\"|\":255,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":756,\"u\":1,\"t\":1707178991907}\n{\"|\":254,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":755,\"u\":1,\"t\":1707178992205}\n{\"|\":253,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":754,\"u\":1,\"t\":1707178992371}\n{\"|\":252,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":753,\"u\":1,\"t\":1707178992570}\n{\"u\":1,\"^\":[252,3,\"#\"],\"t\":1707178994414}\n{\"|\":253,\"_ls\":68,\"_cs\":1800,\"_l\":31,\"_c\":754,\"u\":1,\"t\":1707178994429}\n{\"u\":1,\"^\":[253,0,\"v\"],\"t\":1707178995295}\n{\"|\":254,\"_ls\":68,\"_cs\":1801,\"_l\":31,\"_c\":755,\"u\":1,\"t\":1707178995304}\n{\"u\":1,\"^\":[254,0,\" \"],\"t\":1707178995329}\n{\"|\":255,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":756,\"u\":1,\"t\":1707178995333}\n{\"u\":1,\"^\":[254,1,\"\"],\"t\":1707178996154}\n{\"|\":254,\"_ls\":68,\"_cs\":1801,\"_l\":31,\"_c\":755,\"u\":1,\"t\":1707178996173}\n{\"u\":1,\"^\":[253,1,\"\"],\"t\":1707178996281}\n{\"|\":253,\"_ls\":68,\"_cs\":1800,\"_l\":31,\"_c\":754,\"u\":1,\"t\":1707178996283}\n{\"u\":1,\"^\":[252,1,\"\"],\"t\":1707178996422}\n{\"|\":252,\"_ls\":68,\"_cs\":1799,\"_l\":31,\"_c\":753,\"u\":1,\"t\":1707178996427}\n{\"u\":1,\"^\":[252,0,\" \"],\"t\":1707178996531}\n{\"|\":253,\"_ls\":68,\"_cs\":1800,\"_l\":31,\"_c\":754,\"u\":1,\"t\":1707178996537}\n{\"u\":1,\"^\":[253,0,\"#\"],\"t\":1707178997727}\n{\"|\":254,\"_ls\":68,\"_cs\":1801,\"_l\":31,\"_c\":755,\"u\":1,\"t\":1707178997739}\n{\"u\":1,\"^\":[254,0,\" \"],\"t\":1707178998052}\n{\"|\":255,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":756,\"u\":1,\"t\":1707178998056}\n{\"|\":278,\"_ls\":68,\"_cs\":1802,\"_l\":31,\"_c\":779,\"u\":1,\"t\":1707178999318}\n{\"u\":1,\"^\":[277,1,\"\"],\"t\":1707178999661}\n{\"|\":277,\"_ls\":68,\"_cs\":1801,\"_l\":31,\"_c\":778,\"u\":1,\"t\":1707178999676}\n{\"u\":1,\"^\":[276,1,\"\"],\"t\":1707178999819}\n{\"|\":276,\"_ls\":68,\"_cs\":1800,\"_l\":31,\"_c\":777,\"u\":1,\"t\":1707178999823}\n{\"u\":1,\"^\":[275,1,\"\"],\"t\":1707179000119}\n{\"|\":275,\"_ls\":68,\"_cs\":1799,\"_l\":31,\"_c\":776,\"u\":1,\"t\":1707179000124}\n{\"|\":275,\"_ls\":68,\"_cs\":1799,\"_l\":31,\"_c\":776,\"u\":1,\"t\":1707179000778}\n{\"|\":352,\"_ls\":68,\"_cs\":1799,\"_l\":35,\"_c\":853,\"u\":1,\"t\":1707179002421}\n{\"|\":351,\"_ls\":68,\"_cs\":1799,\"_l\":35,\"_c\":852,\"u\":1,\"t\":1707179002703}\n{\"|\":350,\"_ls\":68,\"_cs\":1799,\"_l\":35,\"_c\":851,\"u\":1,\"t\":1707179002837}\n{\"|\":349,\"_ls\":68,\"_cs\":1799,\"_l\":35,\"_c\":850,\"u\":1,\"t\":1707179003020}\n{\"u\":1,\"^\":[349,3,\"#\"],\"t\":1707179004114}\n{\"|\":350,\"_ls\":68,\"_cs\":1797,\"_l\":35,\"_c\":851,\"u\":1,\"t\":1707179004132}\n{\"u\":1,\"^\":[350,0,\" \"],\"t\":1707179004340}\n{\"|\":351,\"_ls\":68,\"_cs\":1798,\"_l\":35,\"_c\":852,\"u\":1,\"t\":1707179004343}\n{\"|\":374,\"_ls\":68,\"_cs\":1798,\"_l\":35,\"_c\":875,\"u\":1,\"t\":1707179005777}\n{\"u\":1,\"^\":[373,1,\"\"],\"t\":1707179006221}\n{\"|\":373,\"_ls\":68,\"_cs\":1797,\"_l\":35,\"_c\":874,\"u\":1,\"t\":1707179006237}\n{\"u\":1,\"^\":[372,1,\"\"],\"t\":1707179006378}\n{\"|\":372,\"_ls\":68,\"_cs\":1796,\"_l\":35,\"_c\":873,\"u\":1,\"t\":1707179006381}\n{\"u\":1,\"^\":[371,1,\"\"],\"t\":1707179006737}\n{\"|\":371,\"_ls\":68,\"_cs\":1795,\"_l\":35,\"_c\":872,\"u\":1,\"t\":1707179006745}\n{\"|\":458,\"_ls\":68,\"_cs\":1795,\"_l\":39,\"_c\":959,\"u\":1,\"t\":1707179008180}\n{\"|\":457,\"_ls\":68,\"_cs\":1795,\"_l\":39,\"_c\":958,\"u\":1,\"t\":1707179008422}\n{\"|\":456,\"_ls\":68,\"_cs\":1795,\"_l\":39,\"_c\":957,\"u\":1,\"t\":1707179008486}\n{\"|\":455,\"_ls\":68,\"_cs\":1795,\"_l\":39,\"_c\":956,\"u\":1,\"t\":1707179008602}\n{\"u\":1,\"^\":[455,3,\"#\"],\"t\":1707179009710}\n{\"|\":456,\"_ls\":68,\"_cs\":1793,\"_l\":39,\"_c\":957,\"u\":1,\"t\":1707179009713}\n{\"u\":1,\"^\":[456,0,\" \"],\"t\":1707179009915}\n{\"|\":457,\"_ls\":68,\"_cs\":1794,\"_l\":39,\"_c\":958,\"u\":1,\"t\":1707179009936}\n{\"|\":479,\"_ls\":68,\"_cs\":1794,\"_l\":39,\"_c\":980,\"u\":1,\"t\":1707179011685}\n{\"u\":1,\"^\":[478,1,\"\"],\"t\":1707179011971}\n{\"|\":478,\"_ls\":68,\"_cs\":1793,\"_l\":39,\"_c\":979,\"u\":1,\"t\":1707179011977}\n{\"u\":1,\"^\":[477,1,\"\"],\"t\":1707179012110}\n{\"|\":477,\"_ls\":68,\"_cs\":1792,\"_l\":39,\"_c\":978,\"u\":1,\"t\":1707179012123}\n{\"u\":1,\"^\":[476,1,\"\"],\"t\":1707179012322}\n{\"|\":476,\"_ls\":68,\"_cs\":1791,\"_l\":39,\"_c\":977,\"u\":1,\"t\":1707179012329}\n{\"|\":476,\"_ls\":68,\"_cs\":1791,\"_l\":39,\"_c\":977,\"u\":1,\"t\":1707179013013}\n{\"|\":126,\"_ls\":68,\"_cs\":1791,\"_l\":53,\"_c\":1482,\"u\":3,\"t\":1707179013863}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179013874}\n{\"|\":318,\"_ls\":68,\"_cs\":1791,\"_l\":47,\"_c\":1356,\"u\":2,\"t\":1707179014579}\n{\"|\":247,\"_ls\":68,\"_cs\":1791,\"_l\":46,\"_c\":1285,\"u\":2,\"t\":1707179014652}\n{\"|\":0,\"_ls\":68,\"_cs\":1791,\"_l\":41,\"_c\":1038,\"u\":2,\"t\":1707179021258}\n{\"|\":247,\"_ls\":68,\"_cs\":1791,\"_l\":46,\"_c\":1285,\"u\":2,\"t\":1707179021260}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179024192}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179024193}\n{\"|\":0,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1356,\"u\":3,\"t\":1707179028443}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179028444}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179029209}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179032381}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179032864}\n{\"t\":1707179042880,\"_#\":\"3i3Qbup0G9jisKeYFFrjKJKXXuo=\"}\n{\"|\":0,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1356,\"u\":3,\"t\":1707179078943}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179078949}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179079617}\n{\"|\":0,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1356,\"u\":3,\"t\":1707179080436}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179080437}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179087924}\n{\"|\":36,\"_ls\":68,\"_cs\":1791,\"_l\":48,\"_c\":1392,\"u\":3,\"t\":1707179088005}\n"
      }
    ]
  }
}