{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-05 14:01",
  "currentlyOpen": true,
  "folder": "c:\\Users\\Dell\\Desktop\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-02-01 01:52",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.14"
    },
    "date": "2024-02-05 14:02",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 10,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    '''Creating a class called Dog, with 3 attributes and 3 methods:'''\\n\",\n    \"    def __init__(self,name,age,breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")   \\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")     \"\n   ]\n  },\n  {\n   \"cell_type\": \"markdown\",\n   \"metadata\": {},\n   \"source\": []\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 23,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# creating the object for the above class\\n\",\n    \"\\n\",\n    \"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\n\",\n    \"mydog2 = Dog(\\\"Puppy\\\",4,\\\"lab\\\")\\n\",\n    \"\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 24,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Lofi says woof\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method talk\\n\",\n    \"mydog1.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 25,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Lofi lazily meanders over\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method come\\n\",\n    \"mydog1.come()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 26,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Lofi sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method sit\\n\",\n    \"mydog1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 28,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Puppy says woof\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"mydog2.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 29,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Puppy lazily meanders over\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"mydog2.come()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 30,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Puppy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"mydog2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 17,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    \\n\",\n    \"    '''Creating a class called cat, with 3 attributes and 3 methods:'''\\n\",\n    \"    \\n\",\n    \"    def __init__(self,name,age,breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")   \\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 31,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\\n\",\n    \"mycat2 = Cat(\\\"Tommy\\\",3,\\\"briman\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 19,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"kitty says meow\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method talk\\n\",\n    \"mycat1.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 20,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"kitty lazily meanders over\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method come\\n\",\n    \"mycat1.come()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 21,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"kitty gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#calling the method sit\\n\",\n    \"mycat1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 33,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Tommy says meow\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"mycat2.talk()\\n\",\n    \"    \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 34,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Tommy lazily meanders over\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"mycat2.come()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 35,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Tommy gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"mycat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 38,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The German-sefeard named Lofi is 10 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 39,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The German-sefeard named Lofi is 11 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"#add the age by 1\\n\",\n    \"mydog1.age+=1\\n\",\n    \"\\n\",\n    \"print(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.5\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1706770349560,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"u\":1,\"v\":\"\",\"t\":1706770514503}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1706770529275}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1706770529412}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1706770529489}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1706770529638}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1706770529816}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1706770530013}\n{\"u\":0,\"^\":[6,0,\"G\"],\"t\":1706770531081}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1706770531397}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1706770531773}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1706770532386}\n{\"u\":0,\"^\":[9,1,\"\"],\"t\":1706770532999}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1706770533172}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1706770533333}\n{\"u\":0,\"^\":[6,1,\"\"],\"t\":1706770533695}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1706770534470}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1706770534814}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1706770535008}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1706770535753}\n{\"u\":0,\"^\":[10,0,\"\\r\\n    \"],\"t\":1706770536032}\n{\"t\":1706770546038,\"_#\":\"yTWYmRG9rdH0uM1pVZ0YPV7NUYg=\"}\n{\"u\":0,\"^\":[16,0,\"d\"],\"t\":1706770619823}\n{\"u\":0,\"^\":[17,0,\"e\"],\"t\":1706770620027}\n{\"u\":0,\"^\":[18,0,\"f\"],\"t\":1706770620151}\n{\"u\":0,\"^\":[19,0,\" \"],\"t\":1706770620209}\n{\"u\":0,\"^\":[20,0,\"i\"],\"t\":1706770620901}\n{\"u\":0,\"^\":[21,0,\"n\"],\"t\":1706770621087}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1706770621434}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1706770621594}\n{\"u\":0,\"^\":[20,0,\"_\"],\"t\":1706770622312}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1706770622510}\n{\"u\":0,\"^\":[22,0,\"i\"],\"t\":1706770623197}\n{\"u\":0,\"^\":[23,0,\"n\"],\"t\":1706770623338}\n{\"u\":0,\"^\":[24,0,\"i\"],\"t\":1706770623497}\n{\"u\":0,\"^\":[25,0,\"t\"],\"t\":1706770623615}\n{\"u\":0,\"^\":[26,0,\"_\"],\"t\":1706770624645}\n{\"u\":0,\"^\":[27,0,\"_\"],\"t\":1706770624833}\n{\"u\":0,\"^\":[28,0,\"()\"],\"t\":1706770626772}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1706770626997}\n{\"u\":0,\"^\":[30,0,\"e\"],\"t\":1706770627180}\n{\"u\":0,\"^\":[31,0,\"l\"],\"t\":1706770627322}\n{\"u\":0,\"^\":[32,0,\"f\"],\"t\":1706770627442}\n{\"u\":0,\"^\":[33,0,\",\"],\"t\":1706770628470}\n{\"u\":0,\"^\":[34,0,\"n\"],\"t\":1706770637094}\n{\"u\":0,\"^\":[35,0,\"a\"],\"t\":1706770637185}\n{\"u\":0,\"^\":[36,0,\"m\"],\"t\":1706770637324}\n{\"u\":0,\"^\":[37,0,\"e\"],\"t\":1706770637438}\n{\"u\":0,\"^\":[38,0,\",\"],\"t\":1706770638456}\n{\"u\":0,\"^\":[39,0,\"a\"],\"t\":1706770638754}\n{\"u\":0,\"^\":[40,0,\"g\"],\"t\":1706770638912}\n{\"u\":0,\"^\":[41,0,\"e\"],\"t\":1706770639030}\n{\"u\":0,\"^\":[42,0,\",\"],\"t\":1706770639802}\n{\"u\":0,\"^\":[43,0,\"b\"],\"t\":1706770640126}\n{\"u\":0,\"^\":[44,0,\"r\"],\"t\":1706770640338}\n{\"u\":0,\"^\":[45,0,\"e\"],\"t\":1706770640478}\n{\"u\":0,\"^\":[46,0,\"e\"],\"t\":1706770641102}\n{\"u\":0,\"^\":[47,0,\"d\"],\"t\":1706770641265}\n{\"u\":0,\"^\":[49,0,\":\"],\"t\":1706770642641}\n{\"u\":0,\"^\":[50,0,\"\\r\\n        \"],\"t\":1706770643327}\n{\"u\":0,\"^\":[60,0,\"s\"],\"t\":1706770649137}\n{\"u\":0,\"^\":[61,0,\"e\"],\"t\":1706770649346}\n{\"u\":0,\"^\":[62,0,\"l\"],\"t\":1706770649432}\n{\"u\":0,\"^\":[63,0,\"f\"],\"t\":1706770649535}\n{\"u\":0,\"^\":[64,0,\".\"],\"t\":1706770650528}\n{\"u\":0,\"^\":[65,0,\"n\"],\"t\":1706770650865}\n{\"u\":0,\"^\":[66,0,\"a\"],\"t\":1706770650935}\n{\"u\":0,\"^\":[67,0,\"m\"],\"t\":1706770651068}\n{\"u\":0,\"^\":[68,0,\"e\"],\"t\":1706770651130}\n{\"u\":0,\"^\":[69,0,\" \"],\"t\":1706770651794}\n{\"u\":0,\"^\":[70,0,\"=\"],\"t\":1706770651875}\n{\"u\":0,\"^\":[71,0,\" \"],\"t\":1706770651988}\n{\"u\":0,\"^\":[72,0,\"n\"],\"t\":1706770652895}\n{\"u\":0,\"^\":[73,0,\"a\"],\"t\":1706770652969}\n{\"u\":0,\"^\":[74,0,\"m\"],\"t\":1706770653106}\n{\"u\":0,\"^\":[75,0,\"e\"],\"t\":1706770653174}\n{\"u\":0,\"^\":[72,4,\"name\"],\"t\":1706770653481}\n{\"u\":0,\"^\":[76,0,\"\\r\\n        \"],\"t\":1706770654963}\n{\"u\":0,\"^\":[86,0,\"s\"],\"t\":1706770655752}\n{\"u\":0,\"^\":[87,0,\"e\"],\"t\":1706770655940}\n{\"u\":0,\"^\":[88,0,\"l\"],\"t\":1706770656074}\n{\"u\":0,\"^\":[89,0,\"f\"],\"t\":1706770656155}\n{\"u\":0,\"^\":[90,0,\".\"],\"t\":1706770657034}\n{\"u\":0,\"^\":[91,0,\"a\"],\"t\":1706770658317}\n{\"u\":0,\"^\":[92,0,\"g\"],\"t\":1706770658397}\n{\"u\":0,\"^\":[93,0,\"e\"],\"t\":1706770658507}\n{\"u\":0,\"^\":[94,0,\" \"],\"t\":1706770659276}\n{\"u\":0,\"^\":[95,0,\"=\"],\"t\":1706770659409}\n{\"u\":0,\"^\":[96,0,\" \"],\"t\":1706770659507}\n{\"u\":0,\"^\":[97,0,\"a\"],\"t\":1706770660472}\n{\"u\":0,\"^\":[98,0,\"g\"],\"t\":1706770660564}\n{\"u\":0,\"^\":[99,0,\"e\"],\"t\":1706770660674}\n{\"u\":0,\"^\":[97,3,\"age\"],\"t\":1706770661190}\n{\"u\":0,\"^\":[100,0,\"\\r\\n        \"],\"t\":1706770662255}\n{\"u\":0,\"^\":[110,0,\"s\"],\"t\":1706770662855}\n{\"u\":0,\"^\":[111,0,\"e\"],\"t\":1706770663024}\n{\"u\":0,\"^\":[112,0,\"l\"],\"t\":1706770663123}\n{\"u\":0,\"^\":[113,0,\"f\"],\"t\":1706770663215}\n{\"u\":0,\"^\":[114,0,\".\"],\"t\":1706770664475}\n{\"u\":0,\"^\":[115,0,\"b\"],\"t\":1706770665133}\n{\"u\":0,\"^\":[116,0,\"r\"],\"t\":1706770665288}\n{\"u\":0,\"^\":[117,0,\"e\"],\"t\":1706770665417}\n{\"u\":0,\"^\":[118,0,\"e\"],\"t\":1706770665605}\n{\"u\":0,\"^\":[119,0,\"d\"],\"t\":1706770665861}\n{\"u\":0,\"^\":[120,0,\" \"],\"t\":1706770667210}\n{\"u\":0,\"^\":[121,0,\"=\"],\"t\":1706770667324}\n{\"u\":0,\"^\":[122,0,\" \"],\"t\":1706770667416}\n{\"u\":0,\"^\":[123,0,\"b\"],\"t\":1706770668654}\n{\"u\":0,\"^\":[124,0,\"r\"],\"t\":1706770668851}\n{\"u\":0,\"^\":[125,0,\"e\"],\"t\":1706770669165}\n{\"u\":0,\"^\":[126,0,\"e\"],\"t\":1706770669577}\n{\"u\":0,\"^\":[127,0,\"d\"],\"t\":1706770669809}\n{\"u\":0,\"^\":[123,5,\"breed\"],\"t\":1706770671034}\n{\"u\":0,\"^\":[128,0,\"\\r\\n        \"],\"t\":1706770679996}\n{\"u\":0,\"^\":[138,0,\"\\r\\n        \"],\"t\":1706770680683}\n{\"u\":0,\"^\":[144,4,\"\"],\"t\":1706770680955}\n{\"u\":0,\"^\":[144,0,\"d\"],\"t\":1706770681826}\n{\"u\":0,\"^\":[145,0,\"e\"],\"t\":1706770681986}\n{\"u\":0,\"^\":[146,0,\"f\"],\"t\":1706770682068}\n{\"u\":0,\"^\":[147,0,\" \"],\"t\":1706770682797}\n{\"u\":0,\"^\":[148,0,\"t\"],\"t\":1706770683320}\n{\"u\":0,\"^\":[149,0,\"a\"],\"t\":1706770683543}\n{\"u\":0,\"^\":[150,0,\"l\"],\"t\":1706770683714}\n{\"u\":0,\"^\":[151,0,\"k\"],\"t\":1706770684667}\n{\"u\":0,\"^\":[152,0,\"()\"],\"t\":1706770686151}\n{\"u\":0,\"^\":[154,0,\":\"],\"t\":1706770687402}\n{\"u\":0,\"^\":[155,0,\"\\r\\n        \"],\"t\":1706770687665}\n{\"t\":1706770697674,\"_#\":\"PutA0dcMcma7b1uP5ulSGdBSUAQ=\"}\n{\"u\":0,\"^\":[153,0,\"s\"],\"t\":1706770727402}\n{\"u\":0,\"^\":[154,0,\"e\"],\"t\":1706770727601}\n{\"u\":0,\"^\":[155,0,\"l\"],\"t\":1706770727772}\n{\"u\":0,\"^\":[156,0,\"f\"],\"t\":1706770727886}\n{\"u\":0,\"^\":[159,0,\"\\r\\n        \"],\"t\":1706770730014}\n{\"u\":0,\"^\":[169,0,\"`f\\\"{self.name} says woof\\\"`\"],\"t\":1706770747730}\n{\"u\":0,\"^\":[169,1,\"\"],\"t\":1706770749849}\n{\"u\":0,\"^\":[169,0,\"p\"],\"t\":1706770750669}\n{\"u\":0,\"^\":[170,0,\"r\"],\"t\":1706770750779}\n{\"u\":0,\"^\":[171,0,\"i\"],\"t\":1706770750968}\n{\"u\":0,\"^\":[172,0,\"n\"],\"t\":1706770751157}\n{\"u\":0,\"^\":[173,0,\"t\"],\"t\":1706770751267}\n{\"u\":0,\"^\":[174,0,\"(\"],\"t\":1706770751972}\n{\"u\":0,\"^\":[199,1,\"\"],\"t\":1706770753961}\n{\"u\":0,\"^\":[199,0,\")\"],\"t\":1706770754669}\n{\"u\":0,\"^\":[200,0,\"\\r\\n        \"],\"t\":1706770760524}\n{\"u\":0,\"^\":[210,0,\"p\"],\"t\":1706770761413}\n{\"u\":0,\"^\":[211,0,\"r\"],\"t\":1706770761517}\n{\"u\":0,\"^\":[212,0,\"i\"],\"t\":1706770761647}\n{\"u\":0,\"^\":[213,0,\"n\"],\"t\":1706770761784}\n{\"u\":0,\"^\":[214,0,\"t\"],\"t\":1706770761913}\n{\"u\":0,\"^\":[215,0,\"()\"],\"t\":1706770762536}\n{\"u\":0,\"^\":[217,2,\"\"],\"t\":1706770766768}\n{\"u\":0,\"^\":[216,1,\"\"],\"t\":1706770766954}\n{\"u\":0,\"^\":[215,1,\"\"],\"t\":1706770767118}\n{\"u\":0,\"^\":[214,1,\"\"],\"t\":1706770767280}\n{\"u\":0,\"^\":[213,1,\"\"],\"t\":1706770767439}\n{\"u\":0,\"^\":[212,1,\"\"],\"t\":1706770767607}\n{\"u\":0,\"^\":[211,1,\"\"],\"t\":1706770767777}\n{\"u\":0,\"^\":[210,1,\"\"],\"t\":1706770767969}\n{\"u\":0,\"^\":[210,0,\"\\r\\n        \"],\"t\":1706770768751}\n{\"u\":0,\"^\":[216,4,\"\"],\"t\":1706770768965}\n{\"u\":0,\"^\":[216,0,\"d\"],\"t\":1706770769610}\n{\"u\":0,\"^\":[217,0,\"e\"],\"t\":1706770769709}\n{\"u\":0,\"^\":[218,0,\"f\"],\"t\":1706770769904}\n{\"u\":0,\"^\":[219,0,\"f\"],\"t\":1706770770108}\n{\"u\":0,\"^\":[219,1,\"\"],\"t\":1706770770418}\n{\"u\":0,\"^\":[219,0,\" \"],\"t\":1706770771118}\n{\"t\":1706770781132,\"_#\":\"rU1ILtIKFiBRr/1I94qZTQxyIC4=\"}\n{\"u\":0,\"^\":[220,0,\"c\"],\"t\":1706770783758}\n{\"u\":0,\"^\":[221,0,\"o\"],\"t\":1706770783900}\n{\"u\":0,\"^\":[222,0,\"m\"],\"t\":1706770784056}\n{\"u\":0,\"^\":[223,0,\"e\"],\"t\":1706770784133}\n{\"u\":0,\"^\":[224,0,\"()\"],\"t\":1706770784907}\n{\"u\":0,\"^\":[225,0,\"s\"],\"t\":1706770785629}\n{\"u\":0,\"^\":[226,0,\"e\"],\"t\":1706770785808}\n{\"u\":0,\"^\":[227,0,\"l\"],\"t\":1706770785911}\n{\"u\":0,\"^\":[228,0,\"f\"],\"t\":1706770786005}\n{\"u\":0,\"^\":[230,0,\":\"],\"t\":1706770787417}\n{\"u\":0,\"^\":[231,0,\"\\r\\n        \"],\"t\":1706770787695}\n{\"u\":0,\"^\":[241,0,\"p\"],\"t\":1706770788605}\n{\"u\":0,\"^\":[242,0,\"r\"],\"t\":1706770788773}\n{\"u\":0,\"^\":[242,1,\"\"],\"t\":1706770788981}\n{\"u\":0,\"^\":[242,0,\"r\"],\"t\":1706770789808}\n{\"u\":0,\"^\":[243,0,\"i\"],\"t\":1706770789975}\n{\"u\":0,\"^\":[244,0,\"n\"],\"t\":1706770790129}\n{\"u\":0,\"^\":[245,0,\"t\"],\"t\":1706770790242}\n{\"u\":0,\"^\":[246,0,\"()\"],\"t\":1706770790881}\n{\"u\":0,\"^\":[247,0,\"f\\\"{self.name} lazily meanders over\\\"\"],\"t\":1706770791294}\n{\"u\":0,\"^\":[286,0,\"\\r\\n        \"],\"t\":1706770796078}\n{\"u\":0,\"^\":[292,4,\"\"],\"t\":1706770796697}\n{\"u\":0,\"^\":[292,0,\"\\r\\n    \"],\"t\":1706770797560}\n{\"u\":0,\"^\":[298,0,\"d\"],\"t\":1706770798393}\n{\"u\":0,\"^\":[299,0,\"e\"],\"t\":1706770798541}\n{\"u\":0,\"^\":[300,0,\"f\"],\"t\":1706770798656}\n{\"u\":0,\"^\":[301,0,\" \"],\"t\":1706770799029}\n{\"t\":1706770809034,\"_#\":\"Gddg6ANHJqGJF3TW0AKqxUOP4UI=\"}\n{\"u\":0,\"^\":[302,0,\"s\"],\"t\":1706770822061}\n{\"u\":0,\"^\":[303,0,\"i\"],\"t\":1706770822209}\n{\"u\":0,\"^\":[304,0,\"r\"],\"t\":1706770822401}\n{\"u\":0,\"^\":[304,1,\"\"],\"t\":1706770823079}\n{\"u\":0,\"^\":[304,0,\"t\"],\"t\":1706770823392}\n{\"u\":0,\"^\":[305,0,\"()\"],\"t\":1706770824334}\n{\"u\":0,\"^\":[306,0,\"s\"],\"t\":1706770824536}\n{\"u\":0,\"^\":[307,0,\"e\"],\"t\":1706770824712}\n{\"u\":0,\"^\":[308,0,\"l\"],\"t\":1706770824821}\n{\"u\":0,\"^\":[309,0,\"f\"],\"t\":1706770824904}\n{\"u\":0,\"^\":[311,0,\":\"],\"t\":1706770826115}\n{\"u\":0,\"^\":[312,0,\"\\r\\n        \"],\"t\":1706770826634}\n{\"u\":0,\"^\":[322,0,\"p\"],\"t\":1706770827942}\n{\"u\":0,\"^\":[323,0,\"r\"],\"t\":1706770828032}\n{\"u\":0,\"^\":[324,0,\"i\"],\"t\":1706770828892}\n{\"u\":0,\"^\":[325,0,\"n\"],\"t\":1706770829042}\n{\"u\":0,\"^\":[326,0,\"t\"],\"t\":1706770829137}\n{\"u\":0,\"^\":[327,0,\"()\"],\"t\":1706770830118}\n{\"u\":0,\"^\":[328,0,\"f\"],\"t\":1706770831310}\n{\"u\":0,\"^\":[328,1,\"\"],\"t\":1706770832690}\n{\"u\":0,\"^\":[328,0,\"f\\\"{self.name} sits\\\"\"],\"t\":1706770833346}\n{\"t\":1706770843350,\"_#\":\"iiXuUESU98lhOCoD1PPklamebYY=\"}\n{\"u\":2,\"v\":\"\",\"t\":1706770878985}\n{\"u\":1,\"^\":[0,0,\"m\"],\"t\":1706770902463}\n{\"u\":1,\"^\":[1,0,\"y\"],\"t\":1706770903411}\n{\"u\":1,\"^\":[2,0,\"d\"],\"t\":1706770903813}\n{\"u\":1,\"^\":[3,0,\"o\"],\"t\":1706770903967}\n{\"u\":1,\"^\":[4,0,\"g\"],\"t\":1706770904202}\n{\"u\":1,\"^\":[5,0,\" \"],\"t\":1706770904979}\n{\"u\":1,\"^\":[6,0,\"=\"],\"t\":1706770905082}\n{\"u\":1,\"^\":[7,0,\" \"],\"t\":1706770905181}\n{\"u\":1,\"^\":[8,0,\"D\"],\"t\":1706770909216}\n{\"u\":1,\"^\":[9,0,\"o\"],\"t\":1706770909483}\n{\"u\":1,\"^\":[10,0,\"g\"],\"t\":1706770910365}\n{\"u\":1,\"^\":[11,0,\"()\"],\"t\":1706770910832}\n{\"u\":1,\"v\":\"\",\"t\":1706770914641}\n{\"u\":2,\"v\":\"mydog = Dog()\",\"t\":1706770914641}\n{\"u\":3,\"v\":\"\",\"t\":1706770914641}\n{\"u\":4,\"v\":\"\",\"t\":1706770924432}\n{\"u\":2,\"v\":\"\",\"t\":1706770928189}\n{\"u\":4,\"v\":\"\",\"t\":1706770928189}\n{\"u\":2,\"^\":[0,0,\"j\"],\"t\":1706770936318}\n{\"u\":2,\"^\":[1,0,\"s\"],\"t\":1706770936432}\n{\"u\":2,\"^\":[2,0,\"n\"],\"t\":1706770936595}\n{\"u\":2,\"^\":[3,0,\"d\"],\"t\":1706770936646}\n{\"u\":1,\"v\":\"jsnd\",\"t\":1706770944977}\n{\"u\":2,\"v\":\"\",\"t\":1706770944977}\n{\"u\":4,\"v\":\"\",\"t\":1706770944978}\n{\"u\":1,\"^\":[3,1,\"\"],\"t\":1706770947107}\n{\"u\":1,\"^\":[2,1,\"\"],\"t\":1706770947600}\n{\"u\":1,\"^\":[1,1,\"\"],\"t\":1706770947787}\n{\"u\":1,\"^\":[0,1,\"\"],\"t\":1706770947965}\n{\"t\":1706770957969,\"_#\":\"1LFgkC1BKoeSb9TZiq2K9Nms0RA=\"}\n{\"u\":5,\"v\":\"\",\"t\":1706770962047}\n{\"u\":2,\"^\":[0,0,\"m\"],\"t\":1706770979229}\n{\"u\":2,\"^\":[1,0,\"y\"],\"t\":1706770979543}\n{\"u\":2,\"^\":[2,0,\"d\"],\"t\":1706770980666}\n{\"u\":2,\"^\":[3,0,\"o\"],\"t\":1706770980774}\n{\"u\":2,\"^\":[4,0,\"g\"],\"t\":1706770981730}\n{\"u\":2,\"^\":[5,0,\" \"],\"t\":1706770982082}\n{\"u\":2,\"^\":[6,0,\"=\"],\"t\":1706770982241}\n{\"u\":2,\"^\":[7,0,\" \"],\"t\":1706770982388}\n{\"u\":2,\"^\":[8,0,\"D\"],\"t\":1706770985179}\n{\"u\":2,\"^\":[9,0,\"o\"],\"t\":1706770985615}\n{\"u\":2,\"^\":[10,0,\"g\"],\"t\":1706770986329}\n{\"u\":2,\"^\":[11,0,\"()\"],\"t\":1706770986692}\n{\"t\":1706770996700,\"_#\":\"jk8xE2XhToLtbS3kEEgqx34kEvs=\"}\n{\"u\":3,\"v\":\"class Dog():\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771191149}\n{\"u\":0,\"v\":\"class Dog():\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771194201}\n{\"u\":3,\"v\":\"\",\"t\":1706771194202}\n{\"t\":1706771204215,\"_#\":\"7ik7KgPPjcgeRb9z4Ug+jtUl08g=\"}\n{\"u\":2,\"^\":[13,0,\"\\r\\n\"],\"t\":1706771256389}\n{\"u\":2,\"^\":[15,0,\"\\r\\n\"],\"t\":1706771256845}\n{\"u\":2,\"^\":[12,0,\"n\"],\"t\":1706771352161}\n{\"u\":2,\"^\":[13,0,\"a\"],\"t\":1706771352208}\n{\"u\":2,\"^\":[14,0,\"m\"],\"t\":1706771352329}\n{\"u\":2,\"^\":[15,0,\"e\"],\"t\":1706771352387}\n{\"u\":2,\"^\":[16,0,\",\"],\"t\":1706771353049}\n{\"u\":2,\"^\":[17,0,\"a\"],\"t\":1706771356239}\n{\"u\":2,\"^\":[18,0,\"g\"],\"t\":1706771356305}\n{\"u\":2,\"^\":[19,0,\"e\"],\"t\":1706771356432}\n{\"u\":2,\"^\":[20,0,\".\"],\"t\":1706771357043}\n{\"u\":2,\"^\":[20,1,\"\"],\"t\":1706771357346}\n{\"u\":2,\"^\":[20,0,\",\"],\"t\":1706771357831}\n{\"u\":2,\"^\":[21,0,\"b\"],\"t\":1706771358999}\n{\"u\":2,\"^\":[22,0,\"r\"],\"t\":1706771359204}\n{\"u\":2,\"^\":[23,0,\"e\"],\"t\":1706771359403}\n{\"u\":2,\"^\":[24,0,\"e\"],\"t\":1706771359551}\n{\"u\":2,\"^\":[25,0,\"d\"],\"t\":1706771359782}\n{\"t\":1706771369797,\"_#\":\"JMYeLQcBAyVnWX1p9hvmtztY4zs=\"}\n{\"u\":3,\"v\":\"mydog = Dog(name,age,bree)\\r\\n\\r\\n\",\"t\":1706771413260}\n{\"u\":3,\"^\":[24,1,\"\"],\"t\":1706771413446}\n{\"u\":3,\"^\":[23,1,\"\"],\"t\":1706771413779}\n{\"u\":3,\"^\":[22,1,\"\"],\"t\":1706771413937}\n{\"u\":3,\"^\":[21,1,\"\"],\"t\":1706771414106}\n{\"u\":3,\"^\":[20,1,\"\"],\"t\":1706771414575}\n{\"u\":3,\"^\":[19,1,\"\"],\"t\":1706771414734}\n{\"u\":3,\"^\":[18,1,\"\"],\"t\":1706771414909}\n{\"u\":3,\"^\":[17,1,\"\"],\"t\":1706771415065}\n{\"u\":3,\"^\":[16,1,\"\"],\"t\":1706771415216}\n{\"u\":3,\"^\":[15,1,\"\"],\"t\":1706771415380}\n{\"u\":3,\"^\":[14,1,\"\"],\"t\":1706771415531}\n{\"u\":3,\"^\":[13,1,\"\"],\"t\":1706771415693}\n{\"u\":3,\"^\":[12,1,\"\"],\"t\":1706771416015}\n{\"u\":3,\"^\":[12,0,\"s\"],\"t\":1706771416464}\n{\"u\":3,\"^\":[13,0,\"e\"],\"t\":1706771416659}\n{\"u\":3,\"^\":[14,0,\"l\"],\"t\":1706771416882}\n{\"u\":3,\"^\":[15,0,\"f\"],\"t\":1706771417242}\n{\"t\":1706771427250,\"_#\":\"DWYSsBr7QgPD5OZX8iIA8gCqHxY=\"}\n{\"u\":2,\"v\":\"mydog = Dog(self)\\r\\n\\r\\n\",\"t\":1706771434573}\n{\"u\":3,\"v\":\"\",\"t\":1706771434573}\n{\"u\":3,\"v\":\"mydog = Dog(sel)\\r\\n\\r\\n\",\"t\":1706771437845}\n{\"u\":3,\"^\":[14,1,\"\"],\"t\":1706771438037}\n{\"u\":3,\"^\":[13,1,\"\"],\"t\":1706771438204}\n{\"u\":3,\"^\":[12,1,\"\"],\"t\":1706771438357}\n{\"u\":3,\"^\":[12,0,\"n\"],\"t\":1706771438897}\n{\"u\":3,\"^\":[13,0,\"a\"],\"t\":1706771439041}\n{\"u\":3,\"^\":[14,0,\"m\"],\"t\":1706771439093}\n{\"u\":3,\"^\":[15,0,\"e\"],\"t\":1706771439147}\n{\"u\":3,\"^\":[16,0,\",\"],\"t\":1706771439845}\n{\"u\":3,\"^\":[17,0,\"a\"],\"t\":1706771442085}\n{\"u\":3,\"^\":[18,0,\"g\"],\"t\":1706771442178}\n{\"u\":3,\"^\":[19,0,\"e\"],\"t\":1706771442308}\n{\"u\":3,\"^\":[19,1,\"\"],\"t\":1706771444152}\n{\"u\":3,\"^\":[18,1,\"\"],\"t\":1706771444340}\n{\"u\":3,\"^\":[17,1,\"\"],\"t\":1706771444506}\n{\"u\":3,\"^\":[16,1,\"\"],\"t\":1706771444687}\n{\"u\":3,\"^\":[15,1,\"\"],\"t\":1706771444883}\n{\"u\":3,\"^\":[14,1,\"\"],\"t\":1706771445296}\n{\"u\":3,\"^\":[13,1,\"\"],\"t\":1706771445490}\n{\"u\":3,\"^\":[13,0,\"\\r\\n            \"],\"t\":1706771445527}\n{\"u\":3,\"^\":[23,4,\"\"],\"t\":1706771446355}\n{\"u\":3,\"^\":[19,4,\"\"],\"t\":1706771446539}\n{\"u\":3,\"^\":[15,4,\"\"],\"t\":1706771446715}\n{\"u\":3,\"^\":[13,2,\"\"],\"t\":1706771447038}\n{\"u\":3,\"^\":[12,1,\"\"],\"t\":1706771447810}\n{\"u\":3,\"^\":[12,0,\"\\\"\\\"\"],\"t\":1706771452499}\n{\"u\":3,\"^\":[13,0,\"L\"],\"t\":1706771454288}\n{\"u\":3,\"^\":[14,0,\"o\"],\"t\":1706771454501}\n{\"u\":3,\"^\":[15,0,\"f\"],\"t\":1706771454813}\n{\"u\":3,\"^\":[16,0,\"i\"],\"t\":1706771455089}\n{\"u\":3,\"^\":[18,0,\",\"],\"t\":1706771456827}\n{\"u\":3,\"^\":[19,0,\"9\"],\"t\":1706771461114}\n{\"u\":3,\"^\":[20,0,\",\"],\"t\":1706771462682}\n{\"u\":3,\"^\":[21,0,\"\\\"\\\"\"],\"t\":1706771465525}\n{\"u\":3,\"^\":[22,0,\"J\"],\"t\":1706771466917}\n{\"u\":3,\"^\":[23,0,\"e\"],\"t\":1706771467193}\n{\"u\":3,\"^\":[23,1,\"\"],\"t\":1706771467766}\n{\"u\":3,\"^\":[22,1,\"\"],\"t\":1706771467922}\n{\"u\":3,\"^\":[22,0,\"G\"],\"t\":1706771468524}\n{\"u\":3,\"^\":[23,0,\"e\"],\"t\":1706771468774}\n{\"u\":3,\"^\":[24,0,\"r\"],\"t\":1706771469010}\n{\"u\":3,\"^\":[25,0,\"m\"],\"t\":1706771469405}\n{\"u\":3,\"^\":[26,0,\"a\"],\"t\":1706771469527}\n{\"u\":3,\"^\":[27,0,\"n\"],\"t\":1706771469648}\n{\"u\":3,\"^\":[28,0,\"-\"],\"t\":1706771471264}\n{\"u\":3,\"^\":[29,0,\"s\"],\"t\":1706771471434}\n{\"u\":3,\"^\":[30,0,\"e\"],\"t\":1706771471709}\n{\"u\":3,\"^\":[31,0,\"f\"],\"t\":1706771472544}\n{\"u\":3,\"^\":[32,0,\"e\"],\"t\":1706771472738}\n{\"u\":3,\"^\":[33,0,\"a\"],\"t\":1706771472899}\n{\"u\":3,\"^\":[34,0,\"r\"],\"t\":1706771473058}\n{\"u\":3,\"^\":[35,0,\"d\"],\"t\":1706771473523}\n{\"u\":2,\"v\":\"mydog = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\n\\r\\n\",\"t\":1706771475461}\n{\"u\":3,\"v\":\"\",\"t\":1706771475461}\n{\"u\":3,\"^\":[0,0,\"m\"],\"t\":1706771483996}\n{\"u\":3,\"^\":[1,0,\"y\"],\"t\":1706771484109}\n{\"u\":3,\"^\":[2,0,\"d\"],\"t\":1706771484980}\n{\"u\":3,\"^\":[3,0,\"o\"],\"t\":1706771485079}\n{\"u\":3,\"^\":[4,0,\"g\"],\"t\":1706771485612}\n{\"u\":3,\"^\":[5,0,\".\"],\"t\":1706771486251}\n{\"u\":3,\"^\":[6,0,\"t\"],\"t\":1706771490453}\n{\"u\":3,\"^\":[7,0,\"a\"],\"t\":1706771490578}\n{\"u\":3,\"^\":[8,0,\"l\"],\"t\":1706771490731}\n{\"u\":3,\"^\":[9,0,\"k\"],\"t\":1706771490897}\n{\"u\":3,\"^\":[10,0,\"()\"],\"t\":1706771492576}\n{\"t\":1706771502577,\"_#\":\"9hX3ksQPSDBkfnuwmr27+3cHG/U=\"}\n{\"u\":0,\"v\":\"m\",\"t\":1706771619896}\n{\"u\":0,\"^\":[1,0,\"y\"],\"t\":1706771620141}\n{\"u\":0,\"^\":[2,0,\"d\"],\"t\":1706771621346}\n{\"u\":0,\"^\":[3,0,\"o\"],\"t\":1706771621466}\n{\"u\":0,\"^\":[4,0,\"g\"],\"t\":1706771621649}\n{\"u\":0,\"^\":[5,0,\".\"],\"t\":1706771622002}\n{\"u\":0,\"^\":[6,0,\"c\"],\"t\":1706771630595}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1706771630728}\n{\"u\":0,\"^\":[8,0,\"m\"],\"t\":1706771630857}\n{\"u\":0,\"^\":[9,0,\"e\"],\"t\":1706771630945}\n{\"u\":0,\"^\":[10,0,\"()\"],\"t\":1706771631838}\n{\"u\":0,\"v\":\"class Dog():\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771635015}\n{\"u\":4,\"v\":\"mydog.come()\",\"t\":1706771635015}\n{\"u\":5,\"v\":\"\",\"t\":1706771637279}\n{\"u\":5,\"v\":\"\",\"t\":1706771640525}\n{\"u\":4,\"v\":\"m\",\"t\":1706771642677}\n{\"u\":4,\"^\":[1,0,\"y\"],\"t\":1706771642906}\n{\"u\":4,\"^\":[2,0,\"d\"],\"t\":1706771643933}\n{\"u\":4,\"^\":[3,0,\"o\"],\"t\":1706771644050}\n{\"u\":4,\"^\":[4,0,\"g\"],\"t\":1706771644221}\n{\"u\":4,\"^\":[5,0,\".\"],\"t\":1706771644851}\n{\"u\":0,\"v\":\"mydog.s\",\"t\":1706771650814}\n{\"u\":0,\"^\":[7,0,\"i\"],\"t\":1706771650942}\n{\"u\":0,\"^\":[8,0,\"t\"],\"t\":1706771651117}\n{\"u\":0,\"^\":[9,0,\"()\"],\"t\":1706771651733}\n{\"u\":0,\"v\":\"class Dog():\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771653032}\n{\"u\":4,\"v\":\"mydog.come()\",\"t\":1706771653032}\n{\"u\":5,\"v\":\"mydog.sit()\",\"t\":1706771653032}\n{\"u\":6,\"v\":\"\",\"t\":1706771653032}\n{\"t\":1706771663035,\"_#\":\"lu+iCh1Xwas3Gvj3GYML0UWWc6I=\"}\n{\"u\":6,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771688985}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771692459}\n{\"u\":6,\"v\":\"\",\"t\":1706771692459}\n{\"u\":0,\"v\":\"f\\\"{self.name} sits\\\"\",\"t\":1706771694934}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771697126}\n{\"u\":6,\"v\":\"f\\\"{self.name} sits\\\"\",\"t\":1706771697126}\n{\"u\":6,\"^\":[18,1,\"\"],\"t\":1706771697830}\n{\"u\":6,\"^\":[17,1,\"\"],\"t\":1706771698319}\n{\"u\":6,\"^\":[16,1,\"\"],\"t\":1706771698358}\n{\"u\":6,\"^\":[15,1,\"\"],\"t\":1706771698400}\n{\"u\":6,\"^\":[14,1,\"\"],\"t\":1706771698419}\n{\"u\":6,\"^\":[13,1,\"\"],\"t\":1706771698455}\n{\"u\":6,\"^\":[12,1,\"\"],\"t\":1706771698473}\n{\"u\":6,\"^\":[11,1,\"\"],\"t\":1706771698511}\n{\"u\":6,\"^\":[10,1,\"\"],\"t\":1706771698527}\n{\"u\":6,\"^\":[9,1,\"\"],\"t\":1706771698565}\n{\"u\":6,\"^\":[8,1,\"\"],\"t\":1706771698604}\n{\"u\":6,\"^\":[7,1,\"\"],\"t\":1706771698623}\n{\"u\":6,\"^\":[6,1,\"\"],\"t\":1706771698656}\n{\"u\":6,\"^\":[5,1,\"\"],\"t\":1706771698696}\n{\"u\":6,\"^\":[4,1,\"\"],\"t\":1706771698715}\n{\"u\":6,\"^\":[3,1,\"\"],\"t\":1706771698750}\n{\"u\":6,\"^\":[2,1,\"\"],\"t\":1706771698769}\n{\"u\":6,\"^\":[1,1,\"\"],\"t\":1706771698803}\n{\"u\":6,\"^\":[0,1,\"\"],\"t\":1706771698838}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")  \",\"t\":1706771707911}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771707927}\n{\"u\":6,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")  \",\"t\":1706771707927}\n{\"u\":6,\"^\":[8,1,\"\"],\"t\":1706771712782}\n{\"u\":6,\"^\":[7,1,\"\"],\"t\":1706771712989}\n{\"u\":6,\"^\":[6,1,\"\"],\"t\":1706771713382}\n{\"u\":6,\"^\":[6,0,\"C\"],\"t\":1706771713998}\n{\"u\":6,\"^\":[7,0,\"a\"],\"t\":1706771714304}\n{\"u\":6,\"^\":[8,0,\"t\"],\"t\":1706771714398}\n{\"t\":1706771724402,\"_#\":\"o+z2SSOMEuu8ONRrSjPqbygzpWw=\"}\n{\"u\":0,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woo\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")  \",\"t\":1706771732694}\n{\"u\":0,\"^\":[196,1,\"\"],\"t\":1706771732878}\n{\"u\":0,\"^\":[195,1,\"\"],\"t\":1706771733053}\n{\"u\":0,\"^\":[194,1,\"\"],\"t\":1706771733696}\n{\"u\":0,\"^\":[194,0,\"m\"],\"t\":1706771734003}\n{\"u\":0,\"^\":[195,0,\"o\"],\"t\":1706771734564}\n{\"u\":0,\"^\":[196,0,\"w\"],\"t\":1706771734716}\n{\"u\":0,\"^\":[196,1,\"\"],\"t\":1706771735335}\n{\"u\":0,\"^\":[195,1,\"\"],\"t\":1706771735510}\n{\"u\":0,\"^\":[195,0,\"e\"],\"t\":1706771736132}\n{\"u\":0,\"^\":[196,0,\"o\"],\"t\":1706771736277}\n{\"u\":0,\"^\":[197,0,\"w\"],\"t\":1706771736383}\n{\"t\":1706771746390,\"_#\":\"JQ2PZeLfBb8uNonNZ0xLmGfcpWY=\"}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771751167}\n{\"u\":6,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")  \",\"t\":1706771751167}\n{\"u\":6,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meander over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771756056}\n{\"u\":6,\"^\":[274,1,\"\"],\"t\":1706771756537}\n{\"u\":6,\"^\":[274,0,\"rs\"],\"t\":1706771757943}\n{\"u\":6,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")  \",\"t\":1706771765211}\n{\"u\":0,\"^\":[275,1,\"\"],\"t\":1706771770059}\n{\"u\":0,\"^\":[274,1,\"\"],\"t\":1706771770546}\n{\"u\":0,\"^\":[273,1,\"\"],\"t\":1706771770578}\n{\"u\":0,\"^\":[272,1,\"\"],\"t\":1706771770615}\n{\"u\":0,\"^\":[271,1,\"\"],\"t\":1706771770659}\n{\"u\":0,\"^\":[270,1,\"\"],\"t\":1706771770680}\n{\"u\":0,\"^\":[269,1,\"\"],\"t\":1706771770714}\n{\"u\":0,\"^\":[268,1,\"\"],\"t\":1706771770731}\n{\"u\":0,\"^\":[267,1,\"\"],\"t\":1706771770775}\n{\"u\":0,\"^\":[266,1,\"\"],\"t\":1706771770791}\n{\"u\":0,\"^\":[265,1,\"\"],\"t\":1706771770822}\n{\"u\":0,\"^\":[264,1,\"\"],\"t\":1706771770853}\n{\"u\":0,\"^\":[263,1,\"\"],\"t\":1706771770887}\n{\"u\":0,\"^\":[262,1,\"\"],\"t\":1706771770917}\n{\"u\":0,\"^\":[261,1,\"\"],\"t\":1706771770949}\n{\"u\":0,\"^\":[260,1,\"\"],\"t\":1706771770964}\n{\"u\":0,\"^\":[259,1,\"\"],\"t\":1706771770997}\n{\"u\":0,\"^\":[258,1,\"\"],\"t\":1706771771030}\n{\"u\":0,\"^\":[258,0,\"e} lazily meanders\"],\"t\":1706771772794}\n{\"u\":0,\"^\":[275,1,\"\"],\"t\":1706771773788}\n{\"u\":0,\"^\":[274,1,\"\"],\"t\":1706771773992}\n{\"u\":0,\"^\":[273,1,\"\"],\"t\":1706771774155}\n{\"u\":0,\"^\":[272,1,\"\"],\"t\":1706771774443}\n{\"u\":0,\"^\":[271,1,\"\"],\"t\":1706771774608}\n{\"u\":0,\"^\":[270,1,\"\"],\"t\":1706771774897}\n{\"u\":0,\"^\":[269,1,\"\"],\"t\":1706771775055}\n{\"u\":0,\"^\":[268,1,\"\"],\"t\":1706771775202}\n{\"u\":0,\"^\":[267,1,\"\"],\"t\":1706771775355}\n{\"u\":0,\"^\":[266,1,\"\"],\"t\":1706771775514}\n{\"u\":0,\"^\":[265,1,\"\"],\"t\":1706771775675}\n{\"u\":0,\"^\":[264,1,\"\"],\"t\":1706771775847}\n{\"u\":0,\"^\":[263,1,\"\"],\"t\":1706771776021}\n{\"u\":0,\"^\":[262,1,\"\"],\"t\":1706771776199}\n{\"u\":0,\"^\":[261,1,\"\"],\"t\":1706771776367}\n{\"u\":0,\"^\":[261,0,\"r\"],\"t\":1706771777007}\n{\"u\":0,\"^\":[262,0,\"u\"],\"t\":1706771777105}\n{\"u\":0,\"^\":[263,0,\"n\"],\"t\":1706771777288}\n{\"u\":0,\"^\":[264,0,\"s\"],\"t\":1706771777406}\n{\"t\":1706771787416,\"_#\":\"ygVtP56/kS0IiJI35KKuMf4Wxd4=\"}\n{\"u\":0,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sit\\\")  \",\"t\":1706771790766}\n{\"u\":0,\"^\":[344,1,\"\"],\"t\":1706771790917}\n{\"u\":0,\"^\":[343,1,\"\"],\"t\":1706771791085}\n{\"u\":0,\"^\":[342,1,\"\"],\"t\":1706771791269}\n{\"u\":0,\"^\":[341,1,\"\"],\"t\":1706771791534}\n{\"u\":0,\"^\":[341,0,\" \"],\"t\":1706771792352}\n{\"u\":0,\"^\":[342,0,\"g\"],\"t\":1706771793211}\n{\"u\":0,\"^\":[343,0,\"i\"],\"t\":1706771793379}\n{\"u\":0,\"^\":[344,0,\"v\"],\"t\":1706771793586}\n{\"u\":0,\"^\":[345,0,\"e\"],\"t\":1706771793711}\n{\"u\":0,\"^\":[346,0,\"s\"],\"t\":1706771793882}\n{\"u\":0,\"^\":[347,0,\" \"],\"t\":1706771793980}\n{\"u\":0,\"^\":[348,0,\"y\"],\"t\":1706771794126}\n{\"u\":0,\"^\":[349,0,\"o\"],\"t\":1706771794295}\n{\"u\":0,\"^\":[350,0,\"u\"],\"t\":1706771794411}\n{\"u\":0,\"^\":[351,0,\" \"],\"t\":1706771794618}\n{\"t\":1706771804632,\"_#\":\"GVKOxAgoPCa0lNX5r/yNsSprt/c=\"}\n{\"u\":0,\"^\":[351,1,\"\"],\"t\":1706771810204}\n{\"u\":0,\"^\":[350,1,\"\"],\"t\":1706771810371}\n{\"u\":0,\"^\":[349,1,\"\"],\"t\":1706771810540}\n{\"u\":0,\"^\":[348,1,\"\"],\"t\":1706771810685}\n{\"u\":0,\"^\":[347,1,\"\"],\"t\":1706771810843}\n{\"u\":0,\"^\":[346,1,\"\"],\"t\":1706771811005}\n{\"u\":0,\"^\":[345,1,\"\"],\"t\":1706771811132}\n{\"u\":0,\"^\":[344,1,\"\"],\"t\":1706771811304}\n{\"u\":0,\"^\":[343,1,\"\"],\"t\":1706771811451}\n{\"u\":0,\"^\":[342,1,\"\"],\"t\":1706771811614}\n{\"u\":0,\"^\":[342,0,\"gives you the a contemptuous look\"],\"t\":1706771812251}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706771819334}\n{\"u\":6,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706771819334}\n{\"u\":7,\"v\":\"\",\"t\":1706771819334}\n{\"u\":7,\"^\":[0,0,\"m\"],\"t\":1706771826192}\n{\"u\":7,\"^\":[1,0,\"y\"],\"t\":1706771826416}\n{\"u\":7,\"^\":[2,0,\"c\"],\"t\":1706771830603}\n{\"u\":7,\"^\":[3,0,\"a\"],\"t\":1706771830745}\n{\"u\":7,\"^\":[4,0,\"t\"],\"t\":1706771831496}\n{\"u\":7,\"^\":[5,0,\" \"],\"t\":1706771832167}\n{\"u\":7,\"^\":[6,0,\"=\"],\"t\":1706771832292}\n{\"u\":7,\"^\":[7,0,\" \"],\"t\":1706771832408}\n{\"t\":1706771842412,\"_#\":\"T0XYVotWKaN0EJykAPCWXIgrFW8=\"}\n{\"u\":7,\"^\":[8,0,\"C\"],\"t\":1706771842551}\n{\"u\":7,\"^\":[9,0,\"a\"],\"t\":1706771842853}\n{\"u\":7,\"^\":[10,0,\"t\"],\"t\":1706771842963}\n{\"u\":7,\"^\":[11,0,\"()\"],\"t\":1706771843763}\n{\"u\":7,\"^\":[12,0,\"k\"],\"t\":1706771904546}\n{\"u\":7,\"^\":[13,0,\"i\"],\"t\":1706771904777}\n{\"u\":7,\"^\":[13,1,\"\"],\"t\":1706771904995}\n{\"u\":7,\"^\":[12,1,\"\"],\"t\":1706771905136}\n{\"u\":7,\"^\":[12,0,\"\\\"\\\"\"],\"t\":1706771905960}\n{\"u\":7,\"^\":[13,0,\"k\"],\"t\":1706771906711}\n{\"u\":7,\"^\":[14,0,\"i\"],\"t\":1706771906939}\n{\"u\":7,\"^\":[15,0,\"t\"],\"t\":1706771907359}\n{\"u\":7,\"^\":[16,0,\"t\"],\"t\":1706771907524}\n{\"u\":7,\"^\":[17,0,\"y\"],\"t\":1706771907594}\n{\"u\":7,\"^\":[19,0,\",\"],\"t\":1706771908639}\n{\"u\":7,\"^\":[20,0,\"2\"],\"t\":1706771913327}\n{\"u\":7,\"^\":[21,0,\",\"],\"t\":1706771914166}\n{\"t\":1706771924174,\"_#\":\"ZvMWS72vrlCH04lKi9eYRzf+Te0=\"}\n{\"u\":7,\"^\":[22,0,\"American Shorthair\"],\"t\":1706771941058}\n{\"u\":7,\"^\":[22,0,\"\\\"\"],\"t\":1706771943305}\n{\"u\":7,\"^\":[41,0,\"\\\"\"],\"t\":1706771945462}\n{\"u\":8,\"v\":\"\",\"t\":1706771947590}\n{\"u\":7,\"v\":\"m\",\"t\":1706771950204}\n{\"u\":7,\"^\":[1,0,\"y\"],\"t\":1706771950412}\n{\"u\":7,\"v\":\"mycat = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\",\"t\":1706771952854}\n{\"u\":8,\"v\":\"my\",\"t\":1706771952854}\n{\"u\":8,\"^\":[2,0,\"c\"],\"t\":1706771955209}\n{\"u\":8,\"^\":[3,0,\"a\"],\"t\":1706771955342}\n{\"u\":8,\"^\":[4,0,\"t\"],\"t\":1706771955461}\n{\"u\":8,\"^\":[5,0,\".\"],\"t\":1706771956396}\n{\"u\":8,\"^\":[6,0,\"t\"],\"t\":1706771957439}\n{\"u\":8,\"^\":[7,0,\"a\"],\"t\":1706771957613}\n{\"u\":8,\"^\":[8,0,\"l\"],\"t\":1706771957765}\n{\"u\":8,\"^\":[9,0,\"k\"],\"t\":1706771957891}\n{\"u\":8,\"^\":[10,0,\"()\"],\"t\":1706771961275}\n{\"u\":9,\"v\":\"\",\"t\":1706771963238}\n{\"t\":1706771973247,\"_#\":\"+aCvd5v6x2JwX+Qzf0CZTgxdPbM=\"}\n{\"u\":9,\"^\":[0,0,\"m\"],\"t\":1706771976905}\n{\"u\":9,\"^\":[1,0,\"y\"],\"t\":1706771977153}\n{\"u\":9,\"^\":[2,0,\"c\"],\"t\":1706771977771}\n{\"u\":9,\"^\":[3,0,\"a\"],\"t\":1706771977881}\n{\"u\":9,\"^\":[4,0,\"t\"],\"t\":1706771978017}\n{\"u\":9,\"^\":[5,0,\".\"],\"t\":1706771978735}\n{\"u\":9,\"^\":[6,0,\"c\"],\"t\":1706771980568}\n{\"u\":9,\"^\":[7,0,\"o\"],\"t\":1706771980701}\n{\"u\":9,\"^\":[8,0,\"m\"],\"t\":1706771980902}\n{\"u\":9,\"^\":[9,0,\"e\"],\"t\":1706771981011}\n{\"u\":9,\"^\":[10,0,\"()\"],\"t\":1706771981697}\n{\"u\":10,\"v\":\"\",\"t\":1706771982665}\n{\"u\":10,\"^\":[0,0,\"m\"],\"t\":1706771984223}\n{\"u\":10,\"^\":[1,0,\"y\"],\"t\":1706771984459}\n{\"u\":10,\"^\":[2,0,\"c\"],\"t\":1706771984824}\n{\"u\":10,\"^\":[3,0,\"a\"],\"t\":1706771984971}\n{\"u\":10,\"^\":[4,0,\"t\"],\"t\":1706771985053}\n{\"u\":10,\"^\":[5,0,\".\"],\"t\":1706771985670}\n{\"u\":10,\"^\":[6,0,\"s\"],\"t\":1706771990742}\n{\"u\":10,\"^\":[7,0,\"i\"],\"t\":1706771990873}\n{\"u\":10,\"^\":[8,0,\"t\"],\"t\":1706771991069}\n{\"u\":10,\"^\":[9,0,\"()\"],\"t\":1706771991650}\n{\"u\":11,\"v\":\"\",\"t\":1706771992998}\n{\"t\":1706772002998,\"_#\":\"Xv/dSx1f0wOx9yxPLHBa+jJZzbU=\"}\n{\"u\":11,\"^\":[0,0,\"c\"],\"t\":1706772399737}\n{\"u\":11,\"^\":[0,1,\"\"],\"t\":1706772400113}\n{\"u\":11,\"^\":[0,0,\"c\"],\"t\":1706772402301}\n{\"u\":11,\"^\":[1,0,\"l\"],\"t\":1706772402695}\n{\"u\":11,\"^\":[2,0,\"a\"],\"t\":1706772402876}\n{\"u\":11,\"^\":[3,0,\"s\"],\"t\":1706772403073}\n{\"u\":11,\"^\":[4,0,\"s\"],\"t\":1706772403267}\n{\"u\":11,\"^\":[5,0,\" \"],\"t\":1706772403754}\n{\"u\":11,\"^\":[6,0,\"D\"],\"t\":1706772404444}\n{\"u\":11,\"^\":[7,0,\"o\"],\"t\":1706772404775}\n{\"u\":11,\"^\":[8,0,\"g\"],\"t\":1706772405041}\n{\"u\":11,\"^\":[9,0,\"2\"],\"t\":1706772405600}\n{\"u\":11,\"^\":[10,0,\":\"],\"t\":1706772406671}\n{\"u\":11,\"^\":[11,0,\"\\r\\n    \"],\"t\":1706772407308}\n{\"t\":1706772417316,\"_#\":\"X5w6kUcslfEQyIkB4lid4UpMD2U=\"}\n{\"u\":11,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\n\\r\\n\",\"t\":1706772577961}\n{\"u\":11,\"^\":[39,0,\"\\r\\n\"],\"t\":1706772579783}\n{\"u\":2,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\n\\r\\n\\r\\n\",\"t\":1706772579794}\n{\"u\":11,\"v\":\"class Dog2:\\r\\n    \",\"t\":1706772579794}\n{\"u\":2,\"^\":[41,0,\"m\"],\"t\":1706772580366}\n{\"u\":2,\"^\":[42,0,\"y\"],\"t\":1706772580634}\n{\"u\":2,\"^\":[43,0,\"g\"],\"t\":1706772580884}\n{\"u\":2,\"^\":[44,0,\"o\"],\"t\":1706772581108}\n{\"u\":2,\"^\":[45,0,\"d\"],\"t\":1706772581295}\n{\"u\":2,\"^\":[45,1,\"\"],\"t\":1706772582474}\n{\"u\":2,\"^\":[44,1,\"\"],\"t\":1706772582625}\n{\"u\":2,\"^\":[43,1,\"\"],\"t\":1706772582987}\n{\"u\":2,\"^\":[43,0,\"d\"],\"t\":1706772583622}\n{\"u\":2,\"^\":[44,0,\"o\"],\"t\":1706772583772}\n{\"u\":2,\"^\":[45,0,\"g\"],\"t\":1706772583975}\n{\"u\":2,\"^\":[46,0,\"2\"],\"t\":1706772584882}\n{\"u\":2,\"^\":[47,0,\" \"],\"t\":1706772585555}\n{\"u\":2,\"^\":[48,0,\"=\"],\"t\":1706772587636}\n{\"u\":2,\"^\":[49,0,\" \"],\"t\":1706772587869}\n{\"u\":2,\"^\":[50,0,\"d\"],\"t\":1706772589785}\n{\"u\":2,\"^\":[50,1,\"\"],\"t\":1706772590628}\n{\"u\":2,\"^\":[50,0,\"D\"],\"t\":1706772592562}\n{\"u\":2,\"^\":[51,0,\"o\"],\"t\":1706772592881}\n{\"u\":2,\"^\":[52,0,\"g\"],\"t\":1706772593083}\n{\"u\":2,\"^\":[53,0,\"()\"],\"t\":1706772594281}\n{\"u\":2,\"^\":[54,0,\"\\\"\\\"\"],\"t\":1706772594901}\n{\"t\":1706772604907,\"_#\":\"3ZqrpKPOgP4TbGnmlOz7iARGMMQ=\"}\n{\"u\":0,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"P\\\")\\r\\n\\r\\n\",\"t\":1706772605594}\n{\"u\":0,\"^\":[56,0,\"u\"],\"t\":1706772606216}\n{\"u\":0,\"^\":[57,0,\"p\"],\"t\":1706772606680}\n{\"u\":0,\"^\":[58,0,\"p\"],\"t\":1706772607072}\n{\"u\":0,\"^\":[59,0,\"y\"],\"t\":1706772607557}\n{\"u\":0,\"^\":[61,0,\",\"],\"t\":1706772609099}\n{\"u\":0,\"^\":[62,0,\"4\"],\"t\":1706772610406}\n{\"u\":0,\"^\":[63,0,\",\"],\"t\":1706772611566}\n{\"u\":0,\"^\":[64,0,\"\\\"\\\"\"],\"t\":1706772620324}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706772621636}\n{\"u\":2,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"\\\")\\r\\n\\r\\n\",\"t\":1706772621636}\n{\"t\":1706772631640,\"_#\":\"XMeVdaZvQHXqBLBNnzuO8d9hUB4=\"}\n{\"u\":0,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"l\\\")\\r\\n\\r\\n\",\"t\":1706772632158}\n{\"u\":0,\"^\":[66,0,\"a\"],\"t\":1706772632250}\n{\"u\":0,\"^\":[67,0,\"b\"],\"t\":1706772632395}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706772635192}\n{\"u\":2,\"v\":\"mydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"lab\\\")\\r\\n\\r\\n\",\"t\":1706772635192}\n{\"u\":3,\"^\":[5,0,\"1\"],\"t\":1706772639400}\n{\"u\":3,\"^\":[0,6,\"mydog1\"],\"t\":1706772640744}\n{\"u\":3,\"v\":\"mydog1.come()\",\"t\":1706772644666}\n{\"u\":3,\"^\":[0,6,\"mydog1\"],\"t\":1706772645869}\n{\"u\":3,\"v\":\"mydog1.talk()\",\"t\":1706772646947}\n{\"u\":4,\"v\":\"mydog1.come()\",\"t\":1706772646947}\n{\"u\":5,\"^\":[5,0,\"1\"],\"t\":1706772649312}\n{\"u\":5,\"^\":[0,6,\"mydog1\"],\"t\":1706772650519}\n{\"t\":1706772660534,\"_#\":\"VfbwGyKfK4Q7nBOr524dECvZPB0=\"}\n{\"u\":6,\"v\":\"\",\"t\":1706772662454}\n{\"u\":7,\"v\":\"\",\"t\":1706772662454}\n{\"u\":8,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706772662454}\n{\"u\":9,\"v\":\"mycat = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\",\"t\":1706772662454}\n{\"u\":10,\"v\":\"mycat.talk()\",\"t\":1706772662454}\n{\"u\":11,\"v\":\"mycat.come()\",\"t\":1706772662454}\n{\"u\":12,\"v\":\"mycat.sit()\",\"t\":1706772662454}\n{\"u\":13,\"v\":\"class Dog2:\\r\\n    \",\"t\":1706772662454}\n{\"u\":8,\"v\":\"\",\"t\":1706772663819}\n{\"u\":9,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706772663819}\n{\"u\":10,\"v\":\"mycat = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\",\"t\":1706772663819}\n{\"u\":11,\"v\":\"mycat.talk()\",\"t\":1706772663819}\n{\"u\":12,\"v\":\"mycat.come()\",\"t\":1706772663819}\n{\"u\":13,\"v\":\"mycat.sit()\",\"t\":1706772663819}\n{\"u\":14,\"v\":\"class Dog2:\\r\\n    \",\"t\":1706772663819}\n{\"u\":9,\"v\":\"\",\"t\":1706772664645}\n{\"u\":10,\"v\":\"class Cat:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706772664646}\n{\"u\":11,\"v\":\"mycat = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\",\"t\":1706772664646}\n{\"u\":12,\"v\":\"mycat.talk()\",\"t\":1706772664646}\n{\"u\":13,\"v\":\"mycat.come()\",\"t\":1706772664646}\n{\"u\":14,\"v\":\"mycat.sit()\",\"t\":1706772664646}\n{\"u\":15,\"v\":\"class Dog2:\\r\\n    \",\"t\":1706772664646}\n{\"u\":9,\"^\":[0,0,\"m\"],\"t\":1706772668454}\n{\"u\":9,\"^\":[1,0,\"y\"],\"t\":1706772668688}\n{\"u\":9,\"^\":[2,0,\"d\"],\"t\":1706772669032}\n{\"u\":9,\"^\":[3,0,\"o\"],\"t\":1706772669159}\n{\"u\":9,\"^\":[4,0,\"g\"],\"t\":1706772669893}\n{\"u\":9,\"^\":[0,5,\"mydog2\"],\"t\":1706772671254}\n{\"u\":9,\"^\":[6,0,\".\"],\"t\":1706772672296}\n{\"u\":9,\"^\":[7,0,\"talk\"],\"t\":1706772676271}\n{\"u\":6,\"v\":\"mydog2.talk\",\"t\":1706772676898}\n{\"u\":9,\"v\":\"\",\"t\":1706772676898}\n{\"u\":7,\"v\":\"mydog2.talk()\",\"t\":1706772680670}\n{\"u\":7,\"v\":\"m\",\"t\":1706772683807}\n{\"u\":7,\"^\":[1,0,\"y\"],\"t\":1706772684042}\n{\"u\":7,\"^\":[0,2,\"mydog2\"],\"t\":1706772686626}\n{\"u\":7,\"^\":[6,0,\".\"],\"t\":1706772687845}\n{\"u\":7,\"^\":[7,0,\"c\"],\"t\":1706772692450}\n{\"u\":7,\"^\":[8,0,\"o\"],\"t\":1706772692596}\n{\"u\":7,\"^\":[9,0,\"e\"],\"t\":1706772692836}\n{\"u\":7,\"^\":[9,1,\"\"],\"t\":1706772693242}\n{\"u\":7,\"^\":[9,0,\"e\"],\"t\":1706772693580}\n{\"u\":7,\"^\":[9,1,\"\"],\"t\":1706772693894}\n{\"u\":7,\"^\":[9,0,\"m\"],\"t\":1706772694339}\n{\"u\":7,\"^\":[10,0,\"e\"],\"t\":1706772694447}\n{\"u\":7,\"^\":[11,0,\"()\"],\"t\":1706772695067}\n{\"u\":6,\"v\":\"mydog2.talk()\",\"t\":1706772696305}\n{\"u\":8,\"^\":[0,0,\"m\"],\"t\":1706772698298}\n{\"u\":8,\"^\":[1,0,\"y\"],\"t\":1706772698548}\n{\"u\":8,\"^\":[2,0,\"d\"],\"t\":1706772699174}\n{\"u\":8,\"^\":[3,0,\"o\"],\"t\":1706772699669}\n{\"u\":8,\"^\":[4,0,\"g\"],\"t\":1706772699907}\n{\"u\":8,\"^\":[5,0,\"2\"],\"t\":1706772701156}\n{\"u\":8,\"^\":[6,0,\".\"],\"t\":1706772701420}\n{\"u\":8,\"^\":[7,0,\"s\"],\"t\":1706772703631}\n{\"u\":8,\"^\":[8,0,\"i\"],\"t\":1706772703766}\n{\"u\":8,\"^\":[9,0,\"t\"],\"t\":1706772703964}\n{\"u\":8,\"^\":[10,0,\"()\"],\"t\":1706772704786}\n{\"t\":1706772714794,\"_#\":\"t7fmezXjvVunBGbpHyd124Dc0iE=\"}\n{\"u\":9,\"v\":\"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\",\"t\":1706772810213}\n{\"u\":9,\"^\":[44,0,\"\\r\\n\"],\"t\":1706772811720}\n{\"u\":9,\"^\":[46,0,\"m\"],\"t\":1706772812643}\n{\"u\":9,\"^\":[47,0,\"y\"],\"t\":1706772812893}\n{\"u\":9,\"^\":[48,0,\"c\"],\"t\":1706772813157}\n{\"u\":9,\"^\":[49,0,\"a\"],\"t\":1706772813309}\n{\"u\":9,\"^\":[50,0,\"t\"],\"t\":1706772813514}\n{\"u\":9,\"^\":[51,0,\"2\"],\"t\":1706772814384}\n{\"u\":9,\"^\":[52,0,\" \"],\"t\":1706772815311}\n{\"u\":9,\"^\":[53,0,\"=\"],\"t\":1706772815490}\n{\"u\":9,\"^\":[54,0,\" \"],\"t\":1706772815594}\n{\"u\":9,\"^\":[55,0,\"C\"],\"t\":1706772816674}\n{\"u\":9,\"^\":[56,0,\"a\"],\"t\":1706772816910}\n{\"u\":9,\"^\":[57,0,\"t\"],\"t\":1706772817032}\n{\"u\":9,\"^\":[58,0,\"()\"],\"t\":1706772817953}\n{\"u\":9,\"^\":[59,0,\"\\\"\\\"\"],\"t\":1706772818941}\n{\"t\":1706772828956,\"_#\":\"l2hpPZwhHS+oZK1T1TDSMXFmeks=\"}\n{\"u\":9,\"^\":[60,0,\"T\"],\"t\":1706772832621}\n{\"u\":9,\"^\":[61,0,\"o\"],\"t\":1706772834120}\n{\"u\":9,\"^\":[62,0,\"m\"],\"t\":1706772834728}\n{\"u\":9,\"^\":[63,0,\"m\"],\"t\":1706772834860}\n{\"u\":9,\"^\":[64,0,\"y\"],\"t\":1706772835102}\n{\"u\":9,\"v\":\"\",\"t\":1706772837707}\n{\"u\":11,\"v\":\"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\\r\\nmycat2 = Cat(\\\"Tommy\\\")\",\"t\":1706772837707}\n{\"u\":11,\"^\":[66,0,\",\"],\"t\":1706772845213}\n{\"u\":11,\"^\":[67,0,\"3\"],\"t\":1706772846019}\n{\"u\":11,\"^\":[68,0,\",\"],\"t\":1706772847249}\n{\"u\":0,\"v\":\"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\\r\\nmycat2 = Cat(\\\"Tommy\\\",3,\\\"\\\")\",\"t\":1706772859494}\n{\"u\":0,\"^\":[70,0,\"b\"],\"t\":1706772859909}\n{\"u\":0,\"^\":[71,0,\"r\"],\"t\":1706772860118}\n{\"u\":0,\"^\":[72,0,\"i\"],\"t\":1706772860219}\n{\"u\":0,\"^\":[73,0,\"m\"],\"t\":1706772860565}\n{\"u\":0,\"^\":[74,0,\"a\"],\"t\":1706772860697}\n{\"u\":0,\"^\":[75,0,\"n\"],\"t\":1706772860806}\n{\"u\":0,\"v\":\"mycat1.talk()\",\"t\":1706772864708}\n{\"u\":0,\"^\":[0,6,\"mycat1\"],\"t\":1706772865912}\n{\"u\":0,\"v\":\"mycat1.come()\",\"t\":1706772868247}\n{\"u\":0,\"^\":[0,6,\"mycat1\"],\"t\":1706772869602}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706772870073}\n{\"u\":11,\"v\":\"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\\r\\nmycat2 = Cat(\\\"Tommy\\\",3,\\\"briman\\\")\",\"t\":1706772870073}\n{\"u\":12,\"v\":\"mycat1.talk()\",\"t\":1706772870073}\n{\"u\":13,\"v\":\"mycat1.come()\",\"t\":1706772870073}\n{\"u\":13,\"v\":\"mycat1.sit()\",\"t\":1706772871641}\n{\"u\":13,\"^\":[0,6,\"mycat1\"],\"t\":1706772872927}\n{\"u\":13,\"v\":\"mycat1.come()\",\"t\":1706772876610}\n{\"u\":14,\"v\":\"mycat1.sit()\",\"t\":1706772876610}\n{\"u\":14,\"v\":\"class Dog2\\r\\n    \",\"t\":1706772879544}\n{\"u\":14,\"^\":[9,1,\"\"],\"t\":1706772880028}\n{\"u\":14,\"^\":[8,1,\"\"],\"t\":1706772880057}\n{\"u\":14,\"^\":[7,1,\"\"],\"t\":1706772880088}\n{\"u\":14,\"^\":[6,1,\"\"],\"t\":1706772880120}\n{\"u\":14,\"^\":[5,1,\"\"],\"t\":1706772880145}\n{\"u\":14,\"^\":[4,1,\"\"],\"t\":1706772880176}\n{\"u\":14,\"^\":[3,1,\"\"],\"t\":1706772880205}\n{\"u\":14,\"^\":[2,1,\"\"],\"t\":1706772880238}\n{\"u\":14,\"^\":[1,1,\"\"],\"t\":1706772880269}\n{\"u\":14,\"^\":[0,1,\"\"],\"t\":1706772880294}\n{\"u\":14,\"^\":[0,0,\"m\"],\"t\":1706772881374}\n{\"u\":14,\"^\":[1,0,\"y\"],\"t\":1706772881584}\n{\"u\":14,\"^\":[2,0,\"c\"],\"t\":1706772882398}\n{\"u\":14,\"^\":[3,0,\"a\"],\"t\":1706772882541}\n{\"u\":14,\"^\":[4,0,\"t\"],\"t\":1706772882598}\n{\"u\":14,\"^\":[5,0,\"2\"],\"t\":1706772884101}\n{\"u\":14,\"^\":[6,0,\".\"],\"t\":1706772884375}\n{\"u\":14,\"^\":[7,0,\"talk\"],\"t\":1706772888900}\n{\"u\":14,\"v\":\"mycat1.sit()\",\"t\":1706772889664}\n{\"u\":15,\"v\":\"mycat2.talk\\r\\n    \",\"t\":1706772889664}\n{\"u\":16,\"v\":\"\",\"t\":1706772889664}\n{\"u\":15,\"^\":[11,0,\"()\"],\"t\":1706772892030}\n{\"u\":15,\"v\":\"m\",\"t\":1706772894785}\n{\"u\":15,\"^\":[1,0,\"y\"],\"t\":1706772895190}\n{\"u\":15,\"^\":[2,0,\"c\"],\"t\":1706772895317}\n{\"u\":15,\"^\":[3,0,\"a\"],\"t\":1706772895425}\n{\"u\":15,\"^\":[4,0,\"t\"],\"t\":1706772895520}\n{\"u\":15,\"^\":[0,5,\"mycat2\"],\"t\":1706772897469}\n{\"u\":15,\"^\":[6,0,\".\"],\"t\":1706772898496}\n{\"u\":15,\"^\":[7,0,\"c\"],\"t\":1706772899478}\n{\"u\":15,\"^\":[8,0,\"o\"],\"t\":1706772899606}\n{\"u\":15,\"^\":[9,0,\"m\"],\"t\":1706772899788}\n{\"u\":15,\"^\":[10,0,\"e\"],\"t\":1706772899878}\n{\"u\":15,\"^\":[11,0,\"()\"],\"t\":1706772900561}\n{\"u\":15,\"v\":\"mycat2.talk()\\r\\n    \",\"t\":1706772901340}\n{\"u\":16,\"v\":\"mycat2.come()\",\"t\":1706772901340}\n{\"u\":17,\"v\":\"\",\"t\":1706772901340}\n{\"u\":17,\"^\":[0,0,\"m\"],\"t\":1706772902413}\n{\"u\":17,\"^\":[1,0,\"y\"],\"t\":1706772902791}\n{\"u\":17,\"^\":[2,0,\"c\"],\"t\":1706772902945}\n{\"u\":17,\"^\":[3,0,\"a\"],\"t\":1706772903065}\n{\"u\":17,\"^\":[4,0,\"t\"],\"t\":1706772903159}\n{\"u\":17,\"^\":[5,0,\"2\"],\"t\":1706772904085}\n{\"u\":17,\"^\":[6,0,\".\"],\"t\":1706772904367}\n{\"u\":17,\"^\":[7,0,\"s\"],\"t\":1706772905580}\n{\"u\":17,\"^\":[8,0,\"i\"],\"t\":1706772905717}\n{\"u\":17,\"^\":[9,0,\"t\"],\"t\":1706772905920}\n{\"u\":17,\"^\":[10,0,\"()\"],\"t\":1706772906916}\n{\"u\":18,\"v\":\"\",\"t\":1706772907695}\n{\"t\":1706772917709,\"_#\":\"PuFC7l+wSgaBbC5q2Jx7PZCEqp4=\"}\n{\"u\":0,\"v\":\"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\",\"t\":1706772963369}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706772964990}\n{\"u\":18,\"v\":\"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\",\"t\":1706772964990}\n{\"u\":17,\"v\":\"print(f\\\"The {mdog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\",\"t\":1706772970336}\n{\"u\":17,\"^\":[14,0,\"y\"],\"t\":1706772970602}\n{\"u\":17,\"^\":[34,0,\"m\"],\"t\":1706772975525}\n{\"u\":17,\"^\":[35,0,\"y\"],\"t\":1706772975760}\n{\"u\":17,\"^\":[34,2,\"mydog1\"],\"t\":1706772977638}\n{\"u\":17,\"^\":[39,1,\"\"],\"t\":1706772983068}\n{\"u\":17,\"^\":[38,1,\"\"],\"t\":1706772983732}\n{\"u\":17,\"^\":[37,1,\"\"],\"t\":1706772983954}\n{\"u\":17,\"^\":[36,1,\"\"],\"t\":1706772984287}\n{\"u\":17,\"^\":[51,0,\"m\"],\"t\":1706772987403}\n{\"u\":17,\"^\":[52,0,\"y\"],\"t\":1706772987642}\n{\"t\":1706772997642,\"_#\":\"+8v1n3mMnJFw4776luk18SIlKj8=\"}\n{\"u\":17,\"v\":\"mycat2.sit()\",\"t\":1706773044010}\n{\"u\":18,\"v\":\"print(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\",\"t\":1706773044010}\n{\"u\":19,\"v\":\"\",\"t\":1706773044010}\n{\"u\":18,\"v\":\"a\",\"t\":1706773057013}\n{\"u\":18,\"^\":[0,1,\"\"],\"t\":1706773057962}\n{\"u\":18,\"v\":\"print(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\",\"t\":1706773061925}\n{\"u\":19,\"^\":[0,0,\"m\"],\"t\":1706773065218}\n{\"u\":19,\"^\":[1,0,\"y\"],\"t\":1706773065581}\n{\"u\":19,\"^\":[2,0,\"d\"],\"t\":1706773066016}\n{\"u\":19,\"^\":[3,0,\"o\"],\"t\":1706773066166}\n{\"u\":19,\"^\":[4,0,\"g\"],\"t\":1706773066447}\n{\"u\":19,\"^\":[5,0,\"1\"],\"t\":1706773066754}\n{\"u\":19,\"^\":[6,0,\".\"],\"t\":1706773067512}\n{\"u\":19,\"^\":[7,0,\"age\"],\"t\":1706773069797}\n{\"u\":19,\"^\":[10,0,\"+\"],\"t\":1706773072128}\n{\"u\":19,\"^\":[11,0,\"=\"],\"t\":1706773072663}\n{\"u\":19,\"^\":[12,0,\"1\"],\"t\":1706773073404}\n{\"u\":19,\"^\":[13,0,\"\\r\\n\"],\"t\":1706773077277}\n{\"u\":19,\"^\":[15,0,\"\\r\\n\"],\"t\":1706773077700}\n{\"u\":19,\"^\":[17,0,\"p\"],\"t\":1706773078297}\n{\"u\":19,\"^\":[18,0,\"r\"],\"t\":1706773078561}\n{\"u\":19,\"^\":[19,0,\"i\"],\"t\":1706773078643}\n{\"u\":19,\"^\":[20,0,\"n\"],\"t\":1706773078861}\n{\"u\":19,\"^\":[21,0,\"t\"],\"t\":1706773079039}\n{\"u\":19,\"^\":[22,0,\"print(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\"],\"t\":1706773084265}\n{\"u\":19,\"^\":[21,1,\"\"],\"t\":1706773086136}\n{\"u\":19,\"^\":[20,1,\"\"],\"t\":1706773086300}\n{\"u\":19,\"^\":[19,1,\"\"],\"t\":1706773086522}\n{\"u\":19,\"^\":[18,1,\"\"],\"t\":1706773086680}\n{\"u\":19,\"^\":[17,1,\"\"],\"t\":1706773086852}\n{\"u\":20,\"v\":\"\",\"t\":1706773088812}\n{\"t\":1706773098825,\"_#\":\"K4H3HtZKkIzoQd2ceODLunsuQ8s=\"}\n{\"u\":20,\"v\":\"class Dog:\\r\\n    \\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773135231}\n{\"u\":20,\"^\":[16,0,\"''\"],\"t\":1706773136533}\n{\"u\":20,\"^\":[17,1,\"'\"],\"t\":1706773136709}\n{\"u\":20,\"^\":[18,0,\"'\"],\"t\":1706773137250}\n{\"u\":20,\"^\":[19,0,\"'''\"],\"t\":1706773137302}\n{\"u\":20,\"^\":[19,0,\"Create a class called Dog, such that any object of this class will have:\"],\"t\":1706773138364}\n{\"u\":20,\"^\":[24,1,\"\"],\"t\":1706773140259}\n{\"u\":20,\"^\":[24,0,\"i\"],\"t\":1706773140933}\n{\"u\":20,\"^\":[25,0,\"n\"],\"t\":1706773141176}\n{\"u\":20,\"^\":[26,0,\"g\"],\"t\":1706773141284}\n{\"t\":1706773151297,\"_#\":\"ubaMr6rAiIRsTuZ+309gV/gY5Ac=\"}\n{\"u\":20,\"^\":[91,1,\"\"],\"t\":1706773155951}\n{\"u\":20,\"^\":[90,1,\"\"],\"t\":1706773156443}\n{\"u\":20,\"^\":[89,1,\"\"],\"t\":1706773156481}\n{\"u\":20,\"^\":[88,1,\"\"],\"t\":1706773156499}\n{\"u\":20,\"^\":[87,1,\"\"],\"t\":1706773156529}\n{\"u\":20,\"^\":[86,1,\"\"],\"t\":1706773156563}\n{\"u\":20,\"^\":[85,1,\"\"],\"t\":1706773156589}\n{\"u\":20,\"^\":[84,1,\"\"],\"t\":1706773156620}\n{\"u\":20,\"^\":[83,1,\"\"],\"t\":1706773156649}\n{\"u\":20,\"^\":[82,1,\"\"],\"t\":1706773156679}\n{\"u\":20,\"^\":[81,1,\"\"],\"t\":1706773156708}\n{\"u\":20,\"^\":[80,1,\"\"],\"t\":1706773156739}\n{\"u\":20,\"^\":[79,1,\"\"],\"t\":1706773156768}\n{\"u\":20,\"^\":[78,1,\"\"],\"t\":1706773156797}\n{\"u\":20,\"^\":[77,1,\"\"],\"t\":1706773156829}\n{\"u\":20,\"^\":[76,1,\"\"],\"t\":1706773156879}\n{\"u\":20,\"^\":[75,1,\"\"],\"t\":1706773156892}\n{\"u\":20,\"^\":[74,1,\"\"],\"t\":1706773156917}\n{\"u\":20,\"^\":[73,1,\"\"],\"t\":1706773156947}\n{\"u\":20,\"^\":[72,1,\"\"],\"t\":1706773156976}\n{\"u\":20,\"^\":[71,1,\"\"],\"t\":1706773157006}\n{\"u\":20,\"^\":[70,1,\"\"],\"t\":1706773157037}\n{\"u\":20,\"^\":[69,1,\"\"],\"t\":1706773157067}\n{\"u\":20,\"^\":[68,1,\"\"],\"t\":1706773157097}\n{\"u\":20,\"^\":[67,1,\"\"],\"t\":1706773157127}\n{\"u\":20,\"^\":[66,1,\"\"],\"t\":1706773157159}\n{\"u\":20,\"^\":[65,1,\"\"],\"t\":1706773157191}\n{\"u\":20,\"^\":[64,1,\"\"],\"t\":1706773157217}\n{\"u\":20,\"^\":[63,1,\"\"],\"t\":1706773157246}\n{\"u\":20,\"^\":[62,1,\"\"],\"t\":1706773157275}\n{\"u\":20,\"^\":[61,1,\"\"],\"t\":1706773157305}\n{\"u\":20,\"^\":[60,1,\"\"],\"t\":1706773157336}\n{\"u\":20,\"^\":[59,1,\"\"],\"t\":1706773157364}\n{\"u\":20,\"^\":[58,1,\"\"],\"t\":1706773157396}\n{\"u\":20,\"^\":[57,1,\"\"],\"t\":1706773157425}\n{\"u\":20,\"^\":[56,1,\"\"],\"t\":1706773157562}\n{\"u\":20,\"^\":[55,1,\"\"],\"t\":1706773157776}\n{\"u\":20,\"^\":[54,1,\"\"],\"t\":1706773158265}\n{\"u\":20,\"^\":[53,1,\"\"],\"t\":1706773158294}\n{\"u\":20,\"^\":[52,1,\"\"],\"t\":1706773158321}\n{\"u\":20,\"^\":[51,1,\"\"],\"t\":1706773158351}\n{\"u\":20,\"^\":[50,1,\"\"],\"t\":1706773158381}\n{\"u\":20,\"^\":[49,1,\"\"],\"t\":1706773158529}\n{\"u\":20,\"^\":[48,1,\"\"],\"t\":1706773158893}\n{\"u\":20,\"^\":[48,0,\"w\"],\"t\":1706773159619}\n{\"u\":20,\"^\":[49,0,\"i\"],\"t\":1706773159783}\n{\"u\":20,\"^\":[50,0,\"t\"],\"t\":1706773159932}\n{\"u\":20,\"^\":[51,0,\"h\"],\"t\":1706773160026}\n{\"u\":20,\"^\":[52,0,\" \"],\"t\":1706773161663}\n{\"u\":20,\"^\":[53,0,\"3\"],\"t\":1706773162945}\n{\"u\":20,\"^\":[54,0,\" \"],\"t\":1706773163215}\n{\"u\":20,\"^\":[55,0,\"a\"],\"t\":1706773163454}\n{\"u\":20,\"^\":[56,0,\"t\"],\"t\":1706773163945}\n{\"u\":20,\"^\":[57,0,\"t\"],\"t\":1706773164128}\n{\"u\":20,\"^\":[58,0,\"r\"],\"t\":1706773165331}\n{\"u\":20,\"^\":[59,0,\"i\"],\"t\":1706773165497}\n{\"u\":20,\"^\":[60,0,\"b\"],\"t\":1706773165704}\n{\"u\":20,\"^\":[61,0,\"u\"],\"t\":1706773165862}\n{\"u\":20,\"^\":[62,0,\"t\"],\"t\":1706773166117}\n{\"u\":20,\"^\":[63,0,\"e\"],\"t\":1706773166222}\n{\"u\":20,\"^\":[64,0,\"s\"],\"t\":1706773166868}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    '''Creating a class called Dog, with 3 attributes :'''\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773174582}\n{\"u\":0,\"^\":[66,0,\"a\"],\"t\":1706773175166}\n{\"u\":0,\"^\":[67,0,\"n\"],\"t\":1706773175387}\n{\"u\":0,\"^\":[68,0,\"d\"],\"t\":1706773175466}\n{\"u\":0,\"^\":[69,0,\" \"],\"t\":1706773176245}\n{\"u\":0,\"^\":[70,0,\"3\"],\"t\":1706773176646}\n{\"u\":0,\"^\":[71,0,\" \"],\"t\":1706773176842}\n{\"u\":0,\"^\":[72,0,\"m\"],\"t\":1706773177002}\n{\"u\":0,\"^\":[73,0,\"e\"],\"t\":1706773177115}\n{\"u\":0,\"^\":[74,0,\"t\"],\"t\":1706773177343}\n{\"u\":0,\"^\":[75,0,\"h\"],\"t\":1706773177540}\n{\"u\":0,\"^\":[76,0,\"o\"],\"t\":1706773177744}\n{\"u\":0,\"^\":[77,0,\"d\"],\"t\":1706773177877}\n{\"u\":0,\"^\":[78,0,\"s\"],\"t\":1706773178026}\n{\"u\":20,\"v\":\"\",\"t\":1706773179666}\n{\"u\":0,\"v\":\"\\r\\nmydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"lab\\\")\\r\\n\\r\\n\",\"t\":1706773186430}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    '''Creating a class called Dog, with 3 attributes and 3 methods:'''\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773186438}\n{\"u\":2,\"v\":\"\\r\\nmydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\r\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"lab\\\")\\r\\n\\r\\n\",\"t\":1706773186438}\n{\"u\":2,\"^\":[2,0,\"\\r\\n\"],\"t\":1706773189637}\n{\"u\":2,\"^\":[0,0,\"#\"],\"t\":1706773191076}\n{\"u\":2,\"^\":[1,0,\" \"],\"t\":1706773193924}\n{\"u\":2,\"^\":[2,0,\"c\"],\"t\":1706773194420}\n{\"u\":2,\"^\":[3,0,\"r\"],\"t\":1706773194717}\n{\"u\":2,\"^\":[4,0,\"e\"],\"t\":1706773194848}\n{\"u\":2,\"^\":[5,0,\"a\"],\"t\":1706773194982}\n{\"u\":2,\"^\":[6,0,\"t\"],\"t\":1706773195110}\n{\"u\":2,\"^\":[7,0,\"i\"],\"t\":1706773195309}\n{\"u\":2,\"^\":[8,0,\"n\"],\"t\":1706773195494}\n{\"u\":2,\"^\":[9,0,\"g\"],\"t\":1706773195612}\n{\"u\":2,\"^\":[10,0,\" \"],\"t\":1706773195744}\n{\"u\":2,\"^\":[11,0,\"t\"],\"t\":1706773195886}\n{\"u\":2,\"^\":[12,0,\"h\"],\"t\":1706773196018}\n{\"u\":2,\"^\":[13,0,\"e\"],\"t\":1706773196185}\n{\"u\":2,\"^\":[14,0,\" \"],\"t\":1706773197412}\n{\"u\":2,\"^\":[15,0,\"o\"],\"t\":1706773197878}\n{\"u\":2,\"^\":[16,0,\"b\"],\"t\":1706773198065}\n{\"u\":2,\"^\":[17,0,\"j\"],\"t\":1706773198238}\n{\"u\":2,\"^\":[18,0,\"e\"],\"t\":1706773198329}\n{\"u\":2,\"^\":[19,0,\"c\"],\"t\":1706773198507}\n{\"u\":2,\"^\":[20,0,\"t\"],\"t\":1706773198582}\n{\"u\":2,\"^\":[21,0,\" \"],\"t\":1706773198770}\n{\"u\":2,\"^\":[22,0,\"f\"],\"t\":1706773199028}\n{\"u\":2,\"^\":[23,0,\"o\"],\"t\":1706773199177}\n{\"u\":2,\"^\":[24,0,\"r\"],\"t\":1706773199310}\n{\"u\":2,\"^\":[25,0,\" \"],\"t\":1706773199532}\n{\"u\":2,\"^\":[26,0,\"t\"],\"t\":1706773202131}\n{\"u\":2,\"^\":[27,0,\"h\"],\"t\":1706773202355}\n{\"u\":2,\"^\":[28,0,\"e\"],\"t\":1706773202478}\n{\"u\":2,\"^\":[29,0,\" \"],\"t\":1706773203406}\n{\"u\":2,\"^\":[30,0,\"a\"],\"t\":1706773203571}\n{\"u\":2,\"^\":[31,0,\"b\"],\"t\":1706773203648}\n{\"u\":2,\"^\":[32,0,\"o\"],\"t\":1706773203829}\n{\"u\":2,\"^\":[33,0,\"v\"],\"t\":1706773204000}\n{\"u\":2,\"^\":[34,0,\"e\"],\"t\":1706773204130}\n{\"u\":2,\"^\":[35,0,\" \"],\"t\":1706773204223}\n{\"u\":2,\"^\":[36,0,\"c\"],\"t\":1706773204415}\n{\"u\":2,\"^\":[37,0,\"l\"],\"t\":1706773204508}\n{\"u\":2,\"^\":[38,0,\"a\"],\"t\":1706773204610}\n{\"u\":2,\"^\":[39,0,\"s\"],\"t\":1706773204772}\n{\"u\":2,\"^\":[40,0,\"s\"],\"t\":1706773204967}\n{\"t\":1706773214968,\"_#\":\"P1Fuh/+Fzr7177WIJQ5vt9nGSEQ=\"}\n{\"u\":0,\"v\":\"\\r\\nmydog1.talk()\",\"t\":1706773218957}\n{\"u\":0,\"^\":[0,0,\"#\"],\"t\":1706773220020}\n{\"u\":0,\"^\":[1,0,\"c\"],\"t\":1706773220992}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1706773221110}\n{\"u\":0,\"^\":[3,0,\"l\"],\"t\":1706773221271}\n{\"u\":0,\"^\":[4,0,\"l\"],\"t\":1706773221424}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1706773221643}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1706773221807}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1706773221926}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1706773222083}\n{\"u\":0,\"^\":[9,0,\"t\"],\"t\":1706773223517}\n{\"u\":0,\"^\":[9,1,\"\"],\"t\":1706773224557}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1706773224723}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1706773225582}\n{\"u\":0,\"^\":[9,0,\"t\"],\"t\":1706773226644}\n{\"u\":0,\"^\":[10,0,\"h\"],\"t\":1706773226780}\n{\"u\":0,\"^\":[11,0,\"e\"],\"t\":1706773226919}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1706773227066}\n{\"u\":0,\"^\":[13,0,\"m\"],\"t\":1706773227559}\n{\"u\":0,\"^\":[14,0,\"e\"],\"t\":1706773227641}\n{\"u\":0,\"^\":[15,0,\"t\"],\"t\":1706773227859}\n{\"u\":0,\"^\":[16,0,\"h\"],\"t\":1706773228040}\n{\"u\":0,\"^\":[17,0,\"o\"],\"t\":1706773228846}\n{\"u\":0,\"^\":[18,0,\"d\"],\"t\":1706773229000}\n{\"u\":0,\"^\":[19,0,\" \"],\"t\":1706773229273}\n{\"u\":0,\"^\":[20,0,\"c\"],\"t\":1706773229532}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1706773229969}\n{\"u\":0,\"^\":[20,0,\"t\"],\"t\":1706773230744}\n{\"u\":0,\"^\":[21,0,\"a\"],\"t\":1706773230879}\n{\"u\":0,\"^\":[22,0,\"l\"],\"t\":1706773231003}\n{\"u\":0,\"^\":[23,0,\"k\"],\"t\":1706773231129}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    '''Creating a class called Dog, with 3 attributes and 3 methods:'''\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773235160}\n{\"u\":3,\"v\":\"#calling the method talk\\r\\nmydog1.talk()\",\"t\":1706773235160}\n{\"u\":3,\"v\":\"\\r\\nmydog1.come()\",\"t\":1706773237199}\n{\"u\":3,\"v\":\"#calling the method talk\\r\\nmydog1.talk()\",\"t\":1706773237208}\n{\"u\":4,\"v\":\"\\r\\nmydog1.come()\",\"t\":1706773237208}\n{\"u\":4,\"^\":[0,0,\"#\"],\"t\":1706773238686}\n{\"u\":4,\"^\":[1,0,\"c\"],\"t\":1706773239616}\n{\"u\":4,\"^\":[2,0,\"a\"],\"t\":1706773239735}\n{\"u\":4,\"^\":[3,0,\"l\"],\"t\":1706773239865}\n{\"u\":4,\"^\":[4,0,\"l\"],\"t\":1706773240002}\n{\"u\":4,\"^\":[5,0,\"i\"],\"t\":1706773240167}\n{\"u\":4,\"^\":[6,0,\"n\"],\"t\":1706773240303}\n{\"u\":4,\"^\":[7,0,\"g\"],\"t\":1706773240402}\n{\"u\":4,\"^\":[8,0,\" \"],\"t\":1706773240483}\n{\"u\":4,\"^\":[9,0,\"t\"],\"t\":1706773240637}\n{\"u\":4,\"^\":[10,0,\"h\"],\"t\":1706773240719}\n{\"u\":4,\"^\":[11,0,\"e\"],\"t\":1706773241076}\n{\"u\":4,\"^\":[12,0,\" \"],\"t\":1706773241278}\n{\"u\":4,\"^\":[13,0,\"m\"],\"t\":1706773241551}\n{\"u\":4,\"^\":[14,0,\"e\"],\"t\":1706773241700}\n{\"u\":4,\"^\":[15,0,\"t\"],\"t\":1706773241879}\n{\"u\":4,\"^\":[16,0,\"h\"],\"t\":1706773242073}\n{\"u\":4,\"^\":[17,0,\"o\"],\"t\":1706773242251}\n{\"u\":4,\"^\":[18,0,\"d\"],\"t\":1706773242434}\n{\"u\":4,\"^\":[19,0,\" \"],\"t\":1706773242701}\n{\"u\":4,\"^\":[20,0,\"c\"],\"t\":1706773242960}\n{\"u\":4,\"^\":[21,0,\"o\"],\"t\":1706773243062}\n{\"u\":4,\"^\":[22,0,\"m\"],\"t\":1706773243237}\n{\"u\":4,\"^\":[23,0,\"e\"],\"t\":1706773243313}\n{\"u\":4,\"v\":\"\\r\\nmydog1.sit()\",\"t\":1706773249149}\n{\"u\":4,\"^\":[0,0,\"#\"],\"t\":1706773250932}\n{\"u\":4,\"^\":[1,0,\"c\"],\"t\":1706773251914}\n{\"u\":4,\"^\":[2,0,\"a\"],\"t\":1706773252106}\n{\"u\":4,\"^\":[3,0,\"l\"],\"t\":1706773252190}\n{\"u\":4,\"^\":[4,0,\"l\"],\"t\":1706773252359}\n{\"u\":4,\"^\":[5,0,\"i\"],\"t\":1706773252593}\n{\"u\":4,\"^\":[6,0,\"n\"],\"t\":1706773252741}\n{\"u\":4,\"^\":[7,0,\"g\"],\"t\":1706773252923}\n{\"u\":4,\"^\":[8,0,\" \"],\"t\":1706773253054}\n{\"u\":4,\"^\":[9,0,\"t\"],\"t\":1706773253248}\n{\"u\":4,\"^\":[10,0,\"h\"],\"t\":1706773253363}\n{\"u\":4,\"^\":[11,0,\"e\"],\"t\":1706773253892}\n{\"u\":4,\"^\":[12,0,\" \"],\"t\":1706773254033}\n{\"u\":4,\"^\":[13,0,\"m\"],\"t\":1706773254156}\n{\"u\":4,\"^\":[14,0,\"e\"],\"t\":1706773254255}\n{\"u\":4,\"^\":[15,0,\"h\"],\"t\":1706773254473}\n{\"u\":4,\"^\":[15,1,\"\"],\"t\":1706773254871}\n{\"u\":4,\"^\":[15,0,\"t\"],\"t\":1706773254981}\n{\"u\":4,\"^\":[16,0,\"h\"],\"t\":1706773255098}\n{\"u\":4,\"^\":[17,0,\"o\"],\"t\":1706773255285}\n{\"u\":4,\"^\":[18,0,\"d\"],\"t\":1706773255443}\n{\"u\":4,\"^\":[19,0,\" \"],\"t\":1706773255746}\n{\"u\":4,\"^\":[20,0,\"s\"],\"t\":1706773257986}\n{\"u\":4,\"^\":[21,0,\"i\"],\"t\":1706773258167}\n{\"u\":4,\"^\":[22,0,\"t\"],\"t\":1706773258350}\n{\"u\":4,\"v\":\"#calling the method come\\r\\nmydog1.come()\",\"t\":1706773259135}\n{\"u\":5,\"v\":\"#calling the method sit\\r\\nmydog1.sit()\",\"t\":1706773259135}\n{\"u\":5,\"v\":\"\\r\\nmydog2.talk()\",\"t\":1706773260372}\n{\"u\":5,\"v\":\"#calling the method sit\\r\\nmydog1.sit()\",\"t\":1706773260377}\n{\"u\":6,\"v\":\"\\r\\nmydog2.talk()\",\"t\":1706773260377}\n{\"u\":6,\"^\":[0,0,\"#\"],\"t\":1706773262445}\n{\"u\":6,\"^\":[1,0,\"c\"],\"t\":1706773263315}\n{\"u\":6,\"^\":[2,0,\"a\"],\"t\":1706773263432}\n{\"u\":6,\"^\":[3,0,\"l\"],\"t\":1706773263547}\n{\"u\":6,\"^\":[4,0,\"l\"],\"t\":1706773263671}\n{\"u\":6,\"^\":[5,0,\"i\"],\"t\":1706773263866}\n{\"u\":6,\"^\":[6,0,\"g\"],\"t\":1706773264123}\n{\"u\":6,\"^\":[7,0,\"n\"],\"t\":1706773264221}\n{\"u\":6,\"^\":[7,1,\"\"],\"t\":1706773264528}\n{\"u\":6,\"^\":[6,1,\"\"],\"t\":1706773264683}\n{\"u\":6,\"^\":[6,0,\"n\"],\"t\":1706773264893}\n{\"u\":6,\"^\":[7,0,\"g\"],\"t\":1706773265023}\n{\"u\":6,\"^\":[8,0,\" \"],\"t\":1706773265667}\n{\"u\":6,\"^\":[9,0,\"t\"],\"t\":1706773265788}\n{\"u\":6,\"^\":[10,0,\"h\"],\"t\":1706773265949}\n{\"u\":6,\"^\":[11,0,\"r\"],\"t\":1706773266073}\n{\"u\":6,\"^\":[12,0,\" \"],\"t\":1706773266236}\n{\"u\":6,\"^\":[12,1,\"\"],\"t\":1706773266921}\n{\"u\":6,\"^\":[11,1,\"\"],\"t\":1706773267030}\n{\"u\":6,\"^\":[11,0,\"e\"],\"t\":1706773267142}\n{\"u\":6,\"^\":[12,0,\" \"],\"t\":1706773267255}\n{\"u\":6,\"^\":[13,0,\"m\"],\"t\":1706773267427}\n{\"u\":6,\"^\":[14,0,\"e\"],\"t\":1706773267566}\n{\"u\":6,\"^\":[15,0,\"t\"],\"t\":1706773267791}\n{\"u\":6,\"^\":[16,0,\"h\"],\"t\":1706773267903}\n{\"u\":6,\"^\":[17,0,\"o\"],\"t\":1706773268111}\n{\"u\":6,\"^\":[18,0,\"f\"],\"t\":1706773268339}\n{\"u\":6,\"^\":[18,1,\"\"],\"t\":1706773269202}\n{\"u\":6,\"^\":[18,0,\"d\"],\"t\":1706773269802}\n{\"t\":1706773279806,\"_#\":\"9OXvdQekwGJP37TY7VExaupfBhk=\"}\n{\"u\":6,\"^\":[19,0,\" \"],\"t\":1706773288255}\n{\"u\":6,\"^\":[20,0,\"t\"],\"t\":1706773288827}\n{\"u\":6,\"^\":[21,0,\"l\"],\"t\":1706773289146}\n{\"u\":6,\"^\":[22,0,\"a\"],\"t\":1706773289159}\n{\"u\":6,\"^\":[22,1,\"\"],\"t\":1706773289524}\n{\"u\":6,\"^\":[21,1,\"\"],\"t\":1706773289726}\n{\"u\":6,\"^\":[21,0,\"a\"],\"t\":1706773289878}\n{\"u\":6,\"^\":[22,0,\"l\"],\"t\":1706773290006}\n{\"u\":6,\"^\":[23,0,\"k\"],\"t\":1706773290195}\n{\"u\":6,\"^\":[24,0,\" \"],\"t\":1706773290459}\n{\"u\":6,\"^\":[25,0,\"f\"],\"t\":1706773290671}\n{\"u\":6,\"^\":[26,0,\"o\"],\"t\":1706773290798}\n{\"u\":6,\"^\":[27,0,\"r\"],\"t\":1706773290972}\n{\"u\":6,\"^\":[27,1,\"\"],\"t\":1706773295740}\n{\"u\":6,\"^\":[26,1,\"\"],\"t\":1706773296225}\n{\"u\":6,\"^\":[25,1,\"\"],\"t\":1706773296253}\n{\"u\":6,\"^\":[24,1,\"\"],\"t\":1706773296282}\n{\"u\":6,\"^\":[23,1,\"\"],\"t\":1706773296313}\n{\"u\":6,\"^\":[22,1,\"\"],\"t\":1706773296342}\n{\"u\":6,\"^\":[21,1,\"\"],\"t\":1706773296373}\n{\"u\":6,\"^\":[20,1,\"\"],\"t\":1706773296402}\n{\"u\":6,\"^\":[19,1,\"\"],\"t\":1706773296434}\n{\"u\":6,\"^\":[18,1,\"\"],\"t\":1706773296461}\n{\"u\":6,\"^\":[17,1,\"\"],\"t\":1706773296496}\n{\"u\":6,\"^\":[16,1,\"\"],\"t\":1706773296522}\n{\"u\":6,\"^\":[15,1,\"\"],\"t\":1706773296551}\n{\"u\":6,\"^\":[14,1,\"\"],\"t\":1706773296583}\n{\"u\":6,\"^\":[13,1,\"\"],\"t\":1706773296611}\n{\"u\":6,\"^\":[12,1,\"\"],\"t\":1706773296640}\n{\"u\":6,\"^\":[11,1,\"\"],\"t\":1706773296674}\n{\"u\":6,\"^\":[10,1,\"\"],\"t\":1706773296700}\n{\"u\":6,\"^\":[9,1,\"\"],\"t\":1706773296731}\n{\"u\":6,\"^\":[8,1,\"\"],\"t\":1706773296763}\n{\"u\":6,\"^\":[7,1,\"\"],\"t\":1706773296794}\n{\"u\":6,\"^\":[6,1,\"\"],\"t\":1706773296820}\n{\"u\":6,\"^\":[5,1,\"\"],\"t\":1706773296850}\n{\"u\":6,\"^\":[4,1,\"\"],\"t\":1706773297045}\n{\"u\":6,\"^\":[3,1,\"\"],\"t\":1706773297222}\n{\"u\":6,\"^\":[2,1,\"\"],\"t\":1706773297531}\n{\"u\":6,\"^\":[1,1,\"\"],\"t\":1706773297808}\n{\"u\":6,\"^\":[0,1,\"\"],\"t\":1706773297984}\n{\"t\":1706773307994,\"_#\":\"xOiS4pDPToij+dxK/S17DGwskpE=\"}\n{\"u\":0,\"v\":\"class Cat:\\r\\n    \\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706773312697}\n{\"u\":0,\"^\":[16,0,\"\\\"\\\"\"],\"t\":1706773315378}\n{\"u\":0,\"^\":[16,2,\"\"],\"t\":1706773316817}\n{\"u\":0,\"^\":[16,0,\"@\"],\"t\":1706773320865}\n{\"u\":0,\"^\":[16,1,\"\"],\"t\":1706773321591}\n{\"u\":0,\"^\":[16,0,\"@\"],\"t\":1706773322562}\n{\"u\":0,\"^\":[16,1,\"\"],\"t\":1706773323049}\n{\"u\":0,\"^\":[16,0,\"''\"],\"t\":1706773323346}\n{\"u\":0,\"^\":[17,0,\"\\\"\"],\"t\":1706773326512}\n{\"u\":0,\"^\":[17,1,\"\"],\"t\":1706773327411}\n{\"u\":0,\"^\":[16,2,\"\"],\"t\":1706773327633}\n{\"u\":0,\"^\":[16,0,\"''\"],\"t\":1706773329369}\n{\"u\":0,\"^\":[17,1,\"'\"],\"t\":1706773329552}\n{\"u\":0,\"^\":[18,0,\"'\"],\"t\":1706773329786}\n{\"u\":0,\"^\":[19,0,\"'''\"],\"t\":1706773329823}\n{\"u\":0,\"^\":[19,0,\"'''Creating a class called Dog, with 3 attributes and 3 methods:'''\"],\"t\":1706773331095}\n{\"u\":0,\"^\":[89,0,\"\\r\\n    \"],\"t\":1706773336032}\n{\"u\":0,\"^\":[10,0,\"\\r\\n    \"],\"t\":1706773337855}\n{\"u\":0,\"^\":[27,1,\"\"],\"t\":1706773339616}\n{\"u\":0,\"^\":[26,1,\"\"],\"t\":1706773341549}\n{\"u\":0,\"^\":[25,1,\"\"],\"t\":1706773342762}\n{\"u\":0,\"^\":[91,1,\"\"],\"t\":1706773344874}\n{\"u\":0,\"^\":[90,1,\"\"],\"t\":1706773345312}\n{\"u\":0,\"^\":[89,1,\"\"],\"t\":1706773345910}\n{\"u\":0,\"^\":[51,1,\"\"],\"t\":1706773349866}\n{\"u\":0,\"^\":[50,1,\"\"],\"t\":1706773350030}\n{\"u\":0,\"^\":[49,1,\"\"],\"t\":1706773350341}\n{\"u\":0,\"^\":[49,0,\"c\"],\"t\":1706773350852}\n{\"u\":0,\"^\":[50,0,\"a\"],\"t\":1706773350953}\n{\"u\":0,\"^\":[51,0,\"t\"],\"t\":1706773351085}\n{\"u\":0,\"v\":\"class Dog:\\r\\n    '''Creating a class called Dog, with 3 attributes and 3 methods:'''\\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} runs over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773352956}\n{\"u\":10,\"v\":\"class Cat:\\r\\n    \\r\\n    '''Creating a class called cat, with 3 attributes and 3 methods:'''\\r\\n    \\r\\n    def __init__(self,name,age,breed):\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n        \\r\\n    def talk(self):\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n        \\r\\n    def come(self):\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\r\\n    \\r\\n    def sit(self):\\r\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706773352956}\n{\"t\":1706773362961,\"_#\":\"HNAjEE581XCAJovMRNMWjREIHXY=\"}\n{\"u\":3,\"v\":\"\\r\\nmycat1.talk()\",\"t\":1706773367843}\n{\"u\":3,\"^\":[0,0,\"#calling the method talk\"],\"t\":1706773371067}\n{\"u\":3,\"v\":\"#calling the method talk\\r\\nmydog1.talk()\",\"t\":1706773372443}\n{\"u\":12,\"v\":\"#calling the method talk\\r\\nmycat1.talk()\",\"t\":1706773372443}\n{\"u\":12,\"v\":\"\\r\\nmycat1.come()\",\"t\":1706773376303}\n{\"u\":12,\"^\":[0,0,\"#calling the method talk\"],\"t\":1706773377598}\n{\"u\":12,\"^\":[23,1,\"\"],\"t\":1706773382298}\n{\"u\":12,\"^\":[22,1,\"\"],\"t\":1706773382472}\n{\"u\":12,\"^\":[21,1,\"\"],\"t\":1706773382642}\n{\"u\":12,\"^\":[20,1,\"\"],\"t\":1706773382993}\n{\"u\":12,\"^\":[20,0,\"c\"],\"t\":1706773383279}\n{\"u\":12,\"^\":[21,0,\"o\"],\"t\":1706773383445}\n{\"u\":12,\"^\":[22,0,\"m\"],\"t\":1706773383574}\n{\"u\":12,\"^\":[23,0,\"e\"],\"t\":1706773383744}\n{\"u\":12,\"v\":\"#calling the method talk\\r\\nmycat1.talk()\",\"t\":1706773384553}\n{\"u\":13,\"v\":\"#calling the method come\\r\\nmycat1.come()\",\"t\":1706773384554}\n{\"u\":13,\"v\":\"\\r\\nmycat1.sit()\",\"t\":1706773387937}\n{\"u\":13,\"^\":[0,0,\"#calling the method talk\"],\"t\":1706773389263}\n{\"u\":13,\"^\":[23,1,\"\"],\"t\":1706773390691}\n{\"u\":13,\"^\":[22,1,\"\"],\"t\":1706773390865}\n{\"u\":13,\"^\":[21,1,\"\"],\"t\":1706773391028}\n{\"u\":13,\"^\":[20,1,\"\"],\"t\":1706773391210}\n{\"u\":13,\"^\":[20,0,\"s\"],\"t\":1706773391533}\n{\"u\":13,\"^\":[21,0,\"i\"],\"t\":1706773391748}\n{\"u\":13,\"^\":[22,0,\"t\"],\"t\":1706773391993}\n{\"u\":13,\"v\":\"#calling the method come\\r\\nmycat1.come()\",\"t\":1706773393069}\n{\"u\":14,\"v\":\"#calling the method sit\\r\\nmycat1.sit()\",\"t\":1706773393069}\n{\"u\":14,\"v\":\"\\r\\nmycat2.talk()\\r\\n    \",\"t\":1706773396304}\n{\"u\":14,\"^\":[0,0,\"#calling the method talk\"],\"t\":1706773397798}\n{\"u\":14,\"^\":[23,1,\"\"],\"t\":1706773398850}\n{\"u\":14,\"^\":[22,1,\"\"],\"t\":1706773400532}\n{\"u\":14,\"^\":[21,1,\"\"],\"t\":1706773401123}\n{\"u\":14,\"^\":[20,1,\"\"],\"t\":1706773401611}\n{\"u\":14,\"^\":[19,1,\"\"],\"t\":1706773401643}\n{\"u\":14,\"^\":[18,1,\"\"],\"t\":1706773401667}\n{\"u\":14,\"^\":[17,1,\"\"],\"t\":1706773401697}\n{\"u\":14,\"^\":[16,1,\"\"],\"t\":1706773401726}\n{\"u\":14,\"^\":[15,1,\"\"],\"t\":1706773401758}\n{\"u\":14,\"^\":[14,1,\"\"],\"t\":1706773401924}\n{\"u\":14,\"^\":[13,1,\"\"],\"t\":1706773402416}\n{\"u\":14,\"^\":[12,1,\"\"],\"t\":1706773402445}\n{\"u\":14,\"^\":[11,1,\"\"],\"t\":1706773402478}\n{\"u\":14,\"^\":[10,1,\"\"],\"t\":1706773402506}\n{\"u\":14,\"^\":[9,1,\"\"],\"t\":1706773402531}\n{\"u\":14,\"^\":[8,1,\"\"],\"t\":1706773402560}\n{\"u\":14,\"^\":[7,1,\"\"],\"t\":1706773402591}\n{\"u\":14,\"^\":[6,1,\"\"],\"t\":1706773402620}\n{\"u\":14,\"^\":[5,1,\"\"],\"t\":1706773402650}\n{\"u\":14,\"^\":[4,1,\"\"],\"t\":1706773402680}\n{\"u\":14,\"^\":[3,1,\"\"],\"t\":1706773402860}\n{\"u\":14,\"^\":[2,1,\"\"],\"t\":1706773403017}\n{\"u\":14,\"^\":[1,1,\"\"],\"t\":1706773403161}\n{\"u\":14,\"^\":[0,1,\"\"],\"t\":1706773403304}\n{\"u\":14,\"v\":\"#calling the method sit\\r\\nmycat1.sit()\",\"t\":1706773404062}\n{\"u\":15,\"v\":\"\\r\\nmycat2.talk()\\r\\n    \",\"t\":1706773404062}\n{\"u\":15,\"v\":\"\\r\\nmydog1.age+=1\\r\\n\\r\\nprint(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\",\"t\":1706773409269}\n{\"u\":15,\"^\":[0,0,\"#\"],\"t\":1706773416663}\n{\"u\":15,\"^\":[1,0,\"a\"],\"t\":1706773417739}\n{\"u\":15,\"^\":[2,0,\"d\"],\"t\":1706773418350}\n{\"u\":15,\"^\":[3,0,\"d\"],\"t\":1706773418545}\n{\"u\":15,\"^\":[4,0,\" \"],\"t\":1706773418692}\n{\"u\":15,\"^\":[5,0,\"t\"],\"t\":1706773419484}\n{\"u\":15,\"^\":[6,0,\"j\"],\"t\":1706773419617}\n{\"u\":15,\"^\":[6,1,\"\"],\"t\":1706773420246}\n{\"u\":15,\"^\":[6,0,\"h\"],\"t\":1706773424715}\n{\"u\":15,\"^\":[7,0,\"e\"],\"t\":1706773424825}\n{\"u\":15,\"^\":[8,0,\" \"],\"t\":1706773425067}\n{\"u\":15,\"^\":[9,0,\"a\"],\"t\":1706773425306}\n{\"u\":15,\"^\":[10,0,\"g\"],\"t\":1706773425451}\n{\"u\":15,\"^\":[11,0,\"e\"],\"t\":1706773425559}\n{\"u\":15,\"^\":[12,0,\" \"],\"t\":1706773425696}\n{\"u\":15,\"^\":[13,0,\"b\"],\"t\":1706773425847}\n{\"u\":15,\"^\":[14,0,\"y\"],\"t\":1706773426032}\n{\"u\":15,\"^\":[15,0,\" \"],\"t\":1706773426213}\n{\"u\":15,\"^\":[16,0,\"1\"],\"t\":1706773426401}\n{\"u\":15,\"v\":\"\\r\\nmycat2.talk()\\r\\n    \",\"t\":1706773428979}\n{\"u\":19,\"v\":\"#add the age by 1\\r\\nmydog1.age+=1\\r\\n\\r\\nprint(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\",\"t\":1706773428980}\n{\"t\":1706773438994,\"_#\":\"zSvfAkCVqkW6TOJp8adMEsBlvGM=\"}\n{\"u\":0,\"v\":\"class Dog:\\n    '''Creating a class called Dog, with 3 attributes and 3 methods:'''\\n    def __init__(self,name,age,breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n        \\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n        \\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")   \\n    \\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")     \",\"t\":1706773695872}\n{\"u\":2,\"v\":\"# creating the object for the above class\\n\\nmydog1 = Dog(\\\"Lofi\\\",9,\\\"German-sefeard\\\")\\nmydog2 = Dog(\\\"Puppy\\\",4,\\\"lab\\\")\\n\\n\",\"t\":1706773695873}\n{\"u\":3,\"v\":\"#calling the method talk\\nmydog1.talk()\",\"t\":1706773695873}\n{\"u\":4,\"v\":\"#calling the method come\\nmydog1.come()\",\"t\":1706773695873}\n{\"u\":5,\"v\":\"#calling the method sit\\nmydog1.sit()\",\"t\":1706773695873}\n{\"u\":6,\"v\":\"\\nmydog2.talk()\",\"t\":1706773695873}\n{\"u\":10,\"v\":\"class Cat:\\n    \\n    '''Creating a class called cat, with 3 attributes and 3 methods:'''\\n    \\n    def __init__(self,name,age,breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n        \\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n        \\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")   \\n    \\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")  \",\"t\":1706773695873}\n{\"u\":11,\"v\":\"mycat1 = Cat(\\\"kitty\\\",2,\\\"American Shorthair\\\")\\nmycat2 = Cat(\\\"Tommy\\\",3,\\\"briman\\\")\",\"t\":1706773695873}\n{\"u\":12,\"v\":\"#calling the method talk\\nmycat1.talk()\",\"t\":1706773695873}\n{\"u\":13,\"v\":\"#calling the method come\\nmycat1.come()\",\"t\":1706773695873}\n{\"u\":14,\"v\":\"#calling the method sit\\nmycat1.sit()\",\"t\":1706773695874}\n{\"u\":15,\"v\":\"\\nmycat2.talk()\\n    \",\"t\":1706773695874}\n{\"u\":19,\"v\":\"#add the age by 1\\nmydog1.age+=1\\n\\nprint(f\\\"The {mydog1.breed} named {mydog1.name} is {mydog1.age} years old now.\\\")\",\"t\":1706773695874}\n{\"t\":1706773705887,\"_#\":\"Kzl0fuuFex8OVyz825WBCqGBUxY=\"}\n{\"|\":0,\"_ls\":69,\"_cs\":1538,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707159670285}\n"
      }
    ]
  }
}