{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-02-05 15:07",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-02-05 15:07"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-05 15:07",
  "currentlyOpen": true,
  "folder": "/Users/jesschhetri/Documents/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240205",
  "startDate": "2024-02-05 15:06",
  "submissions": [
    {
      "date": "2024-02-05 15:06",
      "path": "/Users/jesschhetri/Documents/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240205/newnewaassignment.submit"
    }
  ],
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.14"
    },
    "date": "2024-02-05 15:07",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    '''class for dogs'''\\n\",\n    \"    def __init__(self,name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print (f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"dog1 = Dog('Sheggy', 5, \\\"Himalayan Shephard\\\")\\n\",\n    \"dog2 = Dog('coco' , 2 , \\\"Golden Retriever\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Sheggy says woof\\n\",\n      \"Sheggy runs over\\n\",\n      \"Sheggy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"coco says woof\\n\",\n      \"coco runs over\\n\",\n      \"coco sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    '''class for cats'''\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"    \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanmders over\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 6,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"cat1 = Cat(\\\"Billi\\\", 2, \\\"Birman\\\")\\n\",\n    \"cat2 = Cat( \\\"Nyau\\\", 1, \\\"Rag Doll\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 7,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Billi says meow\\n\",\n      \"Billi lazily meanmders over\\n\",\n      \"Billi gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 8,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Nyau says meow\\n\",\n      \"Nyau lazily meanmders over\\n\",\n      \"Nyau gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 9,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Himalayan Shephard named Sheggy is 5 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 10,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"dog1.age += 1\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 11,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Himalayan Shephard named Sheggy is 6 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1707163590333,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707163622979}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707163626960}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707163628765}\n{\"u\":0,\"v\":\"class Dog:\\n    '''class for dogs'''\\n    def __init__(self,name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print (f\\\"{self.name} says woof\\\")\\n        \\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n    \\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\",\"t\":1707163653124}\n{\"u\":1,\"v\":\"dog1 = Dog('Sheggy', 5, \\\"Himalayan Shephard\\\")\\ndog2 = Dog('coco' , 2 , \\\"Golden Retriever\\\")\",\"t\":1707163653125}\n{\"u\":2,\"v\":\"dog1.talk()\\ndog1.come()\\ndog1.sit()\",\"t\":1707163653125}\n{\"u\":3,\"v\":\"dog2.talk()\\ndog2.come()\\ndog2.sit()\",\"t\":1707163653125}\n{\"u\":4,\"v\":\"class Cat:\\n    '''class for cats'''\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n        \\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n    \\n    def come(self):\\n        print(f\\\"{self.name} lazily meanmders over\\\")\\n        \\n    def sit(self):\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\",\"t\":1707163653125}\n{\"u\":5,\"v\":\"cat1 = Cat(\\\"Billi\\\", 2, \\\"Birman\\\")\\ncat2 = Cat( \\\"Nyau\\\", 1, \\\"Rag Doll\\\")\",\"t\":1707163653125}\n{\"u\":6,\"v\":\"cat1.talk()\\ncat1.come()\\ncat1.sit()\",\"t\":1707163653125}\n{\"u\":7,\"v\":\"cat2.talk()\\ncat2.come()\\ncat2.sit()\",\"t\":1707163653125}\n{\"u\":8,\"v\":\"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\",\"t\":1707163653125}\n{\"u\":9,\"v\":\"dog1.age += 1\",\"t\":1707163653125}\n{\"u\":10,\"v\":\"print(f\\\"The { dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\",\"t\":1707163653125}\n{\"|\":0,\"_ls\":49,\"_cs\":1184,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707163653144}\n{\"|\":0,\"_ls\":49,\"_cs\":1184,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707163655916}\n{\"t\":1707163665921,\"_#\":\"ffluU1t3c437W6UMzaUwpJkWOAM=\"}\n"
      }
    ]
  }
}