{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-02-05 23:47",
      "checksums": {
        "ok": 12,
        "unhashed": 0,
        "last": "2024-02-05 23:47"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-02-05 23:47",
  "currentlyOpen": true,
  "folder": "g:\\My Drive\\CS 196\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-02-05 18:50",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-02-05 23:48",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 13,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    \\\"\\\"\\\"A class representing a Dog with name, age, and breed attributes.\\\"\\\"\\\"\\n\",\n    \"\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        \\\"\\\"\\\"Initialize a Dog object with specified name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk by printing a woof message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come by printing a running message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit by printing a sitting message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 31,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    \\\"\\\"\\\"A class representing a Cat with name, age, and breed attributes.\\\"\\\"\\\"\\n\",\n    \"\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        \\\"\\\"\\\"Initialize a Cat object with specified name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk by printing a meow message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come by printing a lazy meandering message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit by printing a contemptuous look message.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\") \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 32,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"dog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrodor\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Spike\\\", age=2, breed=\\\"Golden Retriever\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 33,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"cat1 = Cat(name=\\\"Jenna\\\", age=4, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Sam\\\", age=1, breed=\\\"Toyger\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 34,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Kobe says woof\\n\",\n      \"Kobe runs over\\n\",\n      \"Kobe sits\\n\",\n      \"Spike says woof\\n\",\n      \"Spike runs over\\n\",\n      \"Spike sits\\n\",\n      \"Jenna says meow\\n\",\n      \"Jenna lazily meanders over\\n\",\n      \"Jenna gives you a contemptuous look\\n\",\n      \"Sam says meow\\n\",\n      \"Sam lazily meanders over\\n\",\n      \"Sam gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 35,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"The Labrodor named Kobe is 5 years old now.\\n\",\n      \"The Labrodor named Kobe is 6 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1  # Adding 1 to the age of dog1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.7\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1707177030935,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707177398240}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707177398241}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707177762288}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1707177765541}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1707177765548}\n{\"u\":0,\"^\":[1,0,\"a\"],\"t\":1707177765660}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1707177765664}\n{\"u\":0,\"^\":[2,0,\"l\"],\"t\":1707177765665}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1707177765668}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1707177765879}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1707177765883}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1707177766056}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1707177766058}\n{\"u\":0,\"^\":[4,1,\"\"],\"t\":1707177766463}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1707177766467}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1707177766592}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1707177766595}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1707177766728}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1707177766732}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1707177766830}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1707177766833}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1707177767230}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1707177767233}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1707177767311}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1707177767313}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1707177767408}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1707177767412}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1707177767563}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1707177767566}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1707177770576}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707177770580}\n{\"t\":1707177780591,\"_#\":\"CnLMpvrTQA7nsMvJ05UuZJifVvI=\"}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707193571511}\n{\"|\":0,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707193619988}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707193620077}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1707193620435}\n{\"u\":0,\"^\":[5,1,\"\"],\"t\":1707193620945}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1707193620952}\n{\"u\":0,\"^\":[4,1,\"\"],\"t\":1707193621153}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1707193621157}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1707193621384}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1707193621386}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1707193621788}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1707193621791}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1707193621982}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1707193621984}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1707193622378}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707193622382}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\r\\n    \\\"\\\"\\\"A class representing a Dog with name, age, and breed attributes.\\\"\\\"\\\"\\r\\n\\r\\n    def __init__(self, name, age, breed):\\r\\n        \\\"\\\"\\\"Initialize a Dog object with specified name, age, and breed.\\\"\\\"\\\"\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n\\r\\n    def talk(self):\\r\\n        \\\"\\\"\\\"Make the dog talk by printing a woof message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} says woof\\\")\\r\\n\\r\\n    def come(self):\\r\\n        \\\"\\\"\\\"Make the dog come by printing a running message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} runs over\\\")\\r\\n\\r\\n    def sit(self):\\r\\n        \\\"\\\"\\\"Make the dog sit by printing a sitting message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1707193626825}\n{\"|\":659,\"_ls\":20,\"_cs\":659,\"_l\":19,\"_c\":659,\"u\":0,\"t\":1707193626827}\n{\"|\":10,\"_ls\":20,\"_cs\":659,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1707193630359}\n{\"|\":659,\"_ls\":20,\"_cs\":659,\"_l\":19,\"_c\":659,\"u\":0,\"t\":1707193632045}\n{\"t\":1707193642056,\"_#\":\"eS5m8QOUf4Uvskqb5UtD8nVQVLk=\"}\n{\"u\":0,\"^\":[659,0,\"\\r\\n        \"],\"t\":1707194379912}\n{\"|\":669,\"_ls\":21,\"_cs\":669,\"_l\":20,\"_c\":669,\"u\":0,\"t\":1707194379916}\n{\"u\":0,\"^\":[665,4,\"\"],\"t\":1707194380703}\n{\"|\":665,\"_ls\":21,\"_cs\":665,\"_l\":20,\"_c\":665,\"u\":0,\"t\":1707194380706}\n{\"u\":0,\"^\":[661,4,\"\"],\"t\":1707194381149}\n{\"|\":661,\"_ls\":21,\"_cs\":661,\"_l\":20,\"_c\":661,\"u\":0,\"t\":1707194381152}\n{\"u\":0,\"^\":[659,2,\"\"],\"t\":1707194381415}\n{\"|\":659,\"_ls\":20,\"_cs\":659,\"_l\":19,\"_c\":659,\"u\":0,\"t\":1707194381418}\n{\"u\":1,\"v\":\"\",\"t\":1707194387876}\n{\"|\":0,\"_ls\":21,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194387890}\n{\"u\":2,\"v\":\"\",\"t\":1707194389013}\n{\"|\":0,\"_ls\":22,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194389026}\n{\"u\":3,\"v\":\"\",\"t\":1707194389468}\n{\"|\":0,\"_ls\":23,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194389481}\n{\"u\":4,\"v\":\"\",\"t\":1707194390597}\n{\"|\":0,\"_ls\":24,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194390608}\n{\"u\":5,\"v\":\"\",\"t\":1707194390972}\n{\"|\":0,\"_ls\":25,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194390983}\n{\"t\":1707194400997,\"_#\":\"mkrCpqlN308IiqEPEeAO7xlxyVc=\"}\n{\"u\":1,\"^\":[0,0,\"class Cat:\\r\\n    \\\"\\\"\\\"A class representing a Cat with name, age, and breed attributes.\\\"\\\"\\\"\\r\\n\\r\\n    def __init__(self, name, age, breed):\\r\\n        \\\"\\\"\\\"Initialize a Cat object with specified name, age, and breed.\\\"\\\"\\\"\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n\\r\\n    def talk(self):\\r\\n        \\\"\\\"\\\"Make the cat talk by printing a meow message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n\\r\\n    def come(self):\\r\\n        \\\"\\\"\\\"Make the cat come by printing a lazy meandering message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")\\r\\n\\r\\n    def sit(self):\\r\\n        \\\"\\\"\\\"Make the cat sit by printing a contemptuous look message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1707194403769}\n{\"|\":713,\"_ls\":44,\"_cs\":1372,\"_l\":39,\"_c\":1372,\"u\":1,\"t\":1707194403788}\n{\"u\":1,\"^\":[713,0,\" \"],\"t\":1707194405665}\n{\"|\":714,\"_ls\":44,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194405669}\n{\"|\":85,\"_ls\":44,\"_cs\":1373,\"_l\":21,\"_c\":744,\"u\":1,\"t\":1707194407596}\n{\"|\":0,\"_ls\":44,\"_cs\":1373,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194407999}\n{\"|\":35,\"_ls\":44,\"_cs\":1373,\"_l\":21,\"_c\":694,\"u\":1,\"t\":1707194412210}\n{\"|\":155,\"_ls\":44,\"_cs\":1373,\"_l\":24,\"_c\":814,\"u\":1,\"t\":1707194416659}\n{\"|\":714,\"_ls\":44,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194418525}\n{\"|\":0,\"_ls\":44,\"_cs\":1373,\"_l\":40,\"_c\":1373,\"u\":2,\"t\":1707194420345}\n{\"u\":2,\"^\":[0,0,\"c\"],\"t\":1707194421600}\n{\"|\":1,\"_ls\":44,\"_cs\":1374,\"_l\":40,\"_c\":1374,\"u\":2,\"t\":1707194421604}\n{\"u\":2,\"^\":[1,0,\"l\"],\"t\":1707194421749}\n{\"|\":2,\"_ls\":44,\"_cs\":1375,\"_l\":40,\"_c\":1375,\"u\":2,\"t\":1707194421752}\n{\"u\":2,\"^\":[2,0,\"A\"],\"t\":1707194422978}\n{\"|\":3,\"_ls\":44,\"_cs\":1376,\"_l\":40,\"_c\":1376,\"u\":2,\"t\":1707194422983}\n{\"u\":2,\"^\":[3,0,\"S\"],\"t\":1707194423156}\n{\"|\":4,\"_ls\":44,\"_cs\":1377,\"_l\":40,\"_c\":1377,\"u\":2,\"t\":1707194423160}\n{\"u\":2,\"^\":[4,0,\"S\"],\"t\":1707194423486}\n{\"|\":5,\"_ls\":44,\"_cs\":1378,\"_l\":40,\"_c\":1378,\"u\":2,\"t\":1707194423493}\n{\"u\":2,\"^\":[4,1,\"\"],\"t\":1707194423689}\n{\"|\":4,\"_ls\":44,\"_cs\":1377,\"_l\":40,\"_c\":1377,\"u\":2,\"t\":1707194423692}\n{\"u\":2,\"^\":[3,1,\"\"],\"t\":1707194423852}\n{\"|\":3,\"_ls\":44,\"_cs\":1376,\"_l\":40,\"_c\":1376,\"u\":2,\"t\":1707194423856}\n{\"u\":2,\"^\":[2,1,\"\"],\"t\":1707194424019}\n{\"|\":2,\"_ls\":44,\"_cs\":1375,\"_l\":40,\"_c\":1375,\"u\":2,\"t\":1707194424022}\n{\"u\":2,\"^\":[1,1,\"\"],\"t\":1707194424160}\n{\"|\":1,\"_ls\":44,\"_cs\":1374,\"_l\":40,\"_c\":1374,\"u\":2,\"t\":1707194424165}\n{\"u\":2,\"^\":[0,1,\"\"],\"t\":1707194424403}\n{\"|\":0,\"_ls\":44,\"_cs\":1373,\"_l\":40,\"_c\":1373,\"u\":2,\"t\":1707194424407}\n{\"|\":0,\"_ls\":44,\"_cs\":1373,\"_l\":43,\"_c\":1373,\"u\":5,\"t\":1707194427140}\n{\"u\":5,\"v\":\"\",\"t\":1707194428868}\n{\"|\":0,\"_ls\":43,\"_cs\":1373,\"_l\":42,\"_c\":1373,\"u\":4,\"t\":1707194428876}\n{\"u\":4,\"v\":\"\",\"t\":1707194429608}\n{\"|\":0,\"_ls\":42,\"_cs\":1373,\"_l\":41,\"_c\":1373,\"u\":3,\"t\":1707194429611}\n{\"u\":3,\"v\":\"\",\"t\":1707194430384}\n{\"|\":0,\"_ls\":41,\"_cs\":1373,\"_l\":40,\"_c\":1373,\"u\":2,\"t\":1707194430388}\n{\"u\":2,\"v\":\"\",\"t\":1707194431716}\n{\"|\":714,\"_ls\":40,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194431718}\n{\"|\":714,\"_ls\":40,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194432057}\n{\"|\":659,\"_ls\":40,\"_cs\":1373,\"_l\":19,\"_c\":659,\"u\":0,\"t\":1707194433844}\n{\"|\":88,\"_ls\":40,\"_cs\":1373,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194433848}\n{\"|\":714,\"_ls\":40,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194435079}\n{\"|\":10,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":669,\"u\":1,\"t\":1707194435082}\n{\"|\":122,\"_ls\":40,\"_cs\":1373,\"_l\":23,\"_c\":781,\"u\":1,\"t\":1707194437718}\n{\"|\":122,\"_ls\":40,\"_cs\":1373,\"_l\":23,\"_c\":781,\"u\":1,\"t\":1707194437902}\n{\"|\":165,\"_ls\":40,\"_cs\":1373,\"_l\":24,\"_c\":824,\"u\":1,\"t\":1707194438045}\n{\"|\":711,\"_ls\":40,\"_cs\":1373,\"_l\":39,\"_c\":1370,\"u\":1,\"t\":1707194439159}\n{\"|\":714,\"_ls\":40,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194439530}\n{\"t\":1707194449545,\"_#\":\"/YMKtfCrV8RjWUpezgb1m354AfU=\"}\n{\"|\":641,\"_ls\":40,\"_cs\":1373,\"_l\":38,\"_c\":1300,\"u\":1,\"t\":1707194453576}\n{\"|\":640,\"_ls\":40,\"_cs\":1373,\"_l\":38,\"_c\":1299,\"u\":1,\"t\":1707194453582}\n{\"|\":639,\"_ls\":40,\"_cs\":1373,\"_l\":38,\"_c\":1298,\"u\":1,\"t\":1707194453588}\n{\"|\":637,\"_ls\":40,\"_cs\":1373,\"_l\":38,\"_c\":1296,\"u\":1,\"t\":1707194453594}\n{\"|\":579,\"_ls\":40,\"_cs\":1373,\"_l\":37,\"_c\":1238,\"u\":1,\"t\":1707194453600}\n{\"|\":559,\"_ls\":40,\"_cs\":1373,\"_l\":36,\"_c\":1218,\"u\":1,\"t\":1707194453618}\n{\"|\":551,\"_ls\":40,\"_cs\":1373,\"_l\":35,\"_c\":1210,\"u\":1,\"t\":1707194453630}\n{\"|\":477,\"_ls\":40,\"_cs\":1373,\"_l\":34,\"_c\":1136,\"u\":1,\"t\":1707194453636}\n{\"|\":475,\"_ls\":40,\"_cs\":1373,\"_l\":34,\"_c\":1134,\"u\":1,\"t\":1707194453642}\n{\"|\":433,\"_ls\":40,\"_cs\":1373,\"_l\":33,\"_c\":1092,\"u\":1,\"t\":1707194453648}\n{\"|\":412,\"_ls\":40,\"_cs\":1373,\"_l\":32,\"_c\":1071,\"u\":1,\"t\":1707194453654}\n{\"|\":405,\"_ls\":40,\"_cs\":1373,\"_l\":31,\"_c\":1064,\"u\":1,\"t\":1707194453661}\n{\"|\":342,\"_ls\":40,\"_cs\":1373,\"_l\":30,\"_c\":1001,\"u\":1,\"t\":1707194453666}\n{\"|\":341,\"_ls\":40,\"_cs\":1373,\"_l\":30,\"_c\":1000,\"u\":1,\"t\":1707194453673}\n{\"|\":308,\"_ls\":40,\"_cs\":1373,\"_l\":29,\"_c\":967,\"u\":1,\"t\":1707194453679}\n{\"|\":287,\"_ls\":40,\"_cs\":1373,\"_l\":28,\"_c\":946,\"u\":1,\"t\":1707194453691}\n{\"|\":283,\"_ls\":40,\"_cs\":1373,\"_l\":27,\"_c\":942,\"u\":1,\"t\":1707194453703}\n{\"|\":282,\"_ls\":40,\"_cs\":1373,\"_l\":27,\"_c\":941,\"u\":1,\"t\":1707194453709}\n{\"|\":281,\"_ls\":40,\"_cs\":1373,\"_l\":27,\"_c\":940,\"u\":1,\"t\":1707194453715}\n{\"|\":256,\"_ls\":40,\"_cs\":1373,\"_l\":26,\"_c\":915,\"u\":1,\"t\":1707194453721}\n{\"|\":255,\"_ls\":40,\"_cs\":1373,\"_l\":26,\"_c\":914,\"u\":1,\"t\":1707194453727}\n{\"|\":254,\"_ls\":40,\"_cs\":1373,\"_l\":26,\"_c\":913,\"u\":1,\"t\":1707194453739}\n{\"|\":253,\"_ls\":40,\"_cs\":1373,\"_l\":26,\"_c\":912,\"u\":1,\"t\":1707194453751}\n{\"|\":227,\"_ls\":40,\"_cs\":1373,\"_l\":25,\"_c\":886,\"u\":1,\"t\":1707194453757}\n{\"|\":226,\"_ls\":40,\"_cs\":1373,\"_l\":25,\"_c\":885,\"u\":1,\"t\":1707194453764}\n{\"|\":225,\"_ls\":40,\"_cs\":1373,\"_l\":25,\"_c\":884,\"u\":1,\"t\":1707194453776}\n{\"|\":224,\"_ls\":40,\"_cs\":1373,\"_l\":25,\"_c\":883,\"u\":1,\"t\":1707194453806}\n{\"|\":148,\"_ls\":40,\"_cs\":1373,\"_l\":24,\"_c\":807,\"u\":1,\"t\":1707194453824}\n{\"|\":147,\"_ls\":40,\"_cs\":1373,\"_l\":24,\"_c\":806,\"u\":1,\"t\":1707194453836}\n{\"|\":146,\"_ls\":40,\"_cs\":1373,\"_l\":24,\"_c\":805,\"u\":1,\"t\":1707194453854}\n{\"|\":103,\"_ls\":40,\"_cs\":1373,\"_l\":23,\"_c\":762,\"u\":1,\"t\":1707194453861}\n{\"|\":102,\"_ls\":40,\"_cs\":1373,\"_l\":23,\"_c\":761,\"u\":1,\"t\":1707194453873}\n{\"|\":101,\"_ls\":40,\"_cs\":1373,\"_l\":23,\"_c\":760,\"u\":1,\"t\":1707194453884}\n{\"|\":88,\"_ls\":40,\"_cs\":1373,\"_l\":22,\"_c\":747,\"u\":1,\"t\":1707194453891}\n{\"|\":20,\"_ls\":40,\"_cs\":1373,\"_l\":21,\"_c\":679,\"u\":1,\"t\":1707194453921}\n{\"|\":19,\"_ls\":40,\"_cs\":1373,\"_l\":21,\"_c\":678,\"u\":1,\"t\":1707194453933}\n{\"|\":18,\"_ls\":40,\"_cs\":1373,\"_l\":21,\"_c\":677,\"u\":1,\"t\":1707194453951}\n{\"|\":17,\"_ls\":40,\"_cs\":1373,\"_l\":21,\"_c\":676,\"u\":1,\"t\":1707194453963}\n{\"|\":5,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":664,\"u\":1,\"t\":1707194453969}\n{\"|\":4,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":663,\"u\":1,\"t\":1707194453976}\n{\"|\":3,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":662,\"u\":1,\"t\":1707194453988}\n{\"|\":2,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":661,\"u\":1,\"t\":1707194454006}\n{\"|\":1,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":660,\"u\":1,\"t\":1707194454030}\n{\"|\":0,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194454245}\n{\"|\":1,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":660,\"u\":1,\"t\":1707194454267}\n{\"|\":0,\"_ls\":40,\"_cs\":1373,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194454293}\n{\"u\":1,\"^\":[0,714,\"\"],\"t\":1707194456429}\n{\"|\":0,\"_ls\":21,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194456437}\n{\"u\":1,\"v\":\"\",\"t\":1707194457786}\n{\"|\":88,\"_ls\":20,\"_cs\":659,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194457792}\n{\"u\":1,\"v\":\"\",\"t\":1707194458970}\n{\"|\":0,\"_ls\":21,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194458975}\n{\"u\":2,\"v\":\"\",\"t\":1707194459821}\n{\"|\":0,\"_ls\":22,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194459831}\n{\"u\":3,\"v\":\"\",\"t\":1707194460094}\n{\"|\":0,\"_ls\":23,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194460103}\n{\"u\":4,\"v\":\"\",\"t\":1707194460317}\n{\"|\":0,\"_ls\":24,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194460326}\n{\"u\":5,\"v\":\"\",\"t\":1707194460582}\n{\"|\":0,\"_ls\":25,\"_cs\":659,\"_l\":20,\"_c\":659,\"u\":1,\"t\":1707194460592}\n{\"u\":1,\"^\":[0,0,\"class Cat:\\r\\n    \\\"\\\"\\\"A class representing a Cat with name, age, and breed attributes.\\\"\\\"\\\"\\r\\n\\r\\n    def __init__(self, name, age, breed):\\r\\n        \\\"\\\"\\\"Initialize a Cat object with specified name, age, and breed.\\\"\\\"\\\"\\r\\n        self.name = name\\r\\n        self.age = age\\r\\n        self.breed = breed\\r\\n\\r\\n    def talk(self):\\r\\n        \\\"\\\"\\\"Make the cat talk by printing a meow message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} says meow\\\")\\r\\n\\r\\n    def come(self):\\r\\n        \\\"\\\"\\\"Make the cat come by printing a lazy meandering message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} lazily meanders over\\\")\\r\\n\\r\\n    def sit(self):\\r\\n        \\\"\\\"\\\"Make the cat sit by printing a contemptuous look message.\\\"\\\"\\\"\\r\\n        print(f\\\"{self.name} gives you a contemptuous look\\\") \"],\"t\":1707194463072}\n{\"|\":714,\"_ls\":44,\"_cs\":1373,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194463076}\n{\"t\":1707194473089,\"_#\":\"yl/fIemBnCYwXWXa/c2rsz9NANE=\"}\n{\"|\":0,\"_ls\":44,\"_cs\":1373,\"_l\":40,\"_c\":1373,\"u\":2,\"t\":1707194477406}\n{\"u\":2,\"^\":[0,0,\"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\r\\ndog2 = Dog(name=\\\"Max\\\", age=2, breed=\\\"Labrador\\\")\"],\"t\":1707194478239}\n{\"|\":106,\"_ls\":45,\"_cs\":1479,\"_l\":41,\"_c\":1479,\"u\":2,\"t\":1707194478243}\n{\"|\":0,\"_ls\":45,\"_cs\":1479,\"_l\":42,\"_c\":1479,\"u\":3,\"t\":1707194485288}\n{\"u\":3,\"^\":[0,0,\"cat1 = Cat(name=\\\"Whiskers\\\", age=4, breed=\\\"Birman\\\")\\r\\ncat2 = Cat(name=\\\"Mittens\\\", age=1, breed=\\\"Toyger\\\")\"],\"t\":1707194485911}\n{\"|\":101,\"_ls\":46,\"_cs\":1580,\"_l\":43,\"_c\":1580,\"u\":3,\"t\":1707194485915}\n{\"|\":0,\"_ls\":46,\"_cs\":1580,\"_l\":44,\"_c\":1580,\"u\":4,\"t\":1707194487310}\n{\"u\":4,\"^\":[0,0,\"dog1.talk()\\r\\ndog1.come()\\r\\ndog1.sit()\\r\\n\\r\\ndog2.talk()\\r\\ndog2.come()\\r\\ndog2.sit()\\r\\n\\r\\ncat1.talk()\\r\\ncat1.come()\\r\\ncat1.sit()\\r\\n\\r\\ncat2.talk()\\r\\ncat2.come()\\r\\ncat2.sit()\"],\"t\":1707194495474}\n{\"|\":156,\"_ls\":60,\"_cs\":1736,\"_l\":58,\"_c\":1736,\"u\":4,\"t\":1707194495476}\n{\"|\":0,\"_ls\":60,\"_cs\":1736,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194496917}\n{\"u\":5,\"^\":[0,0,\"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\r\\ndog1.age += 1  # Adding 1 to the age of dog1\\r\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1707194505116}\n{\"|\":194,\"_ls\":62,\"_cs\":1930,\"_l\":61,\"_c\":1930,\"u\":5,\"t\":1707194505120}\n{\"t\":1707194515135,\"_#\":\"rmr/ttpSpWgu3aEchFoKDutMsoQ=\"}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194527971}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194527972}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194535453}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194535484}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194535970}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1707194537290}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194537291}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194540068}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194540096}\n{\"|\":88,\"_ls\":62,\"_cs\":1930,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194540109}\n{\"|\":194,\"_ls\":62,\"_cs\":1930,\"_l\":61,\"_c\":1930,\"u\":5,\"t\":1707194550064}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194550067}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194555784}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194555801}\n{\"|\":714,\"_ls\":62,\"_cs\":1930,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194565036}\n{\"|\":714,\"_ls\":62,\"_cs\":1930,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194565037}\n{\"|\":714,\"_ls\":62,\"_cs\":1930,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194565084}\n{\"|\":714,\"_ls\":62,\"_cs\":1930,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194565483}\n{\"|\":106,\"_ls\":62,\"_cs\":1930,\"_l\":41,\"_c\":1479,\"u\":2,\"t\":1707194567058}\n{\"|\":156,\"_ls\":62,\"_cs\":1930,\"_l\":58,\"_c\":1736,\"u\":4,\"t\":1707194571123}\n{\"t\":1707194581137,\"_#\":\"RzCC9fQWDN1wBD78UWS3dffemo0=\"}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194583038}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194584641}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194585081}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194585111}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194619946}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194623613}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194623679}\n{\"|\":0,\"_ls\":62,\"_cs\":1930,\"_l\":59,\"_c\":1736,\"u\":5,\"t\":1707194626876}\n{\"|\":106,\"_ls\":62,\"_cs\":1930,\"_l\":41,\"_c\":1479,\"u\":2,\"t\":1707194629288}\n{\"|\":22,\"_ls\":62,\"_cs\":1930,\"_l\":40,\"_c\":1395,\"u\":2,\"t\":1707194629291}\n{\"u\":2,\"^\":[21,1,\"\"],\"t\":1707194630170}\n{\"|\":21,\"_ls\":62,\"_cs\":1929,\"_l\":40,\"_c\":1394,\"u\":2,\"t\":1707194630175}\n{\"u\":2,\"^\":[20,1,\"\"],\"t\":1707194630403}\n{\"|\":20,\"_ls\":62,\"_cs\":1928,\"_l\":40,\"_c\":1393,\"u\":2,\"t\":1707194630405}\n{\"u\":2,\"^\":[19,1,\"\"],\"t\":1707194630593}\n{\"|\":19,\"_ls\":62,\"_cs\":1927,\"_l\":40,\"_c\":1392,\"u\":2,\"t\":1707194630597}\n{\"u\":2,\"^\":[18,1,\"\"],\"t\":1707194630774}\n{\"|\":18,\"_ls\":62,\"_cs\":1926,\"_l\":40,\"_c\":1391,\"u\":2,\"t\":1707194630776}\n{\"u\":2,\"^\":[17,1,\"\"],\"t\":1707194631035}\n{\"|\":17,\"_ls\":62,\"_cs\":1925,\"_l\":40,\"_c\":1390,\"u\":2,\"t\":1707194631039}\n{\"u\":2,\"^\":[17,0,\"K\"],\"t\":1707194632334}\n{\"|\":18,\"_ls\":62,\"_cs\":1926,\"_l\":40,\"_c\":1391,\"u\":2,\"t\":1707194632336}\n{\"u\":2,\"^\":[18,0,\"O\"],\"t\":1707194632371}\n{\"|\":19,\"_ls\":62,\"_cs\":1927,\"_l\":40,\"_c\":1392,\"u\":2,\"t\":1707194632376}\n{\"u\":2,\"^\":[19,0,\"b\"],\"t\":1707194632631}\n{\"|\":20,\"_ls\":62,\"_cs\":1928,\"_l\":40,\"_c\":1393,\"u\":2,\"t\":1707194632633}\n{\"u\":2,\"^\":[20,0,\"e\"],\"t\":1707194632743}\n{\"|\":21,\"_ls\":62,\"_cs\":1929,\"_l\":40,\"_c\":1394,\"u\":2,\"t\":1707194632746}\n{\"u\":2,\"^\":[20,1,\"\"],\"t\":1707194633574}\n{\"|\":20,\"_ls\":62,\"_cs\":1928,\"_l\":40,\"_c\":1393,\"u\":2,\"t\":1707194633577}\n{\"u\":2,\"^\":[19,1,\"\"],\"t\":1707194633754}\n{\"|\":19,\"_ls\":62,\"_cs\":1927,\"_l\":40,\"_c\":1392,\"u\":2,\"t\":1707194633758}\n{\"u\":2,\"^\":[18,1,\"\"],\"t\":1707194633905}\n{\"|\":18,\"_ls\":62,\"_cs\":1926,\"_l\":40,\"_c\":1391,\"u\":2,\"t\":1707194633908}\n{\"u\":2,\"^\":[18,0,\"o\"],\"t\":1707194634284}\n{\"|\":19,\"_ls\":62,\"_cs\":1927,\"_l\":40,\"_c\":1392,\"u\":2,\"t\":1707194634288}\n{\"u\":2,\"^\":[19,0,\"v\"],\"t\":1707194634388}\n{\"|\":20,\"_ls\":62,\"_cs\":1928,\"_l\":40,\"_c\":1393,\"u\":2,\"t\":1707194634390}\n{\"u\":2,\"^\":[19,1,\"\"],\"t\":1707194635044}\n{\"|\":19,\"_ls\":62,\"_cs\":1927,\"_l\":40,\"_c\":1392,\"u\":2,\"t\":1707194635047}\n{\"u\":2,\"^\":[19,0,\"b\"],\"t\":1707194635151}\n{\"|\":20,\"_ls\":62,\"_cs\":1928,\"_l\":40,\"_c\":1393,\"u\":2,\"t\":1707194635153}\n{\"u\":2,\"^\":[20,0,\"e\"],\"t\":1707194635247}\n{\"|\":21,\"_ls\":62,\"_cs\":1929,\"_l\":40,\"_c\":1394,\"u\":2,\"t\":1707194635250}\n{\"t\":1707194645262,\"_#\":\"mrft918Bg+wOeGgfljoTaqvAMt4=\"}\n{\"|\":21,\"_ls\":62,\"_cs\":1929,\"_l\":40,\"_c\":1394,\"u\":2,\"t\":1707194646054}\n{\"|\":78,\"_ls\":62,\"_cs\":1929,\"_l\":41,\"_c\":1451,\"u\":2,\"t\":1707194649683}\n{\"u\":2,\"^\":[77,1,\"\"],\"t\":1707194650437}\n{\"|\":77,\"_ls\":62,\"_cs\":1928,\"_l\":41,\"_c\":1450,\"u\":2,\"t\":1707194650440}\n{\"u\":2,\"^\":[76,1,\"\"],\"t\":1707194650623}\n{\"|\":76,\"_ls\":62,\"_cs\":1927,\"_l\":41,\"_c\":1449,\"u\":2,\"t\":1707194650624}\n{\"u\":2,\"^\":[75,1,\"\"],\"t\":1707194650729}\n{\"|\":75,\"_ls\":62,\"_cs\":1926,\"_l\":41,\"_c\":1448,\"u\":2,\"t\":1707194650734}\n{\"u\":2,\"^\":[75,0,\"S\"],\"t\":1707194651137}\n{\"|\":76,\"_ls\":62,\"_cs\":1927,\"_l\":41,\"_c\":1449,\"u\":2,\"t\":1707194651140}\n{\"u\":2,\"^\":[76,0,\"p\"],\"t\":1707194651444}\n{\"|\":77,\"_ls\":62,\"_cs\":1928,\"_l\":41,\"_c\":1450,\"u\":2,\"t\":1707194651448}\n{\"u\":2,\"^\":[77,0,\"i\"],\"t\":1707194651698}\n{\"|\":78,\"_ls\":62,\"_cs\":1929,\"_l\":41,\"_c\":1451,\"u\":2,\"t\":1707194651700}\n{\"u\":2,\"^\":[78,0,\"k\"],\"t\":1707194651805}\n{\"|\":79,\"_ls\":62,\"_cs\":1930,\"_l\":41,\"_c\":1452,\"u\":2,\"t\":1707194651808}\n{\"u\":2,\"^\":[79,0,\"e\"],\"t\":1707194651898}\n{\"|\":80,\"_ls\":62,\"_cs\":1931,\"_l\":41,\"_c\":1453,\"u\":2,\"t\":1707194651900}\n{\"|\":101,\"_ls\":62,\"_cs\":1931,\"_l\":43,\"_c\":1581,\"u\":3,\"t\":1707194659703}\n{\"|\":25,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1505,\"u\":3,\"t\":1707194659707}\n{\"|\":24,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1504,\"u\":3,\"t\":1707194659788}\n{\"|\":23,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1503,\"u\":3,\"t\":1707194659812}\n{\"|\":22,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1502,\"u\":3,\"t\":1707194659830}\n{\"|\":21,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1501,\"u\":3,\"t\":1707194659848}\n{\"|\":20,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1500,\"u\":3,\"t\":1707194659861}\n{\"|\":19,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1499,\"u\":3,\"t\":1707194659885}\n{\"|\":18,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1498,\"u\":3,\"t\":1707194659909}\n{\"|\":17,\"_ls\":62,\"_cs\":1931,\"_l\":42,\"_c\":1497,\"u\":3,\"t\":1707194660031}\n{\"u\":3,\"^\":[17,8,\"J\"],\"t\":1707194661037}\n{\"|\":18,\"_ls\":62,\"_cs\":1924,\"_l\":42,\"_c\":1498,\"u\":3,\"t\":1707194661040}\n{\"u\":3,\"^\":[18,0,\"e\"],\"t\":1707194661194}\n{\"|\":19,\"_ls\":62,\"_cs\":1925,\"_l\":42,\"_c\":1499,\"u\":3,\"t\":1707194661196}\n{\"u\":3,\"^\":[19,0,\"n\"],\"t\":1707194661318}\n{\"|\":20,\"_ls\":62,\"_cs\":1926,\"_l\":42,\"_c\":1500,\"u\":3,\"t\":1707194661322}\n{\"u\":3,\"^\":[20,0,\"n\"],\"t\":1707194661457}\n{\"|\":21,\"_ls\":62,\"_cs\":1927,\"_l\":42,\"_c\":1501,\"u\":3,\"t\":1707194661459}\n{\"u\":3,\"^\":[21,0,\"e\"],\"t\":1707194661567}\n{\"|\":22,\"_ls\":62,\"_cs\":1928,\"_l\":42,\"_c\":1502,\"u\":3,\"t\":1707194661571}\n{\"u\":3,\"^\":[21,1,\"\"],\"t\":1707194662178}\n{\"|\":21,\"_ls\":62,\"_cs\":1927,\"_l\":42,\"_c\":1501,\"u\":3,\"t\":1707194662180}\n{\"u\":3,\"^\":[21,0,\"a\"],\"t\":1707194662298}\n{\"|\":22,\"_ls\":62,\"_cs\":1928,\"_l\":42,\"_c\":1502,\"u\":3,\"t\":1707194662302}\n{\"|\":73,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1553,\"u\":3,\"t\":1707194663469}\n{\"|\":72,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1552,\"u\":3,\"t\":1707194663564}\n{\"|\":71,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1551,\"u\":3,\"t\":1707194663599}\n{\"|\":70,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1550,\"u\":3,\"t\":1707194663630}\n{\"|\":69,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1549,\"u\":3,\"t\":1707194663672}\n{\"|\":68,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1548,\"u\":3,\"t\":1707194663794}\n{\"|\":67,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1547,\"u\":3,\"t\":1707194663867}\n{\"|\":66,\"_ls\":62,\"_cs\":1928,\"_l\":43,\"_c\":1546,\"u\":3,\"t\":1707194663939}\n{\"u\":3,\"^\":[66,7,\"S\"],\"t\":1707194664799}\n{\"|\":67,\"_ls\":62,\"_cs\":1922,\"_l\":43,\"_c\":1547,\"u\":3,\"t\":1707194664802}\n{\"u\":3,\"^\":[67,0,\"a\"],\"t\":1707194665033}\n{\"|\":68,\"_ls\":62,\"_cs\":1923,\"_l\":43,\"_c\":1548,\"u\":3,\"t\":1707194665036}\n{\"u\":3,\"^\":[68,0,\"m\"],\"t\":1707194665144}\n{\"|\":69,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1549,\"u\":3,\"t\":1707194665146}\n{\"t\":1707194675152,\"_#\":\"Z+y0JvpYn/GxzJlwPs9OlnIjn4Y=\"}\n{\"|\":69,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1549,\"u\":3,\"t\":1707194694857}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194697389}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194700642}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194700687}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194701571}\n{\"|\":88,\"_ls\":62,\"_cs\":1924,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194705734}\n{\"|\":88,\"_ls\":62,\"_cs\":1924,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194705735}\n{\"|\":88,\"_ls\":62,\"_cs\":1924,\"_l\":2,\"_c\":88,\"u\":0,\"t\":1707194705789}\n{\"|\":714,\"_ls\":62,\"_cs\":1924,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194707085}\n{\"|\":714,\"_ls\":62,\"_cs\":1924,\"_l\":39,\"_c\":1373,\"u\":1,\"t\":1707194707087}\n{\"|\":80,\"_ls\":62,\"_cs\":1924,\"_l\":41,\"_c\":1453,\"u\":2,\"t\":1707194709519}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194712989}\n{\"t\":1707194722996,\"_#\":\"1c7/HfITZETwYAdELI5INkz1d8g=\"}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194723248}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194731060}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194731145}\n{\"|\":80,\"_ls\":62,\"_cs\":1924,\"_l\":41,\"_c\":1453,\"u\":2,\"t\":1707194733822}\n{\"|\":38,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1411,\"u\":2,\"t\":1707194733826}\n{\"|\":39,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1412,\"u\":2,\"t\":1707194733917}\n{\"|\":40,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1413,\"u\":2,\"t\":1707194733940}\n{\"|\":41,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1414,\"u\":2,\"t\":1707194733965}\n{\"|\":42,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1415,\"u\":2,\"t\":1707194733983}\n{\"|\":43,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1416,\"u\":2,\"t\":1707194734001}\n{\"|\":44,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1417,\"u\":2,\"t\":1707194734013}\n{\"|\":45,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1418,\"u\":2,\"t\":1707194734026}\n{\"|\":46,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1419,\"u\":2,\"t\":1707194734038}\n{\"|\":47,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1420,\"u\":2,\"t\":1707194734050}\n{\"|\":48,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1421,\"u\":2,\"t\":1707194734068}\n{\"|\":49,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1422,\"u\":2,\"t\":1707194734092}\n{\"|\":50,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1423,\"u\":2,\"t\":1707194734123}\n{\"|\":51,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1424,\"u\":2,\"t\":1707194734219}\n{\"|\":52,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1425,\"u\":2,\"t\":1707194734274}\n{\"|\":53,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1426,\"u\":2,\"t\":1707194734401}\n{\"|\":54,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1427,\"u\":2,\"t\":1707194734602}\n{\"u\":2,\"^\":[38,16,\"L\"],\"t\":1707194736414}\n{\"|\":39,\"_ls\":62,\"_cs\":1909,\"_l\":40,\"_c\":1412,\"u\":2,\"t\":1707194736417}\n{\"u\":2,\"^\":[39,0,\"a\"],\"t\":1707194736760}\n{\"|\":40,\"_ls\":62,\"_cs\":1910,\"_l\":40,\"_c\":1413,\"u\":2,\"t\":1707194736762}\n{\"u\":2,\"^\":[40,0,\"b\"],\"t\":1707194736934}\n{\"|\":41,\"_ls\":62,\"_cs\":1911,\"_l\":40,\"_c\":1414,\"u\":2,\"t\":1707194736937}\n{\"u\":2,\"^\":[41,0,\"r\"],\"t\":1707194737337}\n{\"|\":42,\"_ls\":62,\"_cs\":1912,\"_l\":40,\"_c\":1415,\"u\":2,\"t\":1707194737339}\n{\"u\":2,\"^\":[42,0,\"o\"],\"t\":1707194737464}\n{\"|\":43,\"_ls\":62,\"_cs\":1913,\"_l\":40,\"_c\":1416,\"u\":2,\"t\":1707194737469}\n{\"u\":2,\"^\":[42,1,\"\"],\"t\":1707194739189}\n{\"|\":42,\"_ls\":62,\"_cs\":1912,\"_l\":40,\"_c\":1415,\"u\":2,\"t\":1707194739192}\n{\"u\":2,\"^\":[41,1,\"\"],\"t\":1707194739584}\n{\"|\":41,\"_ls\":62,\"_cs\":1911,\"_l\":40,\"_c\":1414,\"u\":2,\"t\":1707194739588}\n{\"u\":2,\"^\":[40,1,\"\"],\"t\":1707194739794}\n{\"|\":40,\"_ls\":62,\"_cs\":1910,\"_l\":40,\"_c\":1413,\"u\":2,\"t\":1707194739797}\n{\"u\":2,\"^\":[40,0,\"b\"],\"t\":1707194742865}\n{\"|\":41,\"_ls\":62,\"_cs\":1911,\"_l\":40,\"_c\":1414,\"u\":2,\"t\":1707194742869}\n{\"u\":2,\"^\":[41,0,\"r\"],\"t\":1707194743119}\n{\"|\":42,\"_ls\":62,\"_cs\":1912,\"_l\":40,\"_c\":1415,\"u\":2,\"t\":1707194743121}\n{\"u\":2,\"^\":[42,0,\"o\"],\"t\":1707194743216}\n{\"|\":43,\"_ls\":62,\"_cs\":1913,\"_l\":40,\"_c\":1416,\"u\":2,\"t\":1707194743220}\n{\"u\":2,\"^\":[43,0,\"d\"],\"t\":1707194743828}\n{\"|\":44,\"_ls\":62,\"_cs\":1914,\"_l\":40,\"_c\":1417,\"u\":2,\"t\":1707194743830}\n{\"u\":2,\"^\":[44,0,\"o\"],\"t\":1707194744500}\n{\"|\":45,\"_ls\":62,\"_cs\":1915,\"_l\":40,\"_c\":1418,\"u\":2,\"t\":1707194744504}\n{\"u\":2,\"^\":[45,0,\"r\"],\"t\":1707194744580}\n{\"|\":46,\"_ls\":62,\"_cs\":1916,\"_l\":40,\"_c\":1419,\"u\":2,\"t\":1707194744582}\n{\"|\":97,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1470,\"u\":2,\"t\":1707194747383}\n{\"|\":96,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1469,\"u\":2,\"t\":1707194747503}\n{\"|\":95,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1468,\"u\":2,\"t\":1707194747533}\n{\"|\":94,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1467,\"u\":2,\"t\":1707194747558}\n{\"|\":93,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1466,\"u\":2,\"t\":1707194747606}\n{\"|\":92,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1465,\"u\":2,\"t\":1707194747642}\n{\"|\":91,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1464,\"u\":2,\"t\":1707194747673}\n{\"|\":90,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1463,\"u\":2,\"t\":1707194747709}\n{\"|\":89,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1462,\"u\":2,\"t\":1707194748120}\n{\"u\":2,\"^\":[89,8,\"G\"],\"t\":1707194749574}\n{\"|\":90,\"_ls\":62,\"_cs\":1909,\"_l\":41,\"_c\":1463,\"u\":2,\"t\":1707194749577}\n{\"u\":2,\"^\":[90,0,\"o\"],\"t\":1707194749790}\n{\"|\":91,\"_ls\":62,\"_cs\":1910,\"_l\":41,\"_c\":1464,\"u\":2,\"t\":1707194749792}\n{\"u\":2,\"^\":[91,0,\"l\"],\"t\":1707194749976}\n{\"|\":92,\"_ls\":62,\"_cs\":1911,\"_l\":41,\"_c\":1465,\"u\":2,\"t\":1707194749979}\n{\"u\":2,\"^\":[92,0,\"d\"],\"t\":1707194750065}\n{\"|\":93,\"_ls\":62,\"_cs\":1912,\"_l\":41,\"_c\":1466,\"u\":2,\"t\":1707194750068}\n{\"u\":2,\"^\":[93,0,\"e\"],\"t\":1707194750264}\n{\"|\":94,\"_ls\":62,\"_cs\":1913,\"_l\":41,\"_c\":1467,\"u\":2,\"t\":1707194750268}\n{\"u\":2,\"^\":[94,0,\"n\"],\"t\":1707194750359}\n{\"|\":95,\"_ls\":62,\"_cs\":1914,\"_l\":41,\"_c\":1468,\"u\":2,\"t\":1707194750361}\n{\"u\":2,\"^\":[95,0,\" \"],\"t\":1707194750524}\n{\"|\":96,\"_ls\":62,\"_cs\":1915,\"_l\":41,\"_c\":1469,\"u\":2,\"t\":1707194750528}\n{\"u\":2,\"^\":[96,0,\"R\"],\"t\":1707194750666}\n{\"|\":97,\"_ls\":62,\"_cs\":1916,\"_l\":41,\"_c\":1470,\"u\":2,\"t\":1707194750668}\n{\"u\":2,\"^\":[97,0,\"e\"],\"t\":1707194751006}\n{\"|\":98,\"_ls\":62,\"_cs\":1917,\"_l\":41,\"_c\":1471,\"u\":2,\"t\":1707194751009}\n{\"u\":2,\"^\":[98,0,\"e\"],\"t\":1707194751118}\n{\"|\":99,\"_ls\":62,\"_cs\":1918,\"_l\":41,\"_c\":1472,\"u\":2,\"t\":1707194751120}\n{\"u\":2,\"^\":[98,1,\"\"],\"t\":1707194751612}\n{\"|\":98,\"_ls\":62,\"_cs\":1917,\"_l\":41,\"_c\":1471,\"u\":2,\"t\":1707194751615}\n{\"u\":2,\"^\":[98,0,\"t\"],\"t\":1707194751861}\n{\"|\":99,\"_ls\":62,\"_cs\":1918,\"_l\":41,\"_c\":1472,\"u\":2,\"t\":1707194751863}\n{\"u\":2,\"^\":[99,0,\"r\"],\"t\":1707194752059}\n{\"|\":100,\"_ls\":62,\"_cs\":1919,\"_l\":41,\"_c\":1473,\"u\":2,\"t\":1707194752064}\n{\"u\":2,\"^\":[100,0,\"i\"],\"t\":1707194752319}\n{\"|\":101,\"_ls\":62,\"_cs\":1920,\"_l\":41,\"_c\":1474,\"u\":2,\"t\":1707194752321}\n{\"u\":2,\"^\":[101,0,\"e\"],\"t\":1707194752420}\n{\"|\":102,\"_ls\":62,\"_cs\":1921,\"_l\":41,\"_c\":1475,\"u\":2,\"t\":1707194752424}\n{\"u\":2,\"^\":[102,0,\"v\"],\"t\":1707194752684}\n{\"|\":103,\"_ls\":62,\"_cs\":1922,\"_l\":41,\"_c\":1476,\"u\":2,\"t\":1707194752686}\n{\"u\":2,\"^\":[103,0,\"e\"],\"t\":1707194752785}\n{\"|\":104,\"_ls\":62,\"_cs\":1923,\"_l\":41,\"_c\":1477,\"u\":2,\"t\":1707194752789}\n{\"u\":2,\"^\":[104,0,\"r\"],\"t\":1707194752949}\n{\"|\":105,\"_ls\":62,\"_cs\":1924,\"_l\":41,\"_c\":1478,\"u\":2,\"t\":1707194752952}\n{\"|\":96,\"_ls\":62,\"_cs\":1924,\"_l\":41,\"_c\":1469,\"u\":2,\"t\":1707194754087}\n{\"|\":69,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1549,\"u\":3,\"t\":1707194754875}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194754878}\n{\"t\":1707194764883,\"_#\":\"YGTZ0U4BHnT7yEIMseVlYECtPpk=\"}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194776266}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194783202}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194783203}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194783243}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194785527}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194785528}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194789969}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194800262}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194800263}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194800631}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194801963}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194804789}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194810113}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194812937}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194813772}\n{\"|\":96,\"_ls\":62,\"_cs\":1924,\"_l\":41,\"_c\":1469,\"u\":2,\"t\":1707194819175}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194819179}\n{\"u\":2,\"^\":[28,1,\"\"],\"t\":1707194825197}\n{\"|\":28,\"_ls\":62,\"_cs\":1923,\"_l\":40,\"_c\":1401,\"u\":2,\"t\":1707194825201}\n{\"u\":2,\"^\":[28,0,\"4\"],\"t\":1707194825311}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194825314}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194829074}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194835781}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194836863}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194844648}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194844649}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194844679}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194845100}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194846775}\n{\"|\":28,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1401,\"u\":2,\"t\":1707194846779}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194847294}\n{\"u\":2,\"^\":[28,1,\"\"],\"t\":1707194847872}\n{\"|\":28,\"_ls\":62,\"_cs\":1923,\"_l\":40,\"_c\":1401,\"u\":2,\"t\":1707194847875}\n{\"u\":2,\"^\":[28,0,\"5\"],\"t\":1707194848075}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194848078}\n{\"|\":29,\"_ls\":62,\"_cs\":1924,\"_l\":40,\"_c\":1402,\"u\":2,\"t\":1707194852690}\n{\"|\":94,\"_ls\":62,\"_cs\":1924,\"_l\":43,\"_c\":1574,\"u\":3,\"t\":1707194857056}\n{\"|\":156,\"_ls\":62,\"_cs\":1924,\"_l\":58,\"_c\":1730,\"u\":4,\"t\":1707194859277}\n{\"t\":1707194869278,\"_#\":\"NoXA+krjuIkyENdB7PCihpX1eOs=\"}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194896622}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194898500}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194898893}\n{\"|\":0,\"_ls\":62,\"_cs\":1924,\"_l\":59,\"_c\":1730,\"u\":5,\"t\":1707194898925}\n"
      }
    ]
  }
}